<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Cater Plus</title>
  <link rel="shortcut icon" href="favicon.png">
  <!--common style-->
  <link rel="stylesheet" type="text/css" href="css/newstyle.css">
  
  <link rel="stylesheet" type="text/css" href="css/view_port.css">
  <!--font css style-->
  <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">

  <!--bootsrap css style-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <!-- bootstrap js -->


<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.17475.js"></script>


  <!-- tab and slide js -->
  <link type="text/css" rel="stylesheet" href="css/easy-responsive-tabs.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!--  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lte IE 8]>
<script src="js/html5.js" type="text/javascript"></script>
<script src="js/respond.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
<![endif]-->




  </head>

  <body>
		<header>
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-3 col-md-3">
                    	<a href="#" class="logo">
                        	<img src="images/caterplus_logo.png">
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-9">
                    <div class="icons">
                        <a href="#">
                        	<img src="images/icon1.png">
                            <span>Kitchen</span>
                        </a>
                        </div>
                    	<div class="icons">
                        <a href="#">
                        	<img src="images/icon2.png">
                            <span>Office</span>
                        </a>
                        </div>
                        <div class="icons">
                        <a href="#">
                        	<img src="images/icon3.png">
                            <span>Order</span>
                        </a>
                        </div>
                        <div class="icons">
                        <a href="#">
                        	<img src="images/icon42.png">
                            <span>Order
Collections</span>
                        </a>
                        </div>
                        <div class="icons">
                        <a href="#">
                        	<img src="images/icon4.png">
                            <span>Payment</span>
                        </a>
                        </div>
                        <div class="icons">
                        <a href="#">
                        	<img src="images/icon5.png">
                            <span>Staff</span>
                        </a>
                        </div>
                        <div class="icons">
                        <a href="#">
                        	<img src="images/icon6.png">
                            <span>Customer</span>
                        </a>
                        </div>
                        <div class="icons">
                        <a href="#">
                        	<img src="images/icon7.png">
                            <span>Item</span>
                        </a>
                        </div>
                        <div class="icons">
                        <a href="#">
                        	<img src="images/icon8.png">
                            <span>Ingredient</span>
                        </a>
                        </div>
                        <div class="icons">
                        <a href="#">
                        	<img src="images/icon9.png">
                            <span>Settings</span>
                        </a>
                        </div>
                        
                    </div>
                </div>
                <div class="row search_cus">
                	<div class="col-md-12">
                    	<form action="" method="get">
                        	<input type="text" placeholder="Search" class="search015">
                            <input name="" type="submit" value="Search customer">
                            <a href="#" id="sadvance"> Advanced search</a>
                            <div class="clearfix"></div>
                            <div class="hide_serch"><input type="text" placeholder="Name">
                            <input type="text" placeholder="Last Name">
                            <input name="" type="submit" value="Search customer">
                            </div>
                        </form>
                    </div>
                    <script type="text/javascript">
                    	$(document).ready (function(){
							$('#sadvance').click (function(){
								$('.hide_serch').slideToggle()
							});
						});
                    </script>
                </div>
                </div>
        </header>
        <div class="container">
                <div class="row custemor_dtls ">
                	<div class="col-md-12">
                     <script type="text/javascript" src="js/cycle.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
			$('.slider_wrap').cycle({ 
				fx:     'scrollHorz', 
				speed:  1000, 
				timeout: 5000,
				 timeout: 0,
				slideExpr:".slider",
				pager: ".pager233",
				 next: ".nxt0", 
				 prev:  ".prv0",
				
			});			
	});
</script>
                    <ul>
                    	<li class="main_header"><p>Customer details</p>
                        	<div class="pag_nav">
                            	<a href="#"  class="prv0"><img src="images/prev_p.png" width="29" height="31"></a>
                                <a href="#" class="nxt0"><img src="images/nxtp.png" width="29" height="31"></a>
                            </div>
                      </li>
                      </ul>
                      <div class="slider_wrap wr">
                      <ul class="slider wr">
                      	<li class="sub_header">
                      		<ul>
                            	<li class="name_fld">Name</li>
                                <li class="other_fld">Postcode</li>
                                <li class="other_fld">Date of birth</li>
                                <li class="other_fld">Mobile</li>
                                <li class="other_fld">Phone</li>
                                <li class="other_fld">Email</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color1">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color2">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color1">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color2">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color1">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color2">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color1">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color2">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color1">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color2">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                    </ul>
                    
                    <ul class="slider wr">
                      	<li class="sub_header">
                      		<ul>
                            	<li class="name_fld">Name</li>
                                <li class="other_fld">Postcode</li>
                                <li class="other_fld">Date of birth</li>
                                <li class="other_fld">Mobile</li>
                                <li class="other_fld">Phone</li>
                                <li class="other_fld">Email</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color1">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color2">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color1">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color2">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color1">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color2">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color1">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color2">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color1">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      <li class="sub_header tab_sontent01 row_color2">
                      		<ul>
                            	<li class="name_fld">Class aptent taciti sociosqu</li>
                                <li class="other_fld">YO31 9PL</li>
                                <li class="other_fld">02-05-1990</li>
                                <li class="other_fld">984562515</li>
                                <li class="other_fld">0195-021245</li>
                                <li class="other_fld">Name@domain.com</li>
                                
                            </ul>
                      </li>
                      
                    </ul>
                    </div>
                    </div>
                </div>
                <footer>
                 <ul>
                 	<li>
                    	<a href="#">Save</a>
                    </li>
                    <li>
                    	<a href="#">Cancel</a>
                    </li>
                    <li>
                    	<a href="#">Search</a>
                    </li>
                    <li>
                    	<a href="#">New</a>
                    </li>
                    <li>
                    	<a href="#">Print</a>
                    </li>
                 </ul>
                 </footer>
          </div>  
</body>
</html>
