body, html, div, table, ul, li, ol, h1, h2, h3, h4, h5, h6, span, p, input, label, form, header, section, article, aside, footer, figure, hgroup, nav, video, audio, canvas, embed, img {
	margin: 0;
	padding: 0;
}

html {
	position: relative;
	min-height: 100%;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 0 0px 0;
}
header, section, article, aside, footer, figure, hgroup, nav, video, audio, canvas, embed {
	display: block;
}
a, img, input {
	border: none;
	outline: none;
}
img {
	max-width: 100%;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
.clear {
	clear: both;
}
.bg_image {
	background:url(../images/bg.jpg) top center repeat;
	background-size:cover;
}
.wrapper {
	width: 95%;
	margin: 0 auto;
	padding:0 2.5%;
}
header {
	width: 100%;
	height: 70px;
	background:url(../images/opacity_bg.png) repeat;
	border-bottom:1px solid #4e634a;
}
.logo {
	float: left;
	width: 22%;
	height: 45px;
	margin-top: 15px;
}
.header_right {
	float: right;
	margin: 2px 0 0 0;
}
.user_box {
	float: left;
	background:url(../images/user_shadow.png) no-repeat bottom center;
	padding-bottom: 10px;
}
.user {
	float: left;
	height: 45px;
	background: #ff7200;
	padding: 0 7px;
	border-radius: 35px;
	-moz-border-radius: 35px;
  -webkit-border-radius: 35px;
	margin-left:5px;
	margin-top:3px;
}
.user p {
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #fff;
	text-transform: uppercase;
}
.user .icon {
	float: left;
	min-width: 30px;
	background: url(../images/user_icon.png) top center no-repeat;
	padding: 28px 0 0 0;
	margin: 8px 0 0 0;
}
.user .icon p {
	font-size: 11px;
}
.user_name {
	float: left;
	padding: 10px 5px 0 10px;
	text-align: center;
}
.user_name p {
	margin-bottom:3px;
}
.user_box h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 48px 0px 0px 52px;
	color:#FFFFFF;
}
.logout {
	float: left;
	width: 53px;
	height: 55px;
	margin: 0 0 0 10px;
	display: block;
}
.logout h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: -6px 0 0 7px;
	color:#FFFFFF;
}
.top-menuicons {
	float: left;
	width: 53px;
	height: 50px;
	margin: 0 5px 0 0px;
	display: block;
}
.top-menuicons h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: -6px 0 0 8px;
	color:#FFFFFF;
}
footer {
	width: 100%;
	height: 98px;
	background:url(../images/opacity_bg.png) repeat;
	border-top: 1px solid #4e634a;
	bottom: 0px;
	left: 0;
}
.footer_icons {
	float: left;
	width: 100%;
	table-layout: fixed;
	margin: 15px 0 0 0;
}
.diary-wrap {
	float: left;
	width: 100%;
	margin: 20px 0;
	background:#FFFFFF;
	border:10px solid #5c382c;
	border-radius:8px;
}
.diary-wrap-1 {
	float: left;
	width: 100%;
	margin: -2px 0 -2px -2px;
	border:2px dashed #9c6553;
	border-radius:8px;
	
}
.diary {
	float: right;
	width: 100%;
	margin: 20px 0;
}
.diary-1 {
	float: left;
	width: 28%;
	margin: 20px 0;
	background:#FFFFFF;
	height:733px;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
}
.diary-1-date {
	float: left;
	width: 50%;
}
.diary-1-date-top {
	float: left;
	width: 100%;
	font:normal 50px Arial, Helvetica, sans-serif;
	color:#d70a3b;
	text-align:center;
}
.diary-1-date-bottom {
	float: left;
	width: 100%;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#d70a3b;
	text-align:center;
}
.diary-1-calender {
	float: left;
	width: 50%;
}
.diary-1-discription {
	float: left;
	width: 100%;
}
.diary_bg {
	float: left;
	width: 100%;
	table-layout: fixed;
}
.diary_top_left {
	width: 20px;
	height: 20px;
	background:url(../images/diary_top_left.png) top left no-repeat;
}
.diary_top {
	height:20px;
	background:url(../images/diary_top.jpg) top center repeat-x;
}
.diary_top_right {
	width: 20px;
	height: 20px;
	background:url(../images/diary_top_right.png) top left no-repeat;
}
.diary_bottom_left {
	width: 20px;
	height: 20px;
	background:url(../images/diary_bottom_left.png) top left no-repeat;
}
.diary_bottom {
	height:20px;
	background:url(../images/diary_bottom.jpg) top center repeat-x;
}
.diary_bottom_right {
	width: 20px;
	height: 20px;
background:url(../images/diary_bottom_right.png) top left no-repeat;
}
.diary_top_center {
	width: 35px;
	height: 20px;
	background:url(../images/diary_top_center.jpg);
	margin:0 auto;
}
.diary_bottom_center {
	width: 35px;
	height: 20px;
	background:url(../images/diary_bottom_center.jpg);
	margin:0 auto;
}
.diary_right {
	width: 20px;
	background:url(../images/diary_right.jpg) repeat-y;
}
.diary_left {
	width: 20px;
	background:url(../images/diary_left.jpg) repeat-y;
}
.diary_center {
	background: #fff;
}
.diary_content {
	float: left;
	width: 100%;
	padding: 0px 2.5%;
	box-sizing: border-box;
}
.month_diary {
	float: left;
	width: 100%;
}
#calendar {
	width: 100%;
	margin: 20px auto;
}

.month_diary .ui-icon-circle-triangle-e {
	background:url(../images/next.png) center no-repeat !important;
}
.month_diary .ui-icon-circle-triangle-w {
	background:url(../images/prev.png) center no-repeat !important;
}
.month_diary .fc-button {
	height: 44px !important;
	margin: 0;
	padding: 0;
}
.top-menu {
	width:100%;
	height:50px;
/*	float:left;*/
	background:#fff;
	/*border-radius:8px;*/
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	margin:0 auto;
}
.top-menuleft {
	height:35px;
	float:left;
	background:#008a00;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	margin-top:8px;
}
.top-menuleft a {
	 color: #fff;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 35px;
    padding: 0 20px;
    text-decoration: none;
	display: block;
	
}
.top-menuleft-active {
	 color: #fff;
	 background:#f02538;
    line-height: 35px;
    padding:0;
	display: block;
	
}
.top-menuleft-gap{
	height:35px;
	width:2px;
	background:url(../images/gap.png) no-repeat;
	
	}

.top-menuleft li {
	float:left;
}
.top-menuright {
	width:16%;
	height:35px;
	float:right;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	margin:10px 6px 0;
}

.top-menuright select {
	background: #fff;
	width: 100%;
	padding: 2px;
	font-size: 14px;
	line-height: 1;
	height: 30px;
	-webkit-appearance: none;
	border: solid 1px #f02538;
	border-radius: 5px;
	-moz-border-radius: 5px;
  -webkit-border-radius: 5px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	margin-top: 2px;
}
.top-menuright-select {
	width: 100%;
	overflow: hidden;
	color: #fff;
}
/*week calender*/	
	
	p.description {
	font-size: 0.8em;
	padding: 1em;
	position: absolute;
	top: 3.2em;
	margin-right: 400px;
}
#message {
	font-size: 0.7em;
	position: absolute;
	top: 1em;
	right: 1em;
	width: 350px;
	display: none;
	padding: 1em;
	background: #ffc;
	border: 1px solid #dda;
}
	
		
/*week calender end*/

/*welcome start*/
.welcome-main{
	width:100%;
	float:left;
	}
.welcome-icon{
	width:125px;
	height:125px;
	float:left;
	margin:25px;
	
	}
.welcome-icon-1{
	width:125px;
	height:125px;
	float:left;
	margin-top:50px;
	margin-left:105px;
	
	}

/*welcome end*/

/*master program start*/

.master-program-bg{
	background:#FFF;
	width:100%;
	float:left;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	border:8px solid #d5d1c9;
	margin:20px 0;
	}
.master-top-add{
	width:226px;
	margin:0 auto;
	height:48px;
	background:url(../images/add-items.png) center;
	}
.master-left{
	width:80%;
	margin:0 auto;
	padding-top:15px;
	}
.master-left-1{
	width:100%;
	float:left;
	padding:10px 0;
	}
.master-left-2{
	width:15%;
	float:left;
	padding:10px 0;
	}
.master-morebutton{
	width:15%;
	float:left;
	}
.master-ingmore{
	width:60%;
	float:right;
	background:#669933;
	border-radius:5px;
	-moz-border-radius: 5px;
  -webkit-border-radius: 5px;
	/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
	}
.master-ingmore-1{
	width:100%;
	float:right;
	}
.master-ingmore-name{
	width:10%;
	float:left;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	padding:14px 8px;
	}
.master-name{
	width:32%;
	padding:5px;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#333333;
	float:left;
	margin-top:0px;
	}
.master-namemore{
	width:32%;
	padding:5px;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#333333;
	float:left;
	margin-top:10px;
	}

.master-select select {
	background: #F5F5F5;
	width: 60.2%;
	padding: 5px;
	font-size: 14px;
	line-height:25px;
	height: 34px;
	border: solid 1px #fdfdfd;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	margin-top:0px;
	float:right;
	box-shadow:0px 4px 0 #acacac;/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}

.master-ingmoreselect select {
	background: #F5F5F5;
	width: 33%;
	padding: 0px;
	font-size: 14px;
	height:30px;
	border: solid 1px #fdfdfd;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	margin:8px;
	float:left;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.master-textfeild {
	background: #F5F5F5;
	width: 60%;
	padding:2px;
	font-size: 14px;
	height: 30px;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:right;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.master-ingmoretextfeild {
	background: #F5F5F5;
	width: 33%;
	padding:0px;
	font-size: 14px;
	height: 30px;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:left;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
	
	margin:8px;
	
}
.master-closebutton {
	width: 8%;
	margin:6px 0 0 0;
	float:right;
}
.form_field_browsestyle {
	border-radius:5px;
	-moz-border-radius: 5px;
  -webkit-border-radius: 5px;
	height:auto;
	width:60%;
	padding:5px 5px;
	font-size:14px;
	background:#F5F5F5;
	color:#000;
	float:right;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.master-submit{
	width:61%;
	float:right;
	height:60px;
	cursor:pointer;
	margin-left:0px;
	margin-top:20px;
	margin-bottom:20px;
	background:url(../images/submit.png) no-repeat; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
	}
/*master program end*/

.special_button{
	position: relative !important;
    z-index: 999999;
    float: right;
	top:36px;
	}
.special_button li{
	float: left;
}
.special_button li a{
	padding:16.5% 8px;
	line-height:40px;
	background: url("images/ui-bg_glass_45_0078ae_1x400.png") repeat-x scroll 50% 50% #e71b39;
    border: thin #D20215 ;
    color: #ffffff;
    font-weight: normal;
    outline: medium none; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.special_button-active {
	color: #fff;
	background:#008a00;
    line-height: 25px;
    padding:0;
	display: block;
	 z-index: 999;
	
}

/*===== login page =====*/


.login_wrap {
	width:100%;
	float:left;
	padding-top:30px;

}
.login_box {
	width:90%;
	background:#019301;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	overflow:hidden;
	box-shadow: inset 0px 0px 15px 2px #016301;/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.login_wrap .hd {
	float:left;
	width:100%;
	height:50px;
	background:url(../images/border.png) bottom repeat-x;
	padding:0 0 0 5%;
	margin-bottom:25px;
}
.login_wrap h1 {
	 color: #fff;
    font: 25px Arial,Helvetica,sans-serif;
    padding: 10px;
    text-align: left;
    text-shadow: 0 1px 0 #000;
    text-transform: uppercase;
}
.login_wrap .left_from {
	float:left;
	width:100%;
	padding:0 0 0 5%;
}
.login_wrap .left_from .col {
	float:left;
	padding-right:5%;
	width:50%;
}
.login_wrap p, .login_wrap a {
	font:normal 13px Arial, Helvetica, sans-serif;
	color:#d4d4d4;
}
.login_wrap a {
	cursor:pointer;
}
.login_wrap a:hover {
	color:#d4d4d4;
}
.login_wrap input[type="text"], .login_wrap input[type="password"] {
	float:left;
	width:100%;
	height:26px;
	padding:5% 60% 0 2.5%;
	background:#f7f7f7;
	border:none;
	border-radius:5px;
	-moz-border-radius: 5px;
  -webkit-border-radius: 5px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	box-shadow: inset 0px 0px 6px 2px #666666;/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#333;
}
.login_wrap .user_name {
	background:url(../images/user_name_icon.jpg) no-repeat 98% 50% #f7f7f7 !important;
}
.login_wrap .password {
	background:url(../images/password_icon.jpg) no-repeat 98% 50% #f7f7f7 !important;
}
.login_wrap .bottom_row {
	float:left;
	width:100%;
	padding-top:20px
}
.login_wrap .col2 {
	float:left;
	width:50%;
}
.login_wrap .col2 label {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#d4d4d4;
}
.login_wrap .col3 {
	float:left;
	width:50%;
}
.login_wrap .col3 p {
	line-height:26px;
}
.login_wrap .go {
	float:right;
	width:20%;
	height:230px;
	background:url(../images/arrow_go.png) no-repeat 50% 33px     #666;
	border:none;
	font:normal 35px Arial, Helvetica, sans-serif;
	color:#fff;
	line-height:300px;
	text-transform:uppercase;
	cursor:pointer;
}
.login_wrap .left_box {
	float:left;
	width:80%;
}
.login-main{
	width:100%;
	float:left;
	background:#FFFFFF;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	}
.login-main-left{
	width:50%;
	float:left;
	}
.login-main-lefttop{
	width:80%;
	float:left;
	margin:30px 0px 0 20px;
	}
.login-main-leftbottom{
	width:80%;
	float:left;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#333333;
	text-align:justify;
	line-height:22px;
	margin:20px 0 0 20px ;
	}
.login-main-right{
	width:50%;
	float:right;
	margin-bottom:40px;
	}

.login-main-righttop{
	width:100%;
	float:left;
	margin-top:10px;
	}
.login-main-righbottom{
	width:85%;
	float:left;
	margin-top:0px;
	margin-left:130px;
	}
/*===== login page end =====*/

/*select start */
.select-wrapper{
		float: left;
		display: inline-block;
		border: 1px solid #669933; /*This works in IE7, IE8, IE9, Opera 10.63).*/
		border-radius:5px;
		-moz-border-radius: 5px;
  -webkit-border-radius: 5px;
		 /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */          
		background: url(../images/dropdown.png) no-repeat right center;
		cursor: pointer;
	}
	.select-wrapper, .select-wrapper select{
		width: 100%;
		height: 26px;
		line-height: 26px;
	}
	.select-wrapper:hover{
		background: url(../images/dropdown-hover.png) no-repeat right center;
		border-color: #3d7901b;
	}
	.select-wrapper .holder{
		display: block;
		margin: 0 0px 0 5px;
		white-space: nowrap;            
		overflow: hidden;
		cursor: pointer;
		position: relative;
		z-index: 0;
		font:normal 12px Arial, Helvetica, sans-serif;
		color:#333333;
		padding:5px;
	}
	.select-wrapper select{
		width:14%;
		margin: 0;
		position: absolute;
		z-index: 2;            
		cursor: pointer;
		outline: none;
		opacity: 0;
		/* CSS hacks for older browsers */
		_noFocusLine: expression(this.hideFocus=true); 
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		-khtml-opacity: 0;
		-moz-opacity: 0;
	}
/*select end */


/* SQUARED TWO */
.squaredTwo {
	width: 27px;
	height: 27px;
	background: #fcfff4;

	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
	margin: 0px auto;

	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	position: relative;
}

.squaredTwo label {
	cursor: pointer;
	position: absolute;
	width: 25px;
	height: 25px;
	alignment-adjust:central;
	left: 1px;
	top: 1px;

	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);

	background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
	background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
	background: -o-linear-gradient(top, #222 0%, #45484d 100%);
	background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
	background: linear-gradient(top, #222 0%, #45484d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
}

.squaredTwo label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 10px;
	height: 5px;
	background: transparent;
	top: 7px;
	left: 5px;
	border: 3px solid #fcfff4;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.squaredTwo label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.squaredTwo input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

/*welcome inner lider*/

.carousel-popup {
        width:100%;
        height:200px;
        position:relative;
        clear:both;
        overflow:hidden;
		margin:0 auto;
      }

.example-desc {
        margin:3px 0;
        padding:5px;
      }

      #carousel {
        width:100%;
        height:360px;
        position:relative;
        clear:both;
        overflow:hidden;
		margin:0 auto;
      }
      #carousel img {
        visibility:hidden; /* hide images until carousel can handle them */
        cursor:pointer; /* otherwise it's not as obvious items can be clicked */
      }

      .split-left {
        width:450px;
        float:left;
      }
      .split-right {
        width:400px;
        float:left;
        margin-left:10px;
      }
      #callback-output {
        height:250px;
        overflow:scroll;
      }
      textarea#newoptions {
        width:430px;
      }

/*welcome inner slider end*/

/*list */

.list-menu {
	width:100%;
	margin:0 auto;
}

.list-menu-main {
	width:100%;
	 float:left;
	 margin-bottom:10px;
}

.list-menuleft {
	height:35px;
	float:right;
	background:#ee2238;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	margin-top:8px;
	margin-right:10px;
}
.list-menuleft a {
	 color: #fff;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 35px;
    padding: 0 20px;
    text-decoration: none;
	display: block;
	
}
.list-menuleft-active {
	 color: #fff;
	 background:#008a00;
    line-height: 35px;
    padding:0;
	display: block;
	
}
.list-menuleft-gap{
	height:35px;
	width:2px;
	background:url(../images/gap.png) no-repeat;
	
	}

.list-menuleft li {
	float:left;
}

.list-left{
	width:40%;
	float:left;
	position: absolute;
	}
.list-left-date{
	width:70%;
	float:left;
	
	}
.list-left-date h2{
	font:normal 35px Arial, Helvetica, sans-serif;
	color:#F00 !important;
	text-align:center;
	
	}
.list-left-arrow{
	width:50%;
	float:left;
	height:40px;
	background:url(../images/list-date-bg.jpg) no-repeat;
	margin-top:10px;
	color:#FFF;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-align:left;
	padding:6px 20px;
	}
.list-left-bg{
	width:75%;
	float:left;
	height:42px;
	background:url(../images/list-bg.jpg) repeat;
	margin-top:10px;
	}
.list-left-box{
	width:100%;
	float:left;
	background:#d70a3b;
	margin-bottom:2px;
	}
.list-left-box-1{
	width:100%;
	float:left;
	margin:10px 5px;
	}
.list-left-box-2{
	width: 40%;
    float: left;
    background: none repeat scroll 0% 0% #FFF;
    border-radius: 30px;
    box-shadow: 0px -4px 0px #8E8E8E;
    font:normal 20px Arial,Helvetica,sans-serif;
    text-align: center;
    padding: 8px 0px;
    color: #000;
	}
.list-left-box-3{
	width:10%;
	float:right;
	background:url(../images/time-symbol.png) no-repeat;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
    padding: 0px 20px;
	text-align:right;
	height:20px;
	}
.list-left-box-4{
	width:5%;
	float:left;
	background:url(../images/man-symbol.png) no-repeat;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
    padding:1px 0 0 10px;
	height:20px;
	}
.list-left-box-5{
	width:5%;
	float:left;
	background:url(../images/place-symbol.png) no-repeat;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
    padding:0 0 0 10px;
	height:20px;
	}
.list-left-box-color{
	width:100%;
	float:left;
	background:#008a00;
	margin-bottom:2px;
	}
.list-center{
	width:10%;
	float:left;
	position:relative;
	z-index:9999999999;
	background:url(../images/list-center.jpg) repeat-y;
	height:768px;
	margin-top: -63px;
   margin-bottom: -10px;
	}	

.list-right{
	width:50%;
	float:right;
	}	

.list-right-details{
	width:100%;
	float:left;
	background:#d70a3b;
	margin:10px 5px;
	}
.list-right-det-name{
	width:50%;
	float:left;
	background: none repeat scroll 0% 0% #FFF;
    border-radius: 30px;
    box-shadow: 0px -4px 0px #8E8E8E;
	margin:10px;
	font:normal 20px Arial,Helvetica,sans-serif;
	color:#000;
    padding:10px 20px;
	}
.list-right-time{
	width:100%;
	float:left;
	margin:10px;
	background:url(../images/time-symbol.png) no-repeat;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
	padding:0 0 0 25px;
	}
.list-right-man{
	width:100%;
	float:left;
	margin:10px;
	background:url(../images/man-symbol.png) no-repeat;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
	padding:0 0 0 25px;
	}
.list-right-location{
	width:100%;
	float:left;
	margin:10px;
	background:url(../images/place-symbol.png) no-repeat;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
	padding:0 0 0 25px;
	}	
.list-right-box{
	width:80%;
	float:left;
	margin:10px;
	border:1px solid #fff;
	}
.list-right-box-1{
	width:100%;
	float:left;
	}
.list-right-box-task{
	width:30%;
	float:left;
	background:#FFFFFF;
	font:normal 16px Arial,Helvetica,sans-serif;
	color:#d70a3b;
	padding:5px;
	border-right:1px solid #d70a3b;
	text-align:center;
	}	
.list-right-box-balance{
	width:33.9%;
	float:left;
	background:#FFFFFF;
	font:normal 16px Arial,Helvetica,sans-serif;
	color:#d70a3b;
	padding:5px;
	text-align:center;
	}	
.list-right-box-completed{
	width:30%;
	float:left;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
	padding:5px;
	border-right:1px solid #b0bfb0;
	text-align:center;
	}	
.list-right-box-doler{
	width:30%;
	float:left;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
	padding:5px;
	text-align:center;
	}
#datepicker{
	width:30%;
   background:#f02538 !important;
   color: #FFF;
	}
	
.list-divcolor{
	float:left;
	width:100%;
	}
.list-container-left{
	width:50%;
	float:left;
	
	}	
.list-container-right{
	width:50%;
	float:left;
	
	}
/*list end*/

/* super admin-add -caterer*/

.superadmin-add-hd{
	width:100%;
	float:left;
	font:normal 20px Arial, Helvetica, sans-serif;
	color:#fff;
	margin-top:20px;
	}
.superadmin-add-tab{
	width:100%;
	float:left;
	min-height:500px;
	margin-top:20px;
	}
	
.box{
background:#fff;
}
.boxholder{
clear:both;
padding:5px;
background:#8DC70A;
margin-bottom:20px;
}
.tab{
float:left;
height:32px;
width:102px;
margin:0px 1px 0px 0px;
text-align:center;
background:#8DC70A url(../images/greentab.png) no-repeat;
}
.tabtxt{
margin:0px;
color:#fff;
font-size:12px;
font-weight:bold;
padding:9px 0px 0px 0px;
}	
.tab a{
color:#fff;
text-decoration:none;
}
.tab a:hover{
color:#DFE44F;
}
.superadmintext-main{
	width:80%;
	float:left;
	padding:20px;
	margin-top:0px;
	}	
	
.superadmin-name{
	width:26%;
	padding:5px;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#333333;
	float:left;
	margin-top:0px;
	}
.superadmin-textfeild {
	background: #F5F5F5;
	width: 60%;
	padding:2px;
	font-size: 14px;
	height: 30px;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:left;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}

.superadmin-submit{
	width:67%;
	float:right;
	height:60px;
	cursor:pointer;
	margin-left:0px;
	margin-top:20px;
	margin-bottom:20px;
	background:url(../images/submit.png) no-repeat; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
	}

/* super admin-add -caterer end*/