@charset "utf-8";
/* CSS Document */

body{
	background:url(../images/bg.jpg) no-repeat fixed ;
background-size: cover;
	font-size:14px;
	
}
#kitchen_all{
  width:50px;
  height:50px;
  font-weight:bold;
}

#form_morning_button{
	background:url(../images/mng.png) no-repeat ;
        height:50px;
        border:0px;
        font-weight:bold;
        width:100px;
        color:white; 
        padding-top:26px; 
}
#form_morning_button:hover{
        border:3px solid white;
        border-radius:12px;   
}

#form_morning_button_selected{
	background:url(../images/mng.png) no-repeat ;
        height:50px;
        border:0px;
        font-weight:bold;
        width:100px;
        color:white; 
        padding-top:26px; 
        border:3px solid white;
        border-radius:12px;
}


#form_afternoon_button{
	background:url(../images/after-noon.png) no-repeat ;
        height:50px;
        border:0px;
        font-weight:bold;
        width:100px;
        color:white; 
        padding-top:26px; 
}

#form_afternoon_button:hover{
        border:3px solid white;
        border-radius:12px;   
}
#form_afternoon_button_selected{
	background:url(../images/after-noon.png) no-repeat ;
        height:50px;
        border:0px;
        font-weight:bold;
        width:100px;
        color:white; 
        padding-top:26px; 
        border:3px solid white;
        border-radius:12px;
}

#form_evening_button{
	background:url(../images/evening.png) no-repeat ;
        height:50px;
        border:0px;
        font-weight:bold;
        width:100px;
        color:white;
        padding-top:26px;  
}

#form_evening_button:hover{
        border:3px solid white;
        border-radius:12px;   
}
#form_evening_button_selected{
	background:url(../images/evening.png) no-repeat ;
        height:50px;
        border:0px;
        font-weight:bold;
        width:100px;
        color:white;
        padding-top:26px;
        border:3px solid white;
        border-radius:12px;  
}

#form_night_button{
	background:url(../images/night.png) no-repeat ;
        height:50px;
        border:0px;
        font-weight:bold;
        width:100px;
        color:white;
        padding-top:26px;  
}

#form_night_button:hover{
        border:3px solid white;
        border-radius:12px;   
}

#form_night_button_selected{
	background:url(../images/night.png) no-repeat ;
        height:50px;
        border:0px;
        font-weight:bold;
        width:100px;
        color:white;
        padding-top:26px;  
        border:3px solid white;
        border-radius:12px;
}

.wr{
	float:left;
	width:100%;
}
*{
	margin:0;
	padding:0;
	list-style:none;
	border:0 none;
	outline:0 none;
	list-style:none;
}
.icons{
	width:9%;
	text-align:center;
	margin-top:20px;
	float:left;
	margin-left:0px;
}
.icons a{
	color: black;
font-size: 14px;
padding: 0px;
margin: 0px;
text-align: center;
display: block;
font-weight: bold;
}
.icons-image{
   margin:0 auto;
}
a.logo{
	margin-top:21px;
	display:block;
}
.search_cus input[type=text]{
	border-radius: 9px;
width: 31%;
height: 44px;
padding: 5px;
border: #d7d7d7 solid 1px;
background-position:right center;
background-repeat:no-repeat;
}
.search_cus input[type=text].search015{
	background-image:url(../images/search_icon2.png);
}
.search_cus{
	margin-top:15px;
	
}
.hide_serch{
	margin-top:12px;
	display:none;
}
.search_cus input[type=text]:focus{
	border:#fff solid 1px;
}
.search_cus input[type=submit],.search_cus a{
	background: rgb(53,171,251); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(53,171,251,1) 0%, rgba(10,127,215,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,171,251,1)), color-stop(100%,rgba(10,127,215,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(53,171,251,1) 0%,rgba(10,127,215,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(53,171,251,1) 0%,rgba(10,127,215,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(53,171,251,1) 0%,rgba(10,127,215,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(53,171,251,1) 0%,rgba(10,127,215,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35abfb', endColorstr='#0a7fd7',GradientType=0 ); /* IE6-9 */
color: #fff;
padding: 10px 31px;
border-radius: 6px;
border: dashed #E7E7E7 1px;
margin-left:10px;
}
.search_cus a{
	padding:12px 31px;
	
}
.search_cus a:hover{
	color:#fff;
}
.custemor_dtls{
	margin-top:40px;
}
.custemor_dtls li{
	list-style:none;
	width:100%;
	
	float:left;
}
.custemor_dtls li.main_header{
	background: rgb(83,199,4); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(83,199,4,1) 0%, rgba(73,171,6,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(83,199,4,1)), color-stop(100%,rgba(73,171,6,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53c704', endColorstr='#49ab06',GradientType=0 ); /* IE6-9 */
padding-top:0;
padding-bottom:0;
font-size:16px;
font-weight:700;
color:#fff;
border-radius:5px 5px 0 0;
padding-right:0;
border-bottom:#0a9608 solid 2px;
padding-left:14px;
}
ul,li{
	margin:0;
	padding:0;
}
.custemor_dtls li.main_header p{
	padding-top:15px;
	padding-bottom:15px;
	display:block;
	float:left;
}
.custemor_dtls ul{
	margin:0;
	padding:0;
}
.pag_nav{
	
	float:right;
	background: rgb(61,143,5); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(61,143,5,1) 0%, rgba(75,172,8,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(61,143,5,1)), color-stop(100%,rgba(75,172,8,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(61,143,5,1) 0%,rgba(75,172,8,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(61,143,5,1) 0%,rgba(75,172,8,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(61,143,5,1) 0%,rgba(75,172,8,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(61,143,5,1) 0%,rgba(75,172,8,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d8f05', endColorstr='#4bac08',GradientType=0 ); /* IE6-9 */
padding:10px;

}
.pag_nav a{
	margin-left:15px;
}li.sub_header li{
	padding-left:0;
	padding-right:0;
	
color:#fff;
font-size:14px;
font-weight:bold;
padding:10px;}

li.sub_header{
	background: rgb(100,174,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(100,174,255,1) 0%, rgba(41,157,239,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(100,174,255,1)), color-stop(100%,rgba(41,157,239,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(100,174,255,1) 0%,rgba(41,157,239,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(100,174,255,1) 0%,rgba(41,157,239,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(100,174,255,1) 0%,rgba(41,157,239,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(100,174,255,1) 0%,rgba(41,157,239,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64aeff', endColorstr='#299def',GradientType=0 ); /* IE6-9 */
}

li.sub_header li.name_fld{
	width:16%;
	float:left;
	margin-right:14px;
}
li.sub_header li.other_fld{
	width:16%;
}
li.tab_sontent01 li{
	font-size:13px;
	color:#2c2c2c;
	font-weight:normal;
}
li.row_color1{
	background:#fff;
}li.row_color2{
	background: rgb(123,123,123); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(123,123,123,1) 0%, rgba(10,10,10,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(123,123,123,1)), color-stop(100%,rgba(10,10,10,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b7b7b', endColorstr='#0a0a0a',GradientType=0 ); /* IE6-9 */
color:#fff;

}
li.row_color2 li{
	color:#fff;
}
.fill_details{
	border-radius:5px;
	padding:10px;
		margin-top:30px;
	background: rgba(0,0,0,0.3);
	padding:17px;
}
.fill_details ul li{
	margin:0;
	padding:0;
	list-style:none;
	margin-bottom:15px;
}
.fill_details ul li input[type=text]{
	width:100%;
	background:#fff;
	border:#bbbbbb solid 2px;
	border-radius:5px;
	height:40px;
	padding:5px;
	box-shadow: 1px 2px 2px rgba(0,0,0,0.3);
}

.fill_details ul li label{
	font-size:15px;
	color:#fff;
}
.collection_time{
	margin-top:25px;
}
.collection_time h4{
	background: #2398eb;
border-radius: 5px;
color: #fff;
font-size: 20px;
float: left;
padding: 11px 41px;
border: dashed 1px #fff;
background-image:url(../images/clock.png);
background-repeat:no-repeat;
background-position:185px;
}
.collection_time ul.nav-tabs li a{
	text-align: left;
padding: 5px 5px;
color: #fff;
font-size: 11px;
border-radius: 7px 7px 0 0;
height: 72px;
width: 66px;
}
.collection_time ul.nav-tabs{
	border-bottom:none;
}
collection_time ul.nav-tabs li.active a{
	color:#fff;}
.collection_time ul.nav-tabs li span{
	display:block;}
.collection_time ul.nav-tabs li a#panel-12{
	background:#e5b20a;
}
.collection_time ul.nav-tabs li a#panel-23{
	background:#b60c05;
}
.collection_time ul.nav-tabs li a#panel-34{
	background:#00abd8;
}
.collection_time ul.nav-tabs li a#panel-45{
	background:#61508b;
}
.time_wrap{
	padding:10px;
	background:#e5b20a;
	border-radius:0 5px 5px 5px;
	border-bottom:1px solid rgba(250,250,250,0.3);
	border-left:1px solid rgba(250,250,250,0.3);
	border-right:1px solid rgba(250,250,250,0.3);
	
}
.time_wrap2{
	background:#b30a05;
}
.time_wrap3{
	background:#00acd9;
}
.time_wrap4{
	background:#64538f;
}
.time_inner{
	background: #fff;
border-radius: 5px;
padding: 20px 0;
}
.time_inner ul li{
	font-weight:700;
	font-size:9px;
	color:#444444;
	padding:9px;
	padding-left:66px;
	cursor:pointer;
}
.right_order{
	margin-left:134px;}

.time_inner ul{
	position:relative;
}
.time_inner ul li.active{
	background: rgb(8,179,218); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(8,179,218,1) 0%, rgba(5,127,180,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(8,179,218,1)), color-stop(100%,rgba(5,127,180,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(8,179,218,1) 0%,rgba(5,127,180,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(8,179,218,1) 0%,rgba(5,127,180,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(8,179,218,1) 0%,rgba(5,127,180,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(8,179,218,1) 0%,rgba(5,127,180,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#08b3da', endColorstr='#057fb4',GradientType=0 ); /* IE6-9 */
color:#fff;
}
.time_inner ul:after{
	position:absolute;
	content:"";
	left:272px;
	top:10px;
	height:234px;
	width:5px;
	background:url(../images/devider.png) no-repeat;
}
.custom_tab .tab-pane{
	width:96%;
}
.collection_time input[type=submit]{
	width: 242px;
height: 65px;
float: right;
font-size: 23px;
color: #fff;
background: url(../images/green_button.png) 0px 4px;
margin-right: 19px;
margin-top: 48px;
	
}
footer ul li{
	float:left;
}
footer{
	text-align:center;
	background:rgba(0, 0, 0, 0.37);
	margin-top:30px;
}
footer ul{
	display:inline-block;
	margin-top:40px;
}
footer ul li a{
	font-size: 20px;
color: #fff;
margin-right: 58px;
border: #fff solid 1px;
padding: 7px 10px;
border-radius: 14px;
	
}
footer ul li a:hover{
	color:#0b93f3;
}
.slider_wrap, .slider{
	width:100%!important;}
ul.order_table li ul li.name_fld,ul.order_table li ul li.other_fld{
	width:24%;
}
ul.order_table{
	overflow:scroll;
	overflow-x:hidden;
	height:322px;
}
ul.order_table li ul li.item_count{
	padding-top:34px;

}
ul.order_table li ul li.item_count input[type=submit],.selectall{
		background: rgb(53,171,251); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(53,171,251,1) 0%, rgba(10,127,215,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,171,251,1)), color-stop(100%,rgba(10,127,215,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(53,171,251,1) 0%,rgba(10,127,215,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(53,171,251,1) 0%,rgba(10,127,215,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(53,171,251,1) 0%,rgba(10,127,215,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(53,171,251,1) 0%,rgba(10,127,215,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35abfb', endColorstr='#0a7fd7',GradientType=0 ); /* IE6-9 */
color: #fff;
border-radius: 6px;
border: dashed #E7E7E7 1px;
margin-left:10px;
	
}
.item_img{
	width:90px;
	height:73px;
	float:left;
	margin-right:10px;
	
}
ul.order_table li h4{
	color:#727272;
	margin-top:0;
	margin-bottom:3px;
}
ul.order_table li ul li span{
	color:#3B3B3B;
	font-size:18px;
	text-align:center;
	width:62%;
	float:left;
	padding-top:13px;
}
ul.order_table li  p{
	color:#3B3B3B;
	font-size:13px;
	font-weight:normal;
}
li.rcolor2{
	background:#EEE;
}
.pay_details ul{
	background:#ff4900;
	border-radius:4px 4px 0 0;
	margin-top:25px;
}
.pay_details ul li{
	padding:10px;
	width:16%;
	display:inline-block;
}
.pay_details ul li p{
	font-size:18px;
	color:#fff;
	display:block;
	text-align:center;
	line-height:29px;
}
.pay_details ul li b{
	font-size:24px;
	color:#fcea7a;
	font-weight:normal;
	display:block;
	text-align:center;
}
li.order02150 li.name_fld,li.order02150 li.other_fld{
	width:48%;
	font-weight:normal;
}
 ul.item_dtls li ul li.other_fld{
	 width:17%;
	
}
ul.item_dtls li h4{
	font-size:14px;
}
ul.item_dtls li ul li.name_fld{
	width:27%;
}
ul.item_dtls {
	height:350px;
}
li.row_color4{
	background:rgba(0,0,0,0.3);
	color:#fff ;
	font-weight:normal;
}
li.row_color3{
	background:rgba(0,0,0,0.6)
}
.table02wrap{
	background: #fff;
padding-top: 24px;
padding-bottom: 24px;
	
	}
	.selectall{
		
		float:right;
		
	}
.total_amt{
	width:218px;
	height:68px;
	background:url(../images/button1251.png) no-repeat;
	text-align:center;
	color:#fff;
	font-size:18px;
	float:right;
	padding-top:12px;
	margin-top:25px;
	
}
.total_amt:hover{
	color:#fff;}
input[type=submit].allsubmit{
	width:133px;
	height:69px;
	background:url(../images/button45.png) no-repeat;
	font-size:24px;
	color:#fff;
	margin-top:25px;
	float:right;
}
.total_amt span{
	font-size:25px;
	}
@media only screen and (max-width: 1024px) {
}
@media only screen and (max-width: 768px) {
}
.welcome-toplogin {
	width:125px;
	height:37px;
	float:right;
	margin:5px 0 0 0;
	padding:0;
	background:url(../images/admin-btn.png) no-repeat;
}
.welcome-toplogin h2 {
	font-family:'robotoregular';
	font-size:14px;
	color:#FFFFFF;
	text-align:center;
	text-decoration:none;
	margin:0;
	padding:7px 0px;
}
.welcome-toplogin a {
	font-family:'robotoregular';
	font-size:14px;
	color:#FFFFFF;
	text-align:center;
	text-decoration:none;
}
.welcome-toplogin a:hover {
	color:#000;
}

.welcome-topadmin {
	width:95px;
	height:34px;
	float:right;
	margin:6px 0 0 0;
	padding:0;
	background:url(../images/logout.png) no-repeat;
}
.welcome-topadmin h2 {
	font-family:'robotoregular';
	font-size:14px;
	color:#FFFFFF;
	text-align:center;
	text-decoration:none;
	margin:0;
	padding:6px 0px;
}
.welcome-topadmin a {
	font-family:'robotoregular';
	font-size:14px;
	color:#FFFFFF;
	text-align:center;
	text-decoration:none;
}
.welcome-topadmin a:hover {
	color:#000;
}

#kitchen_all{
  width:50px;
  height:50px;
  font-weight:bold;
}
 .header_right li li {
   display: block !important;
   margin: -20px 16px !important;
   padding: 0px !important;
   float: left !important;
}

.more-drop {
   margin: -19px 25px !important;
}