<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Iqbal Catering</title>
<link rel="stylesheet" type="text/css" href="http://cater-plus.kruxsoft.com/extras/product/invoice/style.css" />

</head>
<body>
<div id="wrapper">
	<div class="inner_container">
    	<div class="header">
        	<div class="logo_container">
            <img src="images/logo.png" alt="logo" />
            </div>
            <div class="contact_container">
            	<ul>
                	<li class="icon1">+90 ( 535 ) 386 33 33</li>
                    <li class="icon2">info@workshoping.com</li>
                    <li class="icon3">+90 ( 535 ) 386 46 45</li>
                    <li class="icon4">www.workshoping.com</li>
                    <li class="icon5">Piriçelebi Mah. Pirireis Cad.No.8/A RIZE</li>
                </ul>
            </div>
            <div class="invoice_container">
            	<h1>INVOICE</h1>
                <ul>
                	<li class="icon6">00001</li>
                    <li class="icon7">29-AGU-2013</li>
                    <li class="icon8">09:30 AM</li>
                </ul>
            </div>
        </div>
        <div class="invoiceTo_container">
        	<h1>INVOICE TO</h1>
            <h2>YOUR NAME</h2>
            <ul>
            	<li class="icon5">Piricalebi Mah. Canavar Sok. No:8/B RIZE/TURKEY</li>
            </ul>
            <ul>
            	<li class="icon1">+90 ( 444 ) 444 44 44</li>
                <li class="icon3">+90 ( 444 ) 554 44 55</li>
            </ul>
            <ul>
            	<li class="icon2">info@yourcompany.com</li>
                <li class="icon4">www.yourcompany.com</li>
            </ul>
        </div>
        <h1>MENU LIST</h1>
        <h4>MENU NAME:</h4>
        <div class="table_container">
        	<table class="table">
            	
            </table>
        	<table class="table" cellspacing="5">
            	<tr style="background:#2ADC97;">
            		<th>SL NO.</th>
                    <th width="380px">ITEM NAME</th>
                    <th>UNIT PRICE</th>
                    <th>QUANTITY</th>
                    <th>TOTAL PRICE</th>
                </tr>
                <tr>
                	<td>205</td>
                    <td width="380px">Chicken</td>
                    <td>$750,00</td>
                    <td>1</td>
                    <td>$750,00</td>
                </tr>
                
                <tr>
                	<td>212</td>
                    <td>Halwa</td>
                    <td>$250,00</td>
                    <td>1</td>
                    <td>$250,00</td>
                </tr>
                
          
            </table>
        </div><!--table_container-->
        
        <div class="termsCondition_container">
        
        
        
        </div><!--termsCondition_container-->
        
        <div class="total_container">
        	<table class="table" cellspacing="5">
            	<tr>
                	<td>Sub Total</td>
                    <td>$6.906,02</td>
                </tr>
            </table>
        </div><!--total_container-->
        
        <h1>POTS AND PANS</h1>
       <br />

        
         <div class="table_container">
        	<table class="table">
            	
            </table>
        	<table class="table" cellspacing="5">
            	<tr style="background:#2ADC97;">
            		<th>SL NO.</th>
                    <th width="300px">POTS NAME</th>
                    <th>QUANTITY</th>
                     <th>RENT</th>
                    <th>DEPOSIT</th>
                    <th>TOTAL PRICE</th>
                </tr>
                <tr>
                	<td>205</td>
                    <td width="300px">pots</td>
                    <td>5</td>
                     <td>$750,00</td>
                    <td>1</td>
                    <td>$750,00</td>
                </tr>
                
                <tr>
                	<td>212</td>
                    <td>pots2</td>
                    <td>5</td>
                    <td>$250,00</td>
                    <td>1</td>
                    <td>$250,00</td>
                </tr>
                
          
            </table>
        </div><!--table_container-->
        
        <div class="termsCondition_container">
        
        
        
        </div><!--termsCondition_container-->
        
        <div class="total_container">
        	<table class="table" cellspacing="5">
            	<tr>
                	<td>Sub Total</td>
                    <td>$6.906,02</td>
                </tr>
            </table>
        </div><!--total_container-->
          <div class="border_top"></div>
        <div class="termsCondition_container">
        <h2>Terms And Conditions</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        <table class="table">
        	<tr>
        		<td>Your Bank</td>
                <td>:Here goes bank name</td>
            </tr>
            <tr>
        		<td>Swift</td>
                <td>:APCHH838412</td>
            </tr>
            <tr>
        		<td>IBAN</td>
                <td>:tr0002223332122449944</td>
            </tr>
            <tr>
        		<td>Account ID</td>
                <td>:193-11241232412-22</td>
            </tr>
        </table>
        </div><!--termsCondition_container-->
      
        <div class="total_container">
        	<table class="table" cellspacing="5">
            	
                <tr>
                	<td style="background:#2ADC97;">Menu Total</td>
                    <td style="background:#2ADC97;">$3.259,64</td>
                </tr>
                
                <tr>
                	<td style="background:#2ADC97">Pots Total</td>
                    <td style="background:#2ADC97;">$3.259,64</td>
                </tr>
                <tr>
                	<td style="background:#2ADC97;"><b>Grand Total</b></td>
                    <td style="background:#2ADC97;"><b>$4.889,46</b></td>
                </tr>
            </table>
        </div><!--total_container-->
        <h3 style="background:#2ADC97;">THANK YOU FOR YOUR BUSINESS</h3>
    </div><!--inner_container-->
</div><!--wrapper-->
</body>
</html>