@charset "utf-8";
/* CSS Document */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, button {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	font-family:Arial, Helvetica, sans-serif;
	vertical-align:baseline;
	background:transparent;
}
html {
	font-size: 1em;
	line-height:1;
}
body {
/*background-color: #fff;*/
}
ul li {
	list-style:none;
	font-size:11px;
}
h1 {
	font-size:26px;
	font-weight:normal;
	color:#1C9401;
}
h2 {
	font-size:18px;
	line-height:35px;
	font-weight:normal;
	color:#000;
}


h3 {
	font-size:18px;
	font-weight:normal;
	display:block;
	width:100%;
	float:left;
	line-height:50px;
	text-align:center;
}

h4 {
	font-size:18px;
	line-height:35px;
	font-weight:normal;
	color:#000;
	padding: 15px 0 0 6px;
	text-align: center;
}

p {
	font-size:13px;
	line-height:20px;
	text-align:justify;
}
#wrapper {
	width:100%;
	height:auto;
	float:left;
}
.inner_container {
	width:795px;
	height:auto;
	margin:0 auto;
}
.header {
	width:100%;
	height: 180px;
	float:left;
	border-bottom:5px solid #102d36;
}
.logo_container {
	margin-top:90px;
	width:274px;
	float:left;
	
}
.contact_container {
	margin-top:50px;
	margin-left:20px;
	padding-top:40px;
	width:330px;
	height:80px;
	float:left;
}
.contact_container ul {
	width:100%;
	height:auto;
	float:left;
}
.contact_container ul li {
	width:42%;
	float:left;
	height:25px;
	line-height:25px;
	padding-left:8%
}
.contact_container ul li:last-child {
	width:90%;
}
.icon1 {
	background:url(images/icons.png) no-repeat 0 -3px;
}
.icon2 {
	background:url(images/icons.png) no-repeat 0 -58px;
}
.icon3 {
	background:url(images/icons.png) no-repeat 0 -33px;
}
.icon4 {
	background:url(images/icons.png) no-repeat 0 -110px;
}
.icon5 {
	background:url(images/icons.png) no-repeat 0 -83px;
}
.icon6 {
	background:url(images/icons.png) no-repeat 0 -135px;
}
.icon7 {
	background:url(images/icons.png) no-repeat 0 -165px;
}
.icon8 {
	background:url(images/icons.png) no-repeat 0 -192px;
}
.invoice_container {
	width:154px;
	margin-left:10px;
	height:170px;
	float:left;
}
.invoice_container ul {
	width:100%;
	height:auto;
	float:left;
}
.invoice_container ul li {
	width:75%;
	float:left;
	height:25px;
	line-height:25px;
	padding-left:25%;
}
.invoice_container h1 {
	height:50px;
	line-height:50px;
	margin-top:30px;
	border-bottom:5px solid #102d36;
}
.invoiceTo_container {
	width:90%;
	height:auto;
	float:left;
	padding:50px 5%;
}
.invoiceTo_container h2 {
	color:#000;
}
.invoiceTo_container ul {
	width:220px;
	height:auto;
	float:left;
	margin-left:10px;
	margin-top:5px;
}
.invoiceTo_container ul li {
	width:85%;
	float:left;
	height:25px;
	line-height:25px;
	padding-left:15%;
	font-size:12px;
}
.table_container {
	width:100%;
	height:auto;
	float:left;
}
.table {
	width:100%;
}
.table tr {
	height:40px;
}
.table tr th { /*background:#2abedc;*/
	vertical-align:middle;
	font-size:13px;
	font-weight:normal;
	text-align:left;
	padding-left:10px;
}
.table tr td {
	height:40px;
	background:#f6f6f6;
	text-align:center;
	padding:5px;
	vertical-align:middle;
}
.table tr td:nth-child(2) {
	text-align:left;
}
.table tr td:first-child {
	text-align:center;
}
.table tr td span {
	font-size:11px;
	line-height:15px;
}
.termsCondition_container {
	width:440px;
	height:auto;
	float:left;
	padding:10px 10px 10px 0;
	font-size:13px;
}
.termsCondition_container .table {
	margin-top:30px;
}
.termsCondition_container .table tr {
	height:30px;
}
.termsCondition_container .table tr td {
	height:30px;
	padding:0 5px;
	background:none;
}
.termsCondition_container .table tr td:first-child {
	text-align:left;
	width:100px;
}
.total_container {
	width:345px;
	height:auto;
	float:left;
}
.total_container .table tr td:first-child {
	text-align:left;
	width:195px;
}
.total_container .table tr td:nth-child(2) {
	text-align:center;
}
.border_top {
    width: 786px;
    border: 2px solid #333;
    float: left;
	margin:10px 0;
}