@charset "utf-8";
/* CSS Document */

body{
	background:url(../images/bg.jpg) no-repeat fixed ;
background-size: cover;
	font-size:14px;
	
}
.wr{
	float:left;
	width:100%;
}
*{
	margin:0;
	padding:0;
	list-style:none;
	border:0 none;
	outline:0 none;
	list-style:none;
}
.icons{
	width:10%;
	text-align:center;
	margin-top:20px;
	float:left;
	margin-left:0px;
}
.icons a{
	color:#fff;
	font-weight:700;
	
}
a.logo{
	margin-top:21px;
	display:block;
}
.search_cus input[type=text]{
	border-radius: 9px;


padding: 5px;
border: #d7d7d7 solid 1px;
background-position:right center;
background-repeat:no-repeat;
}
.search_cus input[type=text].search015{
	background-image:url(../images/search_icon2.png);
}
.search_cus{
	margin-top:15px;
	
}

.ui-icon ui-icon-circle-triangle-e
{
background-image: url(../images/calarrow.jpg);
}



.hide_serch{
	margin-top:12px;
	display:none;
}
.search_cus input[type=text]:focus{
	border:#fff solid 1px; 
}
.search_cus input[type=submit],.search_cus a{
	background: rgb(53,171,251); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(53,171,251,1) 0%, rgba(10,127,215,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,171,251,1)), color-stop(100%,rgba(10,127,215,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(53,171,251,1) 0%,rgba(10,127,215,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(53,171,251,1) 0%,rgba(10,127,215,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(53,171,251,1) 0%,rgba(10,127,215,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(53,171,251,1) 0%,rgba(10,127,215,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35abfb', endColorstr='#0a7fd7',GradientType=0 ); /* IE6-9 */
color: #fff;
padding: 10px 31px;
border-radius: 6px;
border: dashed #E7E7E7 1px;
margin-left:10px;
}
.search_cus a{
	padding:12px 31px;
	
}
.search_cus a:hover{
	color:#fff;
}
.custemor_dtls{
	margin-top:15px;
}
.custemor_dtls li{
	list-style:none;
	width:100%;
	
	float:left;
}
.custemor_dtls li.main_header{
	background: rgb(83,199,4); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(83,199,4,1) 0%, rgba(73,171,6,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(83,199,4,1)), color-stop(100%,rgba(73,171,6,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53c704', endColorstr='#49ab06',GradientType=0 ); /* IE6-9 */
padding-top:0;
padding-bottom:0;
font-size:16px;
font-weight:700;
color:#fff;
border-radius:5px 5px 0 0;
padding-right:0;
border-bottom:#0a9608 solid 2px;
padding-left:14px;
}

li.main_header{
	background: rgb(83,199,4); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(83,199,4,1) 0%, rgba(73,171,6,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(83,199,4,1)), color-stop(100%,rgba(73,171,6,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53c704', endColorstr='#49ab06',GradientType=0 ); /* IE6-9 */
 padding: 6px 0px 0px 14px;
   font-size: 20px;
   font-weight: 700;
   color: #FFF;
   border-radius: 5px 5px 0px 0px;
   border-bottom: 2px solid #0A9608;
   height: 45px;
}
ul,li{
	margin:0;
	padding:0;
}
.custemor_dtls li.main_header p{
	padding-top:15px;
	padding-bottom:15px;
	display:block;
	float:left;
}
.custemor_dtls ul{
	margin:0;
	padding:0;
}
.pag_nav{
	
	float:right;
	background: rgb(61,143,5); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(61,143,5,1) 0%, rgba(75,172,8,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(61,143,5,1)), color-stop(100%,rgba(75,172,8,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(61,143,5,1) 0%,rgba(75,172,8,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(61,143,5,1) 0%,rgba(75,172,8,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(61,143,5,1) 0%,rgba(75,172,8,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(61,143,5,1) 0%,rgba(75,172,8,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d8f05', endColorstr='#4bac08',GradientType=0 ); /* IE6-9 */
padding:10px;

}
.pag_nav a{
	margin-left:15px;
}li.sub_header li{
	padding-left:0;
	padding-right:0;
	
color:#fff;
font-size:14px;
font-weight:bold;
padding:10px;}

li.sub_header{
	background: rgb(100,174,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(100,174,255,1) 0%, rgba(41,157,239,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(100,174,255,1)), color-stop(100%,rgba(41,157,239,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(100,174,255,1) 0%,rgba(41,157,239,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(100,174,255,1) 0%,rgba(41,157,239,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(100,174,255,1) 0%,rgba(41,157,239,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(100,174,255,1) 0%,rgba(41,157,239,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64aeff', endColorstr='#299def',GradientType=0 ); /* IE6-9 */
}

li.sub_header li.name_fld{
	width:13%;
	float:left;
	margin-right:14px;margin-left:5%;
}
li.sub_header li.other_fld{
	width:20%;
}

li.sub_header li.nameitem_fld

{
width:20%;
	float:left;
	margin-right:14px;margin-left:5%;

}

li.sub_header li.otheritem_fld{
	width: 36%;
text-align: center;
}
li.sub_header li.order_fld{
	width:9%;
	float:left;
	margin-right:14px;margin-left:5%;
}
li.sub_header li.orderother_fld{
	width:12%;
}
li.tab_sontent01 li a{
	font-size:13px;
	color:#2c2c2c;
	font-weight:normal;
}
li.tab_sontent01 li{
	font-size:13px;
	color:#2c2c2c;
	font-weight:normal;
}
li.row_color1{
	background:#fff;
}li.row_color2{
	background: rgb(123,123,123); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(123,123,123,1) 0%, rgba(10,10,10,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(123,123,123,1)), color-stop(100%,rgba(10,10,10,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b7b7b', endColorstr='#0a0a0a',GradientType=0 ); /* IE6-9 */
color:#fff;

}
li.row_color2 li{
	color:#fff;
}
li.row_color2 li a{
	color:#fff;
}
.fill_details{
	border-radius:5px;
	padding:10px;
		margin-top:30px;
	background: rgba(0,0,0,0.3);
	padding:17px;
}
.fill_details ul li{
	margin:0;
	padding:0;
	list-style:none;
	margin-bottom:15px;
}
.fill_details ul li input[type=text]{
	width:100%;
	background:#fff;
	border:#bbbbbb solid 2px;
	border-radius:5px;
	height:40px;
	padding:5px;
	box-shadow: 1px 2px 2px rgba(0,0,0,0.3);
}

.fill_details ul li textarea{
	width:100%;
	background:#fff;
	border:#bbbbbb solid 2px;
	border-radius:5px;
	height:60px;
	padding:5px;
	box-shadow: 1px 2px 2px rgba(0,0,0,0.3);
}


.fill_details ul li label{
	font-size:15px;
	color:#fff;
}
.collection_time{
	margin-top:25px;
}
.collection_time h4{
	
color: #fff;
font-size: 20px;
float: left;
padding: 11px 41px;

}
.collection_time ul.nav-tabs li a{
	text-align:center;
	padding:5px 10px;
	color:#fff;
	font-size:19px;
	border-radius:7px 7px 0 0;
	height:76px;
	width:122px;
}
.collection_time ul.nav-tabs{
	border-bottom:none;
}
collection_time ul.nav-tabs li.active a{
	color:#fff;}
.collection_time ul.nav-tabs li span{
	display:block;}
.collection_time ul.nav-tabs li a#panel-12{
	background:#e5b20a;
}
.collection_time ul.nav-tabs li a#panel-23{
	background:#b60c05;
}
.collection_time ul.nav-tabs li a#panel-34{
	background:#00abd8;
}
.collection_time ul.nav-tabs li a#panel-45{
	background:#61508b;
}
.time_wrap{
	padding:10px;
	background:#e5b20a;
	border-radius:0 5px 5px 5px;
	border-bottom:1px solid rgba(250,250,250,0.3);
	border-left:1px solid rgba(250,250,250,0.3);
	border-right:1px solid rgba(250,250,250,0.3);
	
}
.time_wrap2{
	background:#b30a05;
}
.time_wrap3{
	background:#00acd9;
}
.time_wrap4{
	background:#64538f;
}
.time_inner{
	background: #fff;
border-radius: 5px;
padding: 20px 0;
}
.time_inner ul li{
	font-weight:700;
	font-size:22px;
	color:#444444;
	padding:5px;
	padding-left:66px;
	cursor:pointer;
}
.right_order{
	margin-left:134px;}

.time_inner ul{
	position:relative;
}
.time_inner ul li.active{
	background: rgb(8,179,218); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(8,179,218,1) 0%, rgba(5,127,180,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(8,179,218,1)), color-stop(100%,rgba(5,127,180,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(8,179,218,1) 0%,rgba(5,127,180,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(8,179,218,1) 0%,rgba(5,127,180,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(8,179,218,1) 0%,rgba(5,127,180,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(8,179,218,1) 0%,rgba(5,127,180,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#08b3da', endColorstr='#057fb4',GradientType=0 ); /* IE6-9 */
color:#fff;
}
.time_inner ul:after{
	position:absolute;
	content:"";
	left:272px;
	top:10px;
	height:100%;
	width:5px;
	background:url(../images/devider.png) repeat;
}
.newstyleedited
{
float: left;
margin-left: 10% !important;
margin-top: 4px;
}
.custom_tab .tab-pane{
	width:100%;
}
.collection_time input[type=submit]{
	width: 242px;
height: 65px;
float: right;
font-size: 23px;
color: #fff;
background: url(../images/green_button.png) 0px 4px;
margin-right: 19px;
margin-top: 48px;
	
}
.collectiontimedate
{
width: 50%;
float: right;
margin-top: -67px;
color: white;
}

.collection_timenew{
padding-top: 167px !important;
padding-bottom: 40px !important;
padding-left: 150% !important;
}
.collection_timenew input[type=submit]{
width: 242px;
height: 65px;
font-size: 23px;
color: #fff;
position: absolute;
background: url(../images/green_button.png) 0px 4px no-repeat;
}

footer ul li{
	float:left;
}
footer{
	text-align:center;
	background:rgba(0, 0, 0, 0.37);
	margin-top:30px;
}
footer ul{
	display:inline-block;
	margin-top:40px;
}
footer ul li a{
	font-size: 20px;
color: #fff;
margin-right: 58px;
border: #fff solid 1px;
padding: 7px 10px;
border-radius: 14px;
	
}
footer ul li a:hover{
	color:#0b93f3;
}
.slider_wrap, .slider{
	width:100%!important;}
@media only screen and (max-width: 1024px) {

.collection_timenew input[type=submit]{
width: 242px;
height: 65px;
float: right;
font-size: 23px;
color: #fff;
background: url(../images/green_button.png) 0px 4px no-repeat;
margin-right:0px;
margin-top: 0px;

}
.collectionheading {
   float: right;
   margin-right: 405px !important;
}

}

/* media starts 768 */

@media only screen and (max-width: 768px) {


.collection_timenew{
padding-top: 126%;
position: absolute;
padding-right: 20%;
padding-left: 62% !important;
    top: 805px;
}
.collectiontimedate 
{
margin-top: -558px !important;
}
.collection_timenew input[type=submit]{
	width: 242px;
height: 65px;
float: right;
font-size: 23px;
color: #fff;
background: url(../images/green_button.png) 0px 4px no-repeat;
margin-right: 19px;
margin-top: 5px;

}

.newstyleedited{
float: left;
margin-top: 4px;
margin-left: 0% !important;
}
.row {
    margin-right: -15px;
   }

.search_cus input[type="submit"], .search_cus a {
    background: linear-gradient(to bottom, #35ABFB 0%, #0A7FD7 100%) repeat scroll 0% 0% transparent;
    color: #FFF;
    padding: 10px 10px;
    border-radius: 6px;
    border: 1px dashed #E7E7E7;
    margin-left: 10px;
}

.search_cus a {
    padding: 12px 6px;
}

.pag_nav {
    float: right;
    background: linear-gradient(to bottom, #3D8F05 0%, #4BAC08 100%) repeat scroll 0% 0% transparent;
    padding: 8px;
}


.pag_nav a {
    margin-left: 0px;
}
.collectionheading {
   float: right;
   margin-right: 22px !important;
}

} /* media ends 768 */






.mystyle
{
background-color: rgb(235, 184, 212);
width: 26%;
border: 1px solid;
border-color: rgb(187, 36, 84);
border-radius: 4px;
text-align: center;
margin-bottom: 10px;
margin-left: 1%;
}



.search-item .resultsajaxdrop {
	position: absolute;
	top: 35px;
	left: 0;
	right: 0;
	z-index: 10;
	padding: 0;
	margin: 0;
	background-color: #d7d7d7!important;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d7d7d7), color-stop(100%, #d7d7d7));
	background-image: -webkit-linear-gradient(top, #d7d7d7, #d7d7d7);
	background-image: -moz-linear-gradient(top, #d7d7d7, #d7d7d7);
	background-image: -ms-linear-gradient(top, #d7d7d7, #d7d7d7);
	background-image: -o-linear-gradient(top, #d7d7d7, #d7d7d7);
	background-image: linear-gradient(top, #d7d7d7, #d7d7d7);
	
}
.search-item .resultsajaxdrop li {
	display: block;
color: #d7d7d7 !important;
}
.search-item .resultsajaxdrop li:first-child {
	margin-top: -1px
}
.search-item .resultsajaxdrop li:first-child:before, .search .results li:first-child:after {
	display: block;
	content: '';
	width: 0;
	height: 0;
	position: absolute;
	left: 50%;
	margin-left: -5px;
	border: 5px outset transparent;
}
.search-item .resultsajaxdrop li:first-child:before {
	border-bottom: 5px solid #c4c7d7;
	top: -11px;
}
.search-item .resultsajaxdrop li:first-child:after {
	border-bottom: 5px solid #fdfdfd;
	top: -10px;
}
.search-item .resultsajaxdrop li:first-child:hover:before, .search .results li:first-child:hover:after {
	display: none
}
.search-item .results li:last-child {
	margin-bottom: -1px
}
.search-item .resultsajaxdrop a {
	
display: block;
position: relative;
margin: 0 -1px;
padding: 6px 40px 6px 10px;
color: #FDFAFA;
font-weight: 500;
text-shadow: 0 1px #fff;
border: 1px solid transparent;
border-radius: 0px;
border-color: rgb(156, 151, 151);
background: rgb(95, 139, 48);
}
.search-item .resultsajaxdrop a span {
	font-weight: 200
}
.search-item .resultsajaxdrop a:before {
	content: '';
	width: 18px;
	height: 18px;
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -9px;
	background: url("http://cssdeck.com/uploads/media/items/7/7BNkBjd.png") 0 0 no-repeat;
}
.search-item .resultsajaxdrop a:hover {
	text-decoration: none;
	color: #fff;
	text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
	border-color: #d7d7d7 #d7d7d7 #d7d7d7;
	background-color: #d7d7d7;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d7d7d7), color-stop(100%, #d7d7d7));
	background-image: -webkit-linear-gradient(top, #d7d7d7, #d7d7d7);
	background-image: -moz-linear-gradient(top, #d7d7d7, #d7d7d7);
	background-image: -ms-linear-gradient(top, #d7d7d7, #d7d7d7);
	background-image: -o-linear-gradient(top, #d7d7d7, #d7d7d7);
	background-image: linear-gradient(top, #d7d7d7, #d7d7d7);
	
}
.landinput
{
width:47%;
float:left;
}
.mobileinput
{
width:50%;
float:right;
}
.custheading
{
float:left;
}
.collectionheading
{
float:right;
margin-right:524px;

}


@media (max-width:768px){

.time_inner ul li{
	font-weight:700;
	font-size:22px;
	color:#444444;
	padding:5px;
	padding-left:31px;
	cursor:pointer;
}


.wr {
    float: left;
    width: 40%;
    }

.time_wrap {

	width: 434px;
}

}









@media (max-width:980px){

.collection_timenew input[type=submit]{
width: 242px;
height: 65px;
float: right;
font-size: 23px;
color: #fff;
background: url(../images/green_button.png) 0px 4px no-repeat;
margin-top: 37px !important;
margin-left: -46px;

}


.collection_time ul.nav-tabs li span{
	font-size: 17px !important;
margin-top: 10px !important;
}



.collection_time ul.nav-tabs{

	border-bottom: medium none;
margin: 0px;
height: 93px !important;
}

.wr {
    float: left;
    width: 48%;
}


.time_wrap{

	width: 484px;
	margin-left:15px;
}


.collection_time ul.nav-tabs li a{
	text-align:center;
	padding:5px 10px;
	color:#fff;
	font-size:19px;
	border-radius:7px 7px 0 0;
	height: 98px;
width: 104px;
}


.container {
    width: 958px !important;
    }


footer{
	margin-top: 3px !important;
	height: 60px !important;
}


ul{
	margin-bottom: 5px !important;
}



footer ul{
margin-top: 15px !important;
}


.time_inner{

	padding: 0px !important;
}

.collectiontimedate {
    width: 35%;
    float: right;
    margin-top: -42px;
    color: #FFF;

}


.fill_details ul li input[type="text"]{
	height: 34px !important;
}

.fill_details{
	margin-top: 0px !important;
	height: 419px !important;
	padding: 7px !important;
}


.fill_details ul li{
	margin: 0px !important;
}

.collection_time{
	margin-top: 0px !important;
}


.nav{
	margin-left: 15px !important;
}


}