#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%; margin:10px 10px;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; overflow:visible;}
#cboxLoadedContent{overflow:auto;}
#cboxLoadedContent iframe{display:block; width:100%; height:100%; border:0; }
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
#cboxOverlay{background:#4a4a4a;}
#colorbox{}
#cboxContent{margin-top:32px;}
#cboxLoadedContent{background: transparent;/* padding:1px;*/}
#cboxLoadingGraphic{background:url(../images/loading.gif) center center no-repeat;}
#cboxLoadingOverlay{background:#fff;}
#cboxTitle{position:absolute; top:-22px; left:0; color:#000;}
#cboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}
#cboxSlideshow, #cboxPrevious, #cboxNext,{text-indent:-9999px; width:20px; height:20px; position:absolute; top:5px; background:url(../images/controls.png) 0 0 no-repeat;}
#cboxClose{background:url(../images/close.png) no-repeat;width:41px;height:42px;top:0px;position:absolute;right:0px;text-indent:-9999px;}
/*inner design*/
.top_m{float:left;width:740px;height:11px;}
.top_lft{float:left;background:url(../images/top_lft.png) no-repeat;width:12px;height:11px;font-size:0px;}	
.top_mdl{float:left;width:716px;background:#fff;height:11px;font-size:0px;}	
.top_rght{float:right;background:url(../images/top_rght.png) no-repeat;width:12px;height:11px;font-size:0px;}
.lght_content{width:716px;height:auto;float:left;background-color:#fff;padding:0 12px 0 12px;font:normal 12px Arial;color:#666666;}
.bot_lft{float:left;background:url(../images/bot_lft.png) no-repeat;width:12px;height:11px;font-size:0px;}
.bot_rght{float:right;background:url(../images/bot-rght.png) no-repeat;width:12px;height:11px;font-size:0px;}


