body {
	margin: 0;
	padding: 0;
	font-family: 'robotoregular';
	background: url(../images/bg.jpg) repeat fixed !important;
}
a:focus, a.active, input, select:focus {
	outline: 0 !important;
	outline-style: none;
	outline-width: 0;
	text-decoration: none !important;
}
a:hover {
	text-decoration: none !important;
}
img {
	border: none;
	height: auto;
	display: block !important; 
}
/**********top_wrapper*************/

#top_wrapper {
	width: 100%;
	background: url(../images/top_bg.jpg) repeat-x;
}
.caterplus_logo {
	padding: 4px 0 4px 0;
}
.top_sett_ord {
	width: 72%;
	text-align: right;
	float: right;
}
.top_settings {
	float: left;
	padding: 22px 24px 22px 0;
	border-right: solid 1px #004079;
}
.top_order {
	float: left;
	color: #fff;
	font-size: 15px;
	padding: 24px 15px 24px 15px;
	border-left: solid 1px #0061b4;
	background: url(../images/line_repeat.jpg) right top repeat-y;
}
#print_button
{
width: 25% !important;
margin: 10px auto;
}
#print_button img{
	margin: 0 auto;
}
.top_dropdown {
	float: left;
	width: 100%;
	margin: 18px 15px;
}
.top_dropdown_style {
	width: 100%;
	background: #2f75b1;
	color: #f1f1f1;
	border: 1px #2f75b1 solid;
	padding-top: 5px;
	height: 35px;
}
.top_search {
	float: right;
	height: 26px;
	margin-top: 14px;
	text-align: left !important;
	width: 100%;
}
.search_01 {
	border-radius: 2px;
	border: solid 1px #dadada;
	height: 34px;
	float: left;
	margin: 0;
	width: 84%;
	margin-top: 3px;
}
input:focus {
	outline: 0;
}
.top_search button.btn {
	background: url(../images/search.jpg) no-repeat;
	height: 35px;
	width: 40px;
	cursor: pointer;
	z-index: 9999;
	float: left;
	margin-top: 2px;
}
/******content wrapper*********/

#content_wrapper {
	width: 100%;
	background: url(../images/shadow_top.png) repeat-x top;
}
.content_bg {
	background: url(../images/shadow_top.png) repeat-x top, url(../images/listing_bg.jpg) repeat;
}
.customerorder_frame {
	width: 50%;
	float: left;
}
.customername_orderframe {
	width: 100%;
	float: left;
}
.customername_orderframe_back {
	float: left;
	padding: 10px;
	background: rgb(24,100,194); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(24, 100, 194, 1)), color-stop(100%, rgba(0, 77, 165, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1864c2', endColorstr='#004da5', GradientType=0 ); /* IE6-9 */
	border-radius: 6px;
	border: solid 1px #034581;
	margin: 10px 15px 10px 10px;
}
.customername_orderframe_back:hover {
	background: rgb(0,77,165); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(0, 77, 165, 1) 1%, rgba(24, 100, 194, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, rgba(0, 77, 165, 1)), color-stop(100%, rgba(24, 100, 194, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0, 77, 165, 1) 1%, rgba(24, 100, 194, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0, 77, 165, 1) 1%, rgba(24, 100, 194, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0, 77, 165, 1) 1%, rgba(24, 100, 194, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(0, 77, 165, 1) 1%, rgba(24, 100, 194, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004da5', endColorstr='#1864c2', GradientType=0 ); /* IE6-9 */
	cursor: pointer;
}
.customername_orderno {
	float: left;
	padding: 10px 15px;
	background: rgb(24,100,194); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(24, 100, 194, 1)), color-stop(100%, rgba(0, 77, 165, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1864c2', endColorstr='#004da5', GradientType=0 ); /* IE6-9 */
	border-radius: 6px;
	border: solid 1px #034581;
	margin: 10px 15px 10px 10px;
}
.customername_orderno a {
	color: #fff;
	text-decoration: none;
}
.customername_orderno a:hover {
	color: #fff;
}
.customername_orderno:hover {
	background: rgb(0,77,165); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(0, 77, 165, 1) 1%, rgba(24, 100, 194, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, rgba(0, 77, 165, 1)), color-stop(100%, rgba(24, 100, 194, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0, 77, 165, 1) 1%, rgba(24, 100, 194, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0, 77, 165, 1) 1%, rgba(24, 100, 194, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0, 77, 165, 1) 1%, rgba(24, 100, 194, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(0, 77, 165, 1) 1%, rgba(24, 100, 194, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004da5', endColorstr='#1864c2', GradientType=0 ); /* IE6-9 */
	cursor: pointer;
}
.customer_plus {
	float: right;
	margin: 15px 0 15px 15px;
}
.customer_plus_btn {
	background: url(../images/add_plus.png);
	width: 32px;
	height: 32px;
	border: none;
}
/****customer filling form css starts here****/	

.customer_over {
	width:100%;
	height:300px;
	overflow:scroll;
	overflow-x: hidden;
}
.customer_filling_frame {
	width: 100%;
	background: #fff;
	float: left;
}
.customer_filling {
	float: left;
	border: solid 1px #e4e3e3;
	width: 95%;
	margin: 18px 0 15px 13px;
}
.customer_filling_top_title {
	background: #474f70;
	color: #fff;
	float: left;
	width: 100%;
}
.customer_name {
	float: left;
	width: 40%;
	padding: 16px 0 16px 13px;
	border-right: solid 1px #323850;
}
.customer_qty {
	float: left;
	width: 20%;
	padding: 16px 0 16px 0px;
	text-align: center;
	border-left: solid 1px #606888;
	border-right: solid 1px #323850;
}
.customer_each {
	float: left;
	width: 20%;
	padding: 16px 0 16px 0px;
	text-align: center;
	border-left: solid 1px #606888;
	border-right: solid 1px #323850;
}
.customer_total {
	float: left;
	width: 20%;
	padding: 16px 0 16px 0px;
	text-align: center;
	border-left: solid 1px #606888;
}
/*customer_table bottom*/

.customer_filling_btm_title {
	color: #707070;
	float: left;
	width: 100%;
}
.customer_name_result {
	float: left;
	width: 40%;
	padding: 16px 0 16px 13px;
	border-right: solid 1px #fff;
}
.customer_qty_result {
	float: left;
	width: 20%;
	padding: 16px 0 16px 0px;
	text-align: center;
	border-left: solid 1px #e4e3e3;
	border-right: solid 1px #fff;
}
.customer_each_result {
	float: left;
	width: 20%;
	padding: 16px 0 16px 0px;
	text-align: center;
	border-left: solid 1px #e4e3e3;
	border-right: solid 1px #fff;
}
.customer_total_result {
	float: left;
	width: 20%;
	padding: 16px 0 16px 0px;
	text-align: center;
	border-left: solid 1px #e4e3e3;
}
.customer_filling_btm_title_color {
	color: #707070;
	float: left;
	width: 100%;
	background: #f0f0f0;
}
.customer_add_btn {
	background: url(../images/customer_add.png);
	width: 27px;
	height: 27px;
	border: none;
	margin-right: 5px;
}
.customer_minus_btn {
	background: url(../images/customer_negative.png);
	width: 27px;
	height: 27px;
	border: none;
	margin-left: 5px;
}
/**customer filling result**/

.customer_filling_result {
	width: 95%;
	float: left;
	margin: 0px 13px 5px 13px;
}
.sub_total {
	float: left;
	font-size: 15px;
	color: #656565;
	width: 50%;
}
.total {
	float: right;
	font-size: 17px;
	color: #656565;
	width: 50%;
	text-align: right;
}
.total_color {
	color: #2a2a2a;
	font-weight: bold;
	font-size: 17px;
}
.balncetotal_color {
	color: #df0e1e;
	font-weight: bold;
	font-size: 20px;
}
/***bottom buttons css is here***/

.customer_btm_btn {
	width: 100%;
	border-top: solid 1px #ccc;
	float: right;
	margin: 15px 0 15px 0;
	padding-top: 25px;
	padding-left: 67px;
}
.cancel_order {
	background: rgb(253,253,253); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(2%, rgba(253, 253, 253, 1)), color-stop(100%, rgba(216, 216, 216, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#d8d8d8', GradientType=0 ); /* IE6-9 */
	padding: 10px;
	width: 150px;
	float: left;
	border: solid 2px #e1e1e1;
	border-radius: 5px;
	color: #004c99;
	margin-right: 10px;
}
.cancel_order:hover {
	opacity: .9;
	border: solid 2px #cecccc;
}
.send_order {
	float: left;
	padding: 10px 15px;
	background: rgb(24,100,194); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(24, 100, 194, 1)), color-stop(100%, rgba(0, 77, 165, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1864c2', endColorstr='#004da5', GradientType=0 ); /* IE6-9 */
	padding: 10px;
	width: 150px;
	float: left;
	border: solid 2px #e1e1e1;
	border-radius: 5px;
	color: #fff;
}
.send_order:hover {
	opacity: .9;
	border: solid 2px #cecccc;
}
/***very bottom buttons css here***/

.five_buttons_frame {
	background: url(../images/bottom_btn_bg.png) repeat-x #f4f3f3;
	float: left;
	width: 100%;
}
.add_extra_items_frame {
	width: 20%;
	float: left;
	text-align: center;
	margin: 40px 0;
}
.add_extra_items {
	background: url(../images/add_extraitems.png);
	width: 60px;
	height: 60px;
	border: none;
}
.amount_order {
	background: url(../images/amount_order.png);
	width: 60px;
	height: 60px;
	border: none;
}
.track_order {
	background: url(../images/track_order.png);
	width: 60px;
	height: 60px;
	border: none;
}
.print_order {
	background: url(../images/print_order.png) center no-repeat;
	width: 100%;
	height: 143px;
	border: none;
}
.pay {
	background: url(../images/pay.png);
	width: 60px;
	height: 60px;
	border: none;
}
.five_btn_txt {
	float: left;
	color: #0d7ba3;
	width: 100%;
}
/********book your order css is here*********/

.bookyour_order_frame {
	width: 50%;
	float: left;
}
.bookyour_order {
	color: #fff;
	font-size: 22px;
	margin: 15px 0 0 10px;
}
.left_green_textframe {
	background: #81ac01;
	float: left;
	width: 8%;
	color: #fff;
	font-size: 20px;
	height: 100%;
	margin-right: 5px;
}
.left_green_text1 {
	width: 10%;
	height: 25%;
	-moz-transform: rotate(270deg);
	/* IE */
	-ms-transform: rotate(270deg);
	float: left;
	padding: 102px 20px 90px 5px;
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	transform: rotate(270deg);
}
.booking_frame {
	width: 100%;
	float: left;
	margin-top: 16px;
}
 @media screen and (-webkit-min-device-pixel-ratio:0) {
.booking_frame {
 margin-top: 20px;
}
.resp-tabs-list li {
 padding: 13px !important;
}
}
.booking_slide {
	width: 100%;
	float: left;
}
.demo {
	width: 510px;
	margin: 0 0 0 5px;
	float: left;
}
.demo h1 {
	margin: 33px 0 25px;
}
.demo h3 {
	margin: 10px 0;
}
pre {
	background: #fff;
}
 @media only screen and (max-width: 780px) {
.demo {
 margin: 5%;
 width: 90%;
}
.how-use {
 float: left;
 width: 300px;
 display: none;
}
}
#tabInfo {
	display: none;
}
/*****slide  tab****/

.no_margin {
	margin: 0 !important;
}
.favourite_img1_txt {
	text-align: center;
	width: 100%;
	color: #fff;
	float: left;
	padding-top: 60px;
	font-size: 30px;
}
/****packs scroll css*****/

.pack_rate a {
	color: #fff;
}
.packs_scroll {
	width: 86%;
	float: left;
	margin-left: 15px;
}
.left_green_text2 {
	width: 10%;
	height: 25%;
	-moz-transform: rotate(270deg);
	/* IE */
	-ms-transform: rotate(270deg);
	float: left;
	padding: 71px 20px 59px 5px;
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	transform: rotate(270deg);
}
.margin_left {
	margin-left: 5px !important;
}
.container_frame {
	width: 86%;
	float: left;
	margin-left: 15px;
}
/*****************listing page css starts here******************/

/***listing_wrapper***/	
	
#listing_wrapper {
	width: 100%;
}
.listing_inner {
	width: 100%;
	float: left;
}
.listing_title {
	float: left;
	background: url(../images/listing_title_icon.png) left no-repeat;
	font-size: 16px;
	color: #fff;
	padding: 13px 0 0 50px;
	margin-top: 13px;
}
/***search***/
.main {
	margin-top: 16px
}
input {
	font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 13px;
	color: #555860;
}
.search {
	position: relative;
	margin: 0 auto;
	width: 300px;
}
.search input {
	background: url("../images/search_icon.png") no-repeat scroll right 8px #2f75b1;
	border-color: #2f75b1;
	border-radius: 6px;
	border-style: solid;
	border-width: 1px;
	color: #fff;
	height: 33px;
	padding: 4px 23px 0 8px;
	width: 84%;
}
.search input:focus {
	outline: none;
	border-color: #66b1ee;
	-webkit-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
	-moz-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
	-ms-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
	-o-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
	box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
}
.search input:focus + .results {
	display: block
}
.search .results {
	display: none;
	position: absolute;
	top: 35px;
	left: 0;
	right: 0;
	z-index: 10;
	padding: 0;
	margin: 0;
	border-width: 1px;
	border-style: solid;
	border-color: #cbcfe2 #c8cee7 #c4c7d7;
	border-radius: 3px;
	background-color: #fdfdfd;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #eceef4));
	background-image: -webkit-linear-gradient(top, #fdfdfd, #eceef4);
	background-image: -moz-linear-gradient(top, #fdfdfd, #eceef4);
	background-image: -ms-linear-gradient(top, #fdfdfd, #eceef4);
	background-image: -o-linear-gradient(top, #fdfdfd, #eceef4);
	background-image: linear-gradient(top, #fdfdfd, #eceef4);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.search .results li {
	display: block
}
.search .results li:first-child {
	margin-top: -1px
}
.search .results li:first-child:before, .search .results li:first-child:after {
	display: block;
	content: '';
	width: 0;
	height: 0;
	position: absolute;
	left: 50%;
	margin-left: -5px;
	border: 5px outset transparent;
}
.search .results li:first-child:before {
	border-bottom: 5px solid #c4c7d7;
	top: -11px;
}
.search .results li:first-child:after {
	border-bottom: 5px solid #fdfdfd;
	top: -10px;
}
.search .results li:first-child:hover:before, .search .results li:first-child:hover:after {
	display: none
}
.search .results li:last-child {
	margin-bottom: -1px
}
.search .results a {
	display: block;
	position: relative;
	margin: 0 -1px;
	padding: 6px 40px 6px 10px;
	color: #808394;
	font-weight: 500;
	text-shadow: 0 1px #fff;
	border: 1px solid transparent;
	border-radius: 3px;
}
.search .results a span {
	font-weight: 200
}
.search .results a:before {
	content: '';
	width: 18px;
	height: 18px;
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -9px;
	background: url("http://cssdeck.com/uploads/media/items/7/7BNkBjd.png") 0 0 no-repeat;
}
.search .results a:hover {
	text-decoration: none;
	color: #fff;
	text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
	border-color: #2380dd #2179d5 #1a60aa;
	background-color: #338cdf;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #59aaf4), color-stop(100%, #338cdf));
	background-image: -webkit-linear-gradient(top, #59aaf4, #338cdf);
	background-image: -moz-linear-gradient(top, #59aaf4, #338cdf);
	background-image: -ms-linear-gradient(top, #59aaf4, #338cdf);
	background-image: -o-linear-gradient(top, #59aaf4, #338cdf);
	background-image: linear-gradient(top, #59aaf4, #338cdf);
	-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
	-ms-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
	-o-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
}

:-moz-placeholder {
 color: #a7aabc;
 font-weight: 200;
}

::-webkit-input-placeholder {
 color: #a7aabc;
 font-weight: 200;
}
.lt-ie9 .search input {
	line-height: 26px
}
.styled-select select {
	background: #1561bc;
	width: 100%;
	padding: 5px;
	font-size: 14px;
	line-height: 1;
	height: 34px;
	-webkit-appearance: none;
	border: solid 1px #054074;
	border-radius: 5px;
	color: #f1f1f1;
	margin-top: 16px;
}
.styled-select {
	width: 100%;
	overflow: hidden;
	color: #fff;
}
.list_line {
	width: 100%;
	height: 2px;
	background: url(../images/list_line.png) repeat-x;
	margin: 10px 0 10px 0;
	float: left;
}
/*****list_table css*****/

.list_table {
	float: left;
	margin-left: 10px;
	width: 98%;
	margin-bottom: 50px;
}
.list_title {
	width: 100%;
	background: rgb(47,107,237); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(47, 107, 237, 1) 0%, rgba(5, 91, 168, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(47, 107, 237, 1)), color-stop(100%, rgba(5, 91, 168, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(47, 107, 237, 1) 0%, rgba(5, 91, 168, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(47, 107, 237, 1) 0%, rgba(5, 91, 168, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(47, 107, 237, 1) 0%, rgba(5, 91, 168, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(47, 107, 237, 1) 0%, rgba(5, 91, 168, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f6bed', endColorstr='#055ba8', GradientType=0 ); /* IE6-9 */
	border-radius: 6px;
	border: solid 1px #034581;
	float: left;
	color: #fff;
}
.starters {
	float: left;
	width: 16%;
	padding: 10px;
	border-right: solid 1px #014691;
}
.quantity1 {
	float: left;
	width: 7%;
	padding: 10px;
	border-right: solid 1px #014691;
	text-align: center;
}
.quantity2 {
	float: left;
	width: 7%;
	padding: 10px;
	border-right: solid 1px #014691;
	text-align: center;
}
.quantity3 {
	float: left;
	width: 7%;
	padding: 10px;
	border-right: solid 1px #014691;
	text-align: center;
}
.quantity4 {
	float: left;
	width: 7%;
	padding: 10px;
	border-right: solid 1px #014691;
	text-align: center;
}
.quantity5 {
	float: left;
	width: 7%;
	padding: 10px;
	border-right: solid 1px #014691;
	text-align: center;
}
.shortstock1 {
	float: left;
	width: 12%;
	padding: 10px;
	border-right: solid 1px #014691;
	text-align: center;
}
.shortstock2 {
	float: left;
	width: 12%;
	padding: 10px;
	border-right: solid 1px #014691;
	text-align: center;
}
.shortstock3 {
	float: left;
	width: 12%;
	padding: 10px;
	border-right: solid 1px #014691;
	text-align: center;
}
.tocook {
	float: left;
	width: 13%;
	padding: 10px;
	text-align: center;
}
.list_table_result_frame {
	width: 100%;
	background: #fff;
	float: left;
}
.list_table_result_row1 {
	width: 100%;
	float: left;
}
.starters_name {
	float: left;
	width: 16.1%;
	padding: 30px 10px;
	border-right: solid 1px #dedbdb;
}
.list_rightframe {
	width: 83.9%;
	float: left;
}
.list_rightframe_top {
	width: 100%;
	float: left;
}
.quantity_result1 {
	float: left;
	width: 8.3%;
	padding: 10px;
	border-right: solid 1px #dedbdb;
	min-height: 40px;
	text-align: center;
}
.quantity_result2 {
	float: left;
	width: 8.3%;
	padding: 10px;
	border-right: solid 1px #dedbdb;
	text-align: center;
	min-height: 40px;
}
.quantity_result3 {
	float: left;
	width: 8.3%;
	padding: 10px;
	border-right: solid 1px #dedbdb;
	text-align: center;
	min-height: 40px;
}
.quantity_result4 {
	float: left;
	width: 8.4%;
	padding: 10px;
	border-right: solid 1px #dedbdb;
	text-align: center;
	min-height: 40px;
}
.quantity_result5 {
	float: left;
	width: 8.3%;
	padding: 10px;
	border-right: solid 1px #dedbdb;
	text-align: center;
	min-height: 40px;
}
.shortstock_result1 {
	float: left;
	width: 14.3%;
	padding: 10px;
	border-right: solid 1px #dedbdb;
	text-align: center;
	min-height: 40px;
}
.shortstock_result2 {
	float: left;
	width: 14.3%;
	padding: 10px;
	border-right: solid 1px #dedbdb;
	text-align: center;
	min-height: 40px;
}
.shortstock_result3 {
	float: left;
	width: 14.2%;
	padding: 10px;
	border-right: solid 1px #dedbdb;
	text-align: center;
	min-height: 40px;
}
.tocook_result {
	float: left;
	width: 15.5%;
	padding: 10px;
	text-align: center;
	min-height: 40px;
}
.maincourse {
	width: 100%;
	float: left;
	background: #c7c7e3;
	padding: 10px;
	color: #000;
	font-weight: bold;
	font-size: 14px;
	font-family: arial;
}
.red {
	background: #e13631;
	color: #fff;
}
.green {
	background: #8bb903;
	color: #fff;
}
.yellow {
	background: #ea8211;
	color: #fff;
}
/*****error*******/


.alert_frame {
	background: #fea647;
	color: #fff;
	padding: 10px;
	width: 70%;
	border-radius: 6px;
	font-size: 14px;
	float: left;
	margin-bottom: 5px;
}
.error {
	background: #fa6755;
	color: #fff;
	padding: 10px;
	width: 70%;
	border-radius: 6px;
	font-size: 14px;
	float: left;
	margin-bottom: 5px;
}
.sucess {
	background: #8fd15d;
	color: #fff;
	padding: 10px;
	width: 70%;
	border-radius: 6px;
	font-size: 14px;
	float: left;
	margin-bottom: 5px;
}
.er_img {
	float: left;
	padding-right: 10px;
}
.er_txt {
	padding-top: -8px;
	float: left;
}
.carousel {
	margin-bottom: 0;
}
/* The controlsy */
.carousel-control {
	left: -12px;
	height: 35px;
	width: 40px;
	background: none repeat scroll 0 0 #222222;
	border: 4px solid #FFFFFF;
	border-radius: 6px;
	margin-top: 124px;
}
.carousel-control.right {
	right: -12px;
}
/*.carousel-control.left{
	display:none !important;}*/
	
.carousel-control {
	width: 9% !important;
}
.carousel-indicators {
	display: none !important;
}
/*.carousel-control.right{
	display:none !important;}	*/	
	
/* The indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -10px;
	margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #cecece;
}
.carousel-indicators .active {
	background: #428bca;
}
.width_1 {
	width: 20%;
	float: left;
}
.thumbnail_margin {
	margin-left: 20px;
	display: block;
	margin-right: 10px;
	width: 17%;
}
.thumbnail_margin_right {
	display: block;
	margin-right: 10px;
	width: 17%;
}
.pack_bg {
	background: rgb(11,132,239); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(11, 132, 239, 1) 0%, rgba(4, 100, 186, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(11, 132, 239, 1)), color-stop(100%, rgba(4, 100, 186, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(11, 132, 239, 1) 0%, rgba(4, 100, 186, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(11, 132, 239, 1) 0%, rgba(4, 100, 186, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(11, 132, 239, 1) 0%, rgba(4, 100, 186, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(11, 132, 239, 1) 0%, rgba(4, 100, 186, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b84ef', endColorstr='#0464ba', GradientType=0 ); /* IE6-9 */
	width: 100%;
	min-height: 90px;
	float: left;
	border-radius: 6px;
	border: solid 2px #003876;
}
.pack_txt {
	float: left;
	color: #fff;
	margin: 26px 14px;
	font-size: 24px;
	font-weight: bold;
}
.container_bg {
	background: rgb(11,132,239); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(11, 132, 239, 1) 0%, rgba(4, 100, 186, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(11, 132, 239, 1)), color-stop(100%, rgba(4, 100, 186, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(11, 132, 239, 1) 0%, rgba(4, 100, 186, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(11, 132, 239, 1) 0%, rgba(4, 100, 186, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(11, 132, 239, 1) 0%, rgba(4, 100, 186, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(11, 132, 239, 1) 0%, rgba(4, 100, 186, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b84ef', endColorstr='#0464ba', GradientType=0 ); /* IE6-9 */
	width: 100%;
	min-height: 90px;
	float: left;
	border-radius: 6px;
	border: solid 2px #0361b5;
}
.pack_inner_text1 {
	float: left;
	color: #fff;
	margin: 29px 14px 22px 22px;
	font-size: 14px;
}
.pack_inner_rate {
	background: #024a9a;
	width: 100%;
	float: left;
	color: #fff;
	text-align: center;
}
.menu_img {
	text-align: center;
}
.menu_btmtxt {
	width: 100%;
	color: #000;
	text-align: center;
}
/*****************payemtcollection_right(08-07-2014)*************************/

.payment_collection_frame {
	width:53%;
	margin:15px 0 0 5px;
	float:left;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.payment_collection_frame {
 width:49%;
}
 .payment_collection_inner {
 margin-top:5px !important;
}
}
.payment_collection_inner {
	float:left;
	width:100%;
	background:#fff;
	margin-top:17px;
}
.payment_collection_leftframe {
	float:left;
	width:70%;
	margin-left:15px;
}
.balance_dueframe {
	float:left;
	width:100%;
	margin:10px;
}
.balance_dueframe_top {
	float:left;
	width:94%;
	font-size:12px;
	padding:5px 10px;
	border-bottom:solid 1px #ccc;
}
.balance_due {
	float:left;
	width:30%;
	margin-right:5px;
}
.amount_tendered {
	float:left;
	width:36%;
	margin-right:13px;
}
.change {
	float:left;
	width:20%;
}
.balance_dueframe_bottom {
	float:left;
	width:94%;
	font-size:13px;
	padding:5px 10px;
	background:#f1f1f1;
}
.balance_due_result {
	float:left;
	width:25%;
	padding:10px;
	background:#fff;
	border:solid 1px #e9e9e9;
	border-radius:3px;
	text-align:center;
	color:#0083b4;
	font-size:16px;
	font-weight:bold;
	margin-right:5px;
}
.amount_tendered_result {
	float:left;
	width:31%;
	padding:10px;
	background:#fff;
	border:solid 1px #e9e9e9;
	border-radius:3px;
	text-align:center;
	color:#5a5959;
	font-size:16px;
	margin-left:15px;
	font-weight:bold;
	margin-right:10px;
}
.change_result {
	float:left;
	width:28%;
	padding:10px;
	background:#fff;
	border:solid 1px #e9e9e9;
	border-radius:3px;
	text-align:center;
	color:#d11824;
	font-size:16px;
	margin-left:15px;
	font-weight:bold;
}
.number_frame {
	width:100%;
	float:left;
	margin:10px 0 0 15px;
}
.number_top {
	width:100%;
	float:left;
	margin-bottom:15px;
}
.seven {
	padding:13px 21px;
	color:#000;
	background: rgb(253,253,253); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(2%, rgba(253, 253, 253, 1)), color-stop(100%, rgba(216, 216, 216, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#d8d8d8', GradientType=0 ); /* IE6-9 */
	border:solid 2px #cfcfcf;
	float:left;
	border-radius:6px;
	font-size:18px;
	font-weight:bold;
	margin:0 10px;
10px 0;
}
.seven:hover {
	border:solid 2px #33a7cb;
}
.ten {
	padding:13px 15px;
	color:#fff;
	background: rgb(24,100,194); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(24, 100, 194, 1)), color-stop(100%, rgba(0, 77, 165, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1864c2', endColorstr='#004da5', GradientType=0 ); /* IE6-9 */
	border:solid 2px #cfcfcf;
	float:left;
	border-radius:6px;
	font-size:18px;
	font-weight:bold;
	margin:0 10px;
10px 0;
}
.ten:hover {
	border:solid 2px #33a7cb;
}
.dot {
	padding:9px 24px;
	color:#000;
	background:  rgb(253,253,253); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(2%, rgba(253, 253, 253, 1)), color-stop(100%, rgba(216, 216, 216, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#d8d8d8', GradientType=0 ); /* IE6-9 */
	border:solid 2px #cfcfcf;
	float:left;
	border-radius:6px;
	font-size:24px;
	font-weight:bold;
	margin:0 10px;
10px 0;
}
.dot:hover {
	border:solid 2px #33a7cb;
}
.arrow {
	padding:9px 24px;
	color:#006fae;
	background:  rgb(253,253,253); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(2%, rgba(253, 253, 253, 1)), color-stop(100%, rgba(216, 216, 216, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#d8d8d8', GradientType=0 ); /* IE6-9 */
	border:solid 2px #cfcfcf;
	float:left;
	border-radius:6px;
	font-size:24px;
	font-weight:bold;
	margin:0 10px;
10px 0;
}
.arrow:hover {
	border:solid 2px #33a7cb;
}
.payment_collection_rightframe_icon {
	float:left;
	margin:35px 0 0 0;
	text-align:center;
}
.prepared_pointtxt{
	width:100%;
	font-size:11px;
	float:left;
	}	
	
.prepared_point_btn{
	border-radius:100px;
	border:solid 1px #cfcfcf;
	padding:11px 22px;
	
	}
.prepared_point_btn:hover{	
border:solid 1px #979797;	}	
	
.giftcard_btn{
	border-radius:100px;
	border:solid 1px #cfcfcf;
	padding:11px 22px;
	
	}
	
.giftcard_btn:hover{	
border:solid 1px #979797;	}		
	
	
.topamount_btn{
	border-radius:100px;
	border:solid 1px #cfcfcf;
	padding:11px 22px;
	
	}
	
	

	

.topamount_btn:hover{	
border:solid 1px #979797;		}
mail_btn{
	border-radius:100px;
	border:solid 1px #cfcfcf;
	padding:11px 22px;
	
	}
	
.email_butn{
	border-radius:100px;
	border:solid 1px #cfcfcf;
	padding:11px 22px;
	
	}

.email_butn:hover{	
border:solid 1px #979797;	}	
	
.print_btn{
	border-radius:100px;
	border:solid 1px #cfcfcf;
	padding:11px 22px;
	
	}
.print_btn:hover{	
border:solid 1px #979797;	}		
	
.valid_btn{
	border-radius:100px;
	border:solid 1px #cfcfcf;
	padding:11px 18px;
	
	}					
	


.valid_btn:hover{	
border:solid 1px #979797;	}		
	
	
	
	
.payment_collection_btm_buttons{
	width:100%;
	float:left;
	
	}	

.payment_collection_btm_frame{
	width:76%;
	float:left;}	
.payment_collection_btm_leftbuttons{
	width: 95%;
float: left;
margin: 25px 0px 0px 37px;
font-size:12px;
	}	
	
.cash_btn{
	float: left;
	padding: 7px 10px;
	background: rgb(24,100,194); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(24, 100, 194, 1)), color-stop(100%, rgba(0, 77, 165, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1864c2', endColorstr='#004da5', GradientType=0 ); /* IE6-9 */
	padding: 7px;
	width: 97px;
	float: left;
	border: solid 2px #e1e1e1;
	border-radius: 12px;
	color: #fff;
	margin-right:10px;}		
	
.cash_btn:hover{
	border:solid 2px #c3c2c2;}	
.credit_button{
	background:  rgb(253,253,253); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(2%, rgba(253, 253, 253, 1)), color-stop(100%, rgba(216, 216, 216, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#d8d8d8', GradientType=0 ); /* IE6-9 */
	border:solid 2px #dddcdc;
	float: left;
	padding: 7px ;
	width:97px;
	border-radius: 12px;
	color: #0170ac;
	margin-right:10px;}	
	
.credit_button:hover{
	border:solid 2px #c3c2c2;}	
	
.payment_collection_btm_leftbuttons1{
	width: 95%;
float: left;
margin: 10px 0px 0px 37px;
font-size:12px;
	}	
	
.payment_collection_btm_rightbuttons{
	width: 20%;
float: left;
margin: 10px 0px 20px 5px;
font-size:14px;
	}

.done_button{	
border-radius:100px;
	border:solid 2px #cfcfcf;
	padding:23px 20px;	
	float: left;
	color:#fff;
	background: rgb(24,100,194); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(24, 100, 194, 1)), color-stop(100%, rgba(0, 77, 165, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1864c2', endColorstr='#004da5', GradientType=0 ); /* IE6-9 */
margin-top:20px;}

.done_button:hover{
	border:solid 2px #979797;
	opacity:.9;}
	
/*******************form_frame********************************/

.form_frame {
	width:53%;
	margin:15px 0 0 5px;
	float:left;
}
.form_frame_inner {
	float:left;
	width:100%;
	background:#fff;
	margin-top:17px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.form_frame {
 width:49%;
}
.form_frame_inner {
 margin-top:5px !important;
}
}	

.form_container{
	background:#fefdf6;
	border:solid 1px #edecec;
	width:90%;
	float:left;
	padding:10px;
	margin:10px;
	font-size:13px;
	}
	
.form_field_top{
	width:100%;
	float:left;
	
	}	
	
.form_field_name{
	width:30%;
	float:left;
	padding:5px 0 0 0;
	}	
	
.form_field_textfield{
	width:60%;
	float:left;
	margin-bottom:10px;
	}	
	
.form_field_textfieldstyle{
	border:solid 1px #ccc;
	border-radius:5px;
	height:25px;
	width:100%;
	padding:0 0 0 5px;
	font-size:12px;}	
	
.form_field_textareastyle{
	border:solid 1px #ccc;
	border-radius:5px;
	height:75px;
	width:100%;
	padding:5px 0 0 5px;
	font-size:12px;}
	
.form_field_browsestyle{
	border:solid 1px #ccc;
	border-radius:5px;
	height:25px;
	width:100%;
	padding:2px 0 0 5px;
	font-size:12px;}
	
.radio_btn{
	border:solid 1px #ccc;
	margin:7px 0 0 0 !important;
	float:left;
	}
	
.check_btn{
	border:solid 1px #ccc;
	margin:7px 0 0 0 !important;
	float:left;
	}	
	
.submit_button{
	float: left;
	padding: 10px 15px;
	background: rgb(24,100,194); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(24, 100, 194, 1)), color-stop(100%, rgba(0, 77, 165, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(24, 100, 194, 1) 0%, rgba(0, 77, 165, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1864c2', endColorstr='#004da5', GradientType=0 ); /* IE6-9 */
	padding: 7px;
	width: 130px;
	float: left;
	border: solid 2px #e1e1e1;
	border-radius: 5px;
	color: #fff;
	font-size:15px;}
	
.submit_button:hover{
	border:solid 2px #979797;
	opacity:.9;
	}	
	
	
.alert_ok_btn{
	background:  rgb(253,253,253); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(2%, rgba(253, 253, 253, 1)), color-stop(100%, rgba(216, 216, 216, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(253, 253, 253, 1) 2%, rgba(216, 216, 216, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#d8d8d8', GradientType=0 ); /* IE6-9 */
	border:solid 2px #dddcdc;
	float: left;
	padding: 5px ;
	width:70px;
	border-radius: 6px;
	color: #313131;
	margin:10px 0 0 25px;
	font-size:13px;	}	
	
	
.alert_ok_btn:hover{
	border:solid 1px #fff;
	}	
	
.login_checkbtn{
	border:solid 1px #ccc;
	margin:3px 0 0 0  !important;
	float:left;
	}
	
.login_checktext{
	font-size:12px;
	color:#888;
	padding-left:5px;}							
	
				
.md-content .bookyour_order{
color:#000;
}	
/*-------------------Kitchen items -------------*/

.wr{
	width:100%;
	float:left;
}
.kitchen_heading h1{
	color:#fff;
	font-size:25px;
	margin-top:11px;
}
.kitchen_heading {
	border-radius:5px;
	color:#fff;
	font-size:25px;
	padding-left:15px;
	margin-top:30px;
	background: rgb(109,179,242); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(109,179,242,1) 0%, rgba(84,163,238,1) 50%, rgba(54,144,240,1) 51%, rgba(30,105,222,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(109,179,242,1)), color-stop(50%,rgba(84,163,238,1)), color-stop(51%,rgba(54,144,240,1)), color-stop(100%,rgba(30,105,222,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */

}
.lsidebar,.table_right{
	margin-top:20px;
	display:inline-block;
}
.table_right{
	border-radius:5px;
	width:68%;
	margin-left:5%;
	background: rgb(122,188,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,188,255,1)), color-stop(44%,rgba(96,171,248,1)), color-stop(100%,rgba(64,150,238,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */

}
.top_bar{
	background: rgb(109,179,242); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(109,179,242,1) 0%, rgba(84,163,238,1) 50%, rgba(54,144,240,1) 51%, rgba(30,105,222,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(109,179,242,1)), color-stop(50%,rgba(84,163,238,1)), color-stop(51%,rgba(54,144,240,1)), color-stop(100%,rgba(30,105,222,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */

	padding:10px;
	border-radius:5px;}
.top_bar .col-md-1 a{
	color:#fff;
	float:left;
	
padding: 5px 5px;
border-radius: 5px;
border: #007DAD solid 1px;
font-size: 17px;
background: #0973A5;
}
.top_bar col-md-1 a:hover{
	color:#fff;
	background:#086692;
}
.top_bar li{
	list-style:none;
	float:left;
	border-left:solid 1px #fff;	
}
.top_bar ul{
	border: 1px solid #2197B4;
border-radius: 5px;
padding: 7px;
margin: 0;
background: #0973A5;
float:	left;
}
.top_bar li a{
	color:#fff;
	padding:0 11px;
	font-size:13px;}
.top_bar li:first-child {
	border:none;
}
.top_bar li.sel a{
	color:#00EBFF;
}
.top_bar input[type=text]{
	width:100%;
	background-image:url(../images/search_icon.png) ;
	background-repeat:no-repeat;
	background-position: 206px 7px;
	padding:5px;

border-radius: 5px;
height: 30px;
border: none;
}
ul.nav_tabs2 {
	width:100%;
	margin-top:10px;
	padding-bottom:2px;
	border: 1px solid #07809E;
	background: rgb(122,188,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,188,255,1)), color-stop(44%,rgba(96,171,248,1)), color-stop(100%,rgba(64,150,238,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */

}
ul.nav_tabs2  li a{
	font-weight:700;
	font-size:16px;
	padding:10px;
}
ul.nav_tabs2  li {
	margin-left:2px;
	border:none;
}
.sub_top_bar ul{
	margin-top:5px;
	padding:0;
}
.sub_top_bar ul li{
	background: rgb(109,179,242); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(109,179,242,1) 0%, rgba(84,163,238,1) 50%, rgba(54,144,240,1) 51%, rgba(30,105,222,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(109,179,242,1)), color-stop(50%,rgba(84,163,238,1)), color-stop(51%,rgba(54,144,240,1)), color-stop(100%,rgba(30,105,222,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */
/* IE6-9 */
color:#fff;
border:none;
padding:12px 8px;
font-weight:bold;
border-left:1px solid #fff;
min-height:64px;
}

.sub_top_bar ul li:first-child{
	background-color:#115bb0;
	background-image:url(../images/arrow_list.png);
	background-position:center center;
	background-repeat:no-repeat;
	padding: 22px 23px;
	cursor:pointer;
}

.table_conntent ul{
	margin-top:0;
	border: 1px solid #0C6E86;
}
.table_conntent ul li{
	background:#0973A5;
	
	
}
.sub_top_bar ul li.item1{
	width:14%;
}
.sub_top_bar ul {
	width:100%;
}
.sub_top_bar ul li.item2{
	width:7%;
}
.sub_top_bar ul li.item3{
	width: 15.3%;
}
.sub_top_bar ul li.item4{
	width:10%;
}
.sub_top_bar ul li.item5{
	width:13%;
}
.sub_top_bar ul li.item6{
	width:10%;
}
.sub_top_bar ul li.item7{
	width:12%;
}
.table_conntent ul li{
	font-weight:normal;
}
.sub_top_bar ul.drop_down{
	display:none;
}
.table_conntent ul li{
	min-height:64px;
	vertical-align:central;
}

.table_conntent ul li input[type=button]{

	background: rgb(180,221,180); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(180,221,180,1) 0%, rgba(131,199,131,1) 17%, rgba(82,177,82,1) 33%, rgba(0,138,0,1) 67%, rgba(0,87,0,1) 83%, rgba(0,36,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(180,221,180,1)), color-stop(17%,rgba(131,199,131,1)), color-stop(33%,rgba(82,177,82,1)), color-stop(67%,rgba(0,138,0,1)), color-stop(83%,rgba(0,87,0,1)), color-stop(100%,rgba(0,36,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(180,221,180,1) 0%,rgba(131,199,131,1) 17%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(180,221,180,1) 0%,rgba(131,199,131,1) 17%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(180,221,180,1) 0%,rgba(131,199,131,1) 17%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(180,221,180,1) 0%,rgba(131,199,131,1) 17%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=0 ); /* IE6-9 */
border: none;
color: #fff;
padding: 10px;
border-radius: 8px;
}
.lsidebar{
	background: rgb(109,179,242); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(109,179,242,1) 0%, rgba(84,163,238,1) 50%, rgba(54,144,240,1) 51%, rgba(30,105,222,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(109,179,242,1)), color-stop(50%,rgba(84,163,238,1)), color-stop(51%,rgba(54,144,240,1)), color-stop(100%,rgba(30,105,222,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */

width: 100%;
margin-top:25px;
left:8%;
border-radius:5px;

}
.left_side_wrap{
	position:relative;
}
.lsidebar ul li{
	float:left;
	list-style:none;
	
color:#fff;
border:none;
padding:12px 8px;
font-weight:bold;
width:84%;



}
.lsidebar ul li:first-child{
	background-color:#115bb0;
	background-image:url(../images/arrow_list.png);
	background-position:center center;
	background-repeat:no-repeat;
	padding: 22px 23px;
	width:16%;
}
.lsidebar ul{
	margin:0;
	padding:0;
	width:100%;
	float:left;
	border-bottom: solid 1px #1F517F;
	background: #0D3661;
}
.lsidebar ul.row2{
	background:#1A416B;
}
a.strat_c{
background: #2BAD0B;
padding: 13px;
float: left;
margin-left: 31%;
border-radius: 9px;
color: #fff;
margin-top: 10px;
font-weight: bold;
margin-bottom:10px;
}
.sub_top_bar ul li.top_arrow,.lsidebar ul li.top_arrow{
	background-image: url(../images/top_list.png);
}
.lsidebar ul.slide_side {
	display:none;
}
.lsidebar ul.slide_side li{
	background:#0D3661;
	width:100%;
}
.lsidebar ul.slide_side li p{
	font-size:13px;
	font-weight:normal;
}
.arrow_side{
	cursor:pointer;
}
 ul.color2 li{
	background:#08AADD;
}
 ul.color3 li{
	background:#4BC7EE;
}
 ul.color4 li{
	background:#136BDA;
}
 ul.color5 li{
	background:#1D5294;
}
 ul.color1 li{
	background:#1D5294;
}
.sidebar_wrap{
	float:left;
	width:27%;
}
/*------------- pop up ---------------*/
.popupWrap2aBg{
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:rgba(0,0,0,.5);
}
.popupbx2a{
	position:fixed;
	width:425px;
	left:32%;
	z-index:1000;
	top:30%;
	padding:13px;
	box-shadow:2px 2px 3px rgba(0,0,0,.2);
	border:3px solid #6e6d6d;
	background: #fff;
}

.popup1 h3{
	text-align:center;
	margin-top:3px;
}
.popup1  p{
	text-align:center;
}
.popupWrap2a{
	display:none;
}
.popupWrap2a a.ok,.popupWrap2a a.cancel{
background: #72B906;
color: #fff;
padding: 5px;
float: left;
text-align: center;
display: inline-block;
margin-left: 107px;
padding: 7px 27px;
font-size: 16px;
margin-top: 13px;
}
.popupWrap2a a.cancel{
	background:#F00;
	margin-left:5px;
}
.popupbx2a a.close3a{
	position:absolute;
	right:-10px;
	top:-10px;
}
.popup2 input[type=text]{
width: 47%;
height: 35px;
border: solid 1px #ccc;
padding: 5px;
margin-right: 10px;
}
.popup2 textarea{
width: 97%;
margin-top: 12px;
border: #ccc solid 1px;
margin-bottom: 14px;
height: 67px;
}
.popup2 .popupbx2a{
	background: #079C1F;
}
.popup2 h3{
	color:#fff;
}
.popup2 input[type=submit]{
	padding: 5px 18px;
border-radius: 5px;
border: none;
color: #fff;
background-color: #0047B3;
}
.table_wrap{
width: 99%;
float: left;
padding: 0 10px;
height: 400px;
overflow: scroll;
overflow-x: hidden;
}
.table_title{
	width:96.9%;
	float:left;
	padding:0 9px;
	
}
.side_wrap{
	width: 100%;
float: left;
overflow: scroll;
overflow-x: hidden;
height:224px;
}

/*-------------------order collection ---------------*/
.user_dtls{
	background:#fff;
	margin-top:20px;
	padding:20px;
}
.user_dtls li{
	list-style:none;
	margin-top:15px;
	float:left;
	width:100%;}
	
.user_dtls ul{
	margin:0;
	padding:0;
	margin-top:20px;
	font-size:16px;
	font-weight:bold;
}
.user_dtls ul .left_feild{
	float:left;
	width:50%;
}
.user_dtls ul .right_feild{
	font-weight:normal;
	
}
.order_detils{
	padding:0;

}
.order_detils ul {
	width:100%;
	float:left;
	background: rgb(122,188,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,188,255,1)), color-stop(44%,rgba(96,171,248,1)), color-stop(100%,rgba(64,150,238,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
margin-top:0;

}
.order_detils ul li{
	color:#fff;
	float:left;
	padding:10px;
	margin-top:0;
}
.order_detils ul li.description{
	
	width:40%;
}
.order_detils ul li.quantity{
	
	width:30%;
}
.order_detils ul li.price{
	
	width:30%;
}
ul.oreder_content{
	background:#fff;
	padding-bottom:0;
}
ul.oreder_content h4{
	color:#727272;
	margin-top:0;
	margin-bottom:3px;
}
ul.oreder_content span{
	color:#3B3B3B;
	font-size:18px;
	text-align:center;
	width:62%;
	float:left;
	padding-top:13px;
}
ul.oreder_content p{
	color:#3B3B3B;
	font-size:13px;
	font-weight:normal;
}
.item_img{
	width:73px;
	height:73px;
	float:left;
	margin-right:10px;
	
}
ul.oreder_content input[type=checkbox]{
	margin-top: 20px;
margin-left: 19px;
}
.item_img img{
	max-width:100%;
}
ul.oreder_content{
	border-bottom: solid #5F5F5F 1px;
	padding-top:10px;
}
.order_wrap{
	height:400px;
	overflow-x:hidden;
	float:left;
}
.user_scroll{
	overflow: scroll;
height: 440px;
overflow-x:hidden;
}
.customer_btm_btn2{
	padding-left:0;
	border:none;
	}
.payment012 label{
	padding-left:10px;
	padding-top:10px;
}
.payment012 input[type=checkbox]{
	padding-top:10px;
}
.payment012 b{
	font-size:25px;
	float:right;
	padding-top:5px;
}
.abount_bx{
	float: left;
border: #021422 solid 1px;
background: #03539C;
color: #fff;
font-size: 35px;
padding: 10px 0;
border-radius: 10px;
margin-top: 23px;
width: 258px;
text-align: center;
}
.payment012 a{
	background: rgb(157,213,58); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(157,213,58,1) 0%, rgba(161,213,79,1) 50%, rgba(128,194,23,1) 51%, rgba(124,188,10,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(157,213,58,1)), color-stop(50%,rgba(161,213,79,1)), color-stop(51%,rgba(128,194,23,1)), color-stop(100%,rgba(124,188,10,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=0 ); /* IE6-9 */

color: #fff;
padding: 16px 71px;
margin-left: 32px;
margin-top: 22px;
float: left;
font-size: 29px;
border-radius: 7px;
}
.payment012 a.devit_btn{
	margin-left:0;
	padding:5px 15px;
	font-size:25px;
}
.payment012 a.devit_btn2{
	margin-left:10px;
}
.payment012{
	margin-bottom:20px;
}
.table_header{
	background: #fff;
}
.print_wrap{
	
	margin-top:10px;
	background:#fff !important;
	padding:0px;
	width:382px;
	margin: 0 auto;
}
.print_wrap ul{
	
	float:left;
	width:100%;
	margin:0;
	padding:0;
	background:#fff !important;
}
.table_header ul{
	background:#fff !important;
}
ul.table_header li{
	font-weight:700;
}
.print_wrap ul li{
	float:left;
	list-style:none;
	min-height:83px;
	padding:10px;
	border-top:#ccc solid 1px;
	border-right:1px solid #ccc;
	text-align:left;
	width:100%; padding-left:6px;
	font-size: 21px;
	font-family: 'Muli', sans-serif;
	font-weight:bold;
	
}
.print_wrap ul li.item{
	width:45%;
}
.print_wrap ul li.qty{
	width:27.5%;
}
.print_wrap ul li.price{
	width:27.5%;
}
@media print{
	@page { size:80mm 11in; margin: 2cm }
	print_wrap{
		background:#f00 !important;
		width:50% !important;
		padding:0 !important;
	}
	#top_wrapper{
		display:none!important;
	
}
.kitchen_heading{
	padding-left:0;
}

@media only screen and (max-width: 1024px) {
	.customer_btm_btn2{
		margin-left:0;
	}
	.lsidebar{
		left: 4%;
	}
	.lsidebar ul li{
		width:80%;
	}
	.table_right {

width: 71%;
margin-left: 2%;
}
.sub_top_bar ul li:first-child{
	padding:22px 21px;
}
.top_bar li a{
	padding: 0 10px;
}

@media only screen and (max-width: 768px) {
	.customer_btm_btn2{
		padding-left:0 !important;
	}
	.lsidebar{
		left:2.3%;
	}

.table_right {

width: 71%;
margin-left: 2%;
}
.lsidebar ul li {


padding: 12px 5px;
font-weight: normal;
width: 74%;
font-size: 13px;
}
.top_bar li{
	border:none}
.top_bar input[type=text] {
	background-position: 119px 7px;
}
.sub_top_bar ul li{
	font-size:13px;
	padding: 12px 3px;
}
.sub_top_bar ul li.item7 {
width: 12%;
}
.sub_top_bar ul li.item3 {
width: 11.3%;
}
.sub_top_bar ul li:first-child{
	padding:22px 14px;
}
.sub_top_bar ul li.item1 {
width: 16%;
}
.sub_top_bar ul li.item2 {
width: 9%;
}
.table_conntent ul li input[type=button]{
	padding:6px;
}
a.strat_c {
	margin-left:13%;}
	.table_title {
width: 95.6%;
}



.print_order {
background: url(../images/print_order.png);
width: 60px;
height: 60px;
border: none;
}

input, button, select, textarea {
font-family: inherit;
font-size: inherit;
line-height: inherit;
}
