body, html, div, table, ul, li, ol, h1, h2, h3, h4, h5, h6, span, p, input, label, form, header, section, article, aside, footer, figure, hgroup, nav, video, audio, canvas, embed, img {
	margin: 0;
	padding: 0;
}
html {
	position: relative;
	min-height: 100%;
}
@font-face {
	font-family: "Bebas Neue";
	src: url(../fonts/BebasNeue.otf); /* IE9 Compat Modes */
}
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 0 0px 0;
}
header, section, article, aside, footer, figure, hgroup, nav, video, audio, canvas, embed {
	display: block;
}
a, img, input {
	border: none;
	outline: none;
}
img {
	max-width: 100%;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
.clear {
	clear: both;
}
html {
	overflow-x: hidden;
}
.bg_image {
	background:url(../images/bg.jpg) top center repeat;
	background-size:cover;
}
.wrapper {
	width: 95%;
	margin: 0 auto;
	padding:0 2.5%;
}
header {
	width: 100%;
	height: 70px;
	background:url(../images/opacity_bg.png) repeat;
	border-bottom:1px solid #4e634a;
}
.logo {
	float: left;
	width: 22%;
	height: 45px;
	margin-top: 15px;
}
.header_right {
	float: right;
	margin: 2px 0 0 0;
}
.header_right li {
	float:left;
}




/*drope down*/
.header_right li ul {
	width: 118px;
	height: auto;
	padding: 0px;
	display: none;
	position: absolute;
	z-index: 100;
	background: none repeat scroll 0% 0% #FFF;
	top: 71px;
	right: 248px;
}
.header_right li:hover ul {
	
}
.header_right li li {
	float:none;
	display:block;
	padding:0;
	margin:0px 12px;
}

.more-drop{
	margin:0px 20px !important;
	}
.header_right li ul a {
	width:auto;
	font-size:13px !important;
	color:#000;
	margin:0 5px;
	padding:0 5px;
	line-height:10px;
	color:#000;
}
.header_right li ul li a:hover {
	background:url(../images/nav-hover.jpg) repeat-x;
	border-radius:5px 5px 5px 5px;
}
/*drope down end*/

.user_box {
	float: left;
	background:url(../images/user_shadow.png) no-repeat bottom center;
	padding-bottom: 10px;
}
.user {
	float: left;
	height: 45px;
	background: #ff7200;
	padding: 0 7px;
	border-radius: 35px;
	-moz-border-radius: 35px;
	-webkit-border-radius: 35px;
	margin-left:5px;
	margin-top:3px;
}
.user p {
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #fff;
	text-transform: uppercase;
}
.user .icon {
	float: left;
	min-width: 30px;
	background: url(../images/user_icon.png) top center no-repeat;
	padding: 28px 0 0 0;
	margin: 8px 0 0 0;
}

.user .icon p {
	font-size: 11px;
}
.user_name {
	float: left;
	padding: 10px 5px 0 10px;
	text-align: left;
}
.user_name p {
	margin-bottom:3px;
}
.user_box h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 48px 0px 0px 52px;
	color:#FFFFFF;
}
.logout {
	float: left;
	width: 53px;
	height: 55px;
	margin: 0 0 0 10px;
	display: block;
}
.logout h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: -6px 0 0 7px;
	color:#FFFFFF;
}
.top-menuicons {
	float: left;
	width: 53px;
	height: 50px;
	margin: 0 5px 0 0px;
	display: block;
}
.top-menuicons h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: -6px 0 0 8px;
	color:#FFFFFF;
}

.user_box {
	float: left;
	background:url(../images/user_shadow.png) no-repeat bottom center;
	padding-bottom: 10px;
}
.user {
	float: left;
	height: 45px;
	background: #ff7200;
	padding: 0 7px;
	border-radius: 35px;
	-moz-border-radius: 35px;
	-webkit-border-radius: 35px;
	margin-left:5px;
	margin-top:3px;
}
.user p {
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #fff;
	text-transform: uppercase;
}
.user .icon {
	float: left;
	min-width: 30px;
	background: url(../images/user_icon.png) top center no-repeat;
	padding: 28px 0 0 0;
	margin: 8px 0 0 0;
}
.user .icon p {
	font-size: 11px;
}
.user_name {
	float: left;
	padding: 10px 5px 0 10px;
	text-align: left;
}
.user_name p {
	margin-bottom:3px;
}
.user_box h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 48px 0px 0px 52px;
	color:#FFFFFF;
}
.logout {
	float: left;
	width: 53px;
	height: 55px;
	margin: 0 0 0 10px;
	display: block;
}
.logout h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: -6px 0 0 7px;
	color:#FFFFFF;
}
.top-menuicons {
	float: left;
	width: 53px;
	height: 50px;
	margin: 0 5px 0 0px;
	display: block;
}
.top-menuicons h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: -6px 0 0 8px;
	color:#FFFFFF;
}
footer {
	width: 100%;
	height: 98px;
	background:url(../images/opacity_bg.png) repeat;
	border-top: 1px solid #4e634a;
	bottom: 0px;
	left: 0;
}
.footer_icons {
	float: left;
	width: 100%;
	table-layout: fixed;
	margin: 15px 0 0 0;
}
.diary-wrap {
	float: left;
	width: 100%;
	margin: 20px 0;
	background:#FFFFFF;
	border:10px solid #5c382c;
	border-radius:8px;
}
.diary-wrap-1 {
	float: left;
	width: 100%;
	margin: -2px 0 -2px -2px;
	border:2px dashed #9c6553;
	border-radius:8px;
}
.diary {
	float: right;
	width: 100%;
	margin: 20px 0;
}
.diary-1 {
	float: left;
	width: 28%;
	margin: 20px 0;
	background:#FFFFFF;
	height:733px;
	border-radius:8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;/*This works in IE7, IE8, IE9, Opera 10.63).*/
}
.diary-1-date {
	float: left;
	width: 50%;
}
.diary-1-date-top {
	float: left;
	width: 100%;
	font:normal 50px Arial, Helvetica, sans-serif;
	color:#d70a3b;
	text-align:center;
}
.diary-1-date-bottom {
	float: left;
	width: 100%;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#d70a3b;
	text-align:center;
}
.diary-1-calender {
	float: left;
	width: 50%;
}
.diary-1-discription {
	float: left;
	width: 100%;
}
.diary_bg {
	float: left;
	width: 100%;
	table-layout: fixed;
}
.diary_top_left {
	width: 20px;
	height: 20px;
	background:url(../images/diary_top_left.png) top left no-repeat;
}
.diary_top {
	height:20px;
	background:url(../images/diary_top.jpg) top center repeat-x;
}
.diary_top_right {
	width: 20px;
	height: 20px;
	background:url(../images/diary_top_right.png) top left no-repeat;
}
.diary_bottom_left {
	width: 20px;
	height: 20px;
	background:url(../images/diary_bottom_left.png) top left no-repeat;
}
.diary_bottom {
	height:20px;
	background:url(../images/diary_bottom.jpg) top center repeat-x;
}
.diary_bottom_right {
	width: 20px;
	height: 20px;
	background:url(../images/diary_bottom_right.png) top left no-repeat;
}
.diary_top_center {
	width: 35px;
	height: 20px;
	background:url(../images/diary_top_center.jpg);
	margin:0 auto;
}
.diary_bottom_center {
	width: 35px;
	height: 20px;
	background:url(../images/diary_bottom_center.jpg);
	margin:0 auto;
}
.diary_right {
	width: 20px;
	background:url(../images/diary_right.jpg) repeat-y;
}
.diary_left {
	width: 20px;
	background:url(../images/diary_left.jpg) repeat-y;
}
.diary_center {
	background: #fff;
}
.diary_content {
	float: left;
	width: 100%;
	padding: 0px 2.5%;
	box-sizing: border-box;
}
.month_diary {
	float: left;
	width: 100%;
}
#calendar {
	width: 100%;
	margin: 20px auto;
}
.month_diary .ui-icon-circle-triangle-e {
	background:url(../images/next.png) center no-repeat !important;
}
.month_diary .ui-icon-circle-triangle-w {
	background:url(../images/prev.png) center no-repeat !important;
}
.month_diary .fc-button {
	height: 44px !important;
	margin: 0;
	padding: 0;
}
.top-menu {
	width:100%;
	height:50px;
	/*	float:left;*/
	background:#fff;
	/*border-radius:8px;*/
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	margin:0 auto;
}
.top-menuleft {
	height:35px;
	float:left;
	background:#008a00;
	border-radius:8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	margin-top:8px;
}
.top-menuleft a {
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 35px;
	padding: 0 20px;
	text-decoration: none;
	display: block;
}
.top-menuleft-active {
	color: #fff;
	background:#f02538;
	line-height: 35px;
	padding:0;
	display: block;
}
.top-menuleft-gap {
	height:35px;
	width:2px;
	background:url(../images/gap.png) no-repeat;
}
.top-menuleft li {
	float:left;
}
.top-menuright {
	width:16%;
	height:35px;
	float:right;
	border-radius:8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	margin:10px 6px 0;
}
.top-menuright select {
	background: #fff;
	width: 100%;
	padding: 2px;
	font-size: 14px;
	line-height: 1;
	height: 30px;
	-webkit-appearance: none;
	border: solid 1px #f02538;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	margin-top: 2px;
}
.top-menuright-select {
	width: 100%;
	overflow: hidden;
	color: #fff;
}
/*week calender*/	
	
	p.description {
	font-size: 0.8em;
	padding: 1em;
	position: absolute;
	top: 3.2em;
	margin-right: 400px;
}
#message {
	font-size: 0.7em;
	position: absolute;
	top: 1em;
	right: 1em;
	width: 350px;
	display: none;
	padding: 1em;
	background: #ffc;
	border: 1px solid #dda;
}
/*week calender end*/

/*welcome start*/
.welcome-main {
	width:100%;
	float:left;
	min-height: 487px;
}
.welcome-icon {
	width:125px;
	height:125px;
	float:left;
	margin:25px;
}
.welcome-icon-1 {
	width:125px;
	height:125px;
	float:left;
	margin-top:50px;
	margin-left:105px;
}
/*welcome end*/

/*master program start*/

.master-program-bg {
	background:#FFF;
	width:100%;
	float:left;
	border-radius:8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	border:8px solid #d5d1c9;
	margin:20px 0;
}
.master-top-add {
	width:226px;
	margin:0 auto;
	height:48px;
	background:url(../images/add-items.png) center;
}
.master-top-add h1 {
 font: 20px "Myriad Pro";
   color: #FFF;
   text-transform: uppercase;
   padding-top: 5%;
   padding-left: 27%;
   font-weight: 600;
}
.master-left {
	width:80%;
	margin:0 auto;
	padding-top:15px;
}
.master-left-1 {
	width:100%;
	float:left;
	padding:10px 0;
}
.master-left-2 {
	width:15%;
	float:left;
	padding:10px 0;
}
.master-morebutton {
	width:15%;
	float:left;
}
.master-ingmore {
	width:60%;
	float:right;
	background:#669933;
	border-radius:5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.master-ingmore-1 {
	width:100%;
	float:right;
}
.master-ingmore-name {
	width:40%;
	float:left;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	padding:14px 8px;
}

.itemunits
{
width:7%;
}
.master-name {
	width:32%;
	padding:5px;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#333333;
	float:left;
	margin-top:0px;
}
.master-namemore {
	width:34%;
	padding:5px;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#333333;
	float:left;
	margin-top:10px;
}
.master-select select {
	background: #F5F5F5;
	width: 60.2%;
	padding: 5px;
	font-size: 14px;
	line-height:25px;
	height: 34px;
	border: solid 1px #fdfdfd;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	margin-top:0px;
	float:right;
	box-shadow:0px 4px 0 #acacac;/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.master-ingmoreselect select {
	background: #F5F5F5;
	width: 19%;
	padding: 0px;
	font-size: 14px;
	height:30px;
	border: solid 1px #fdfdfd;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	margin:8px;
	float:left;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.master-textfeild {
	background: #F5F5F5;
	width: 60%;
	padding:2px;
	font-size: 14px;
	height: 30px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:right;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.master-ingmoretextfeild {
	background: #F5F5F5;
	width: 22%;
	padding:0px;
	font-size: 14px;
	height: 30px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:left;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
	margin:8px;
	text-align: center;
}
.master-closebutton {
	width: 8%;
	margin:6px 0 0 0;
	float:right;
}
.form_field_browsestyle {
	border-radius:5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	height:auto;
	width:60%;
	padding:5px 5px;
	font-size:14px;
	background:#F5F5F5;
	color:#000;
	float:right;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.master-submit {
	width:61%;
	float:right;
	height:60px;
	cursor:pointer;
	margin-left:0px;
	margin-top:20px;
	margin-bottom:20px;
	background:url(../images/submit.png) no-repeat; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
/*master program end*/

.special_button {
	position: absolute;
	z-index: 999999;
	top: 181px;
	right: 85px;
}
.special_button li {
	float: left;
}
.special_button li a {
	padding:0 8px;
	-webkit-padding-after: 0 12px !important;
	height: 32px;
	display: block;
	line-height:32px;
	background: url("images/ui-bg_glass_45_0078ae_1x400.png") repeat-x scroll 50% 50% #e71b39;
	border: thin #D20215;
	color: #ffffff;
	font-weight: normal;
	outline: medium none; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.special_button-active {
	color: #fff;
	background:#008a00;
	line-height: 25px;
	padding:0;
	display: block;
	z-index: 999;
}
/*===== login page =====*/


.login_wrap {
	width:100%;
	float:left;
	padding-top:30px;
}
.login_box {
	width:90%;
	background:#019301;
	border-radius:8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	overflow:hidden;
	box-shadow: inset 0px 0px 15px 2px #016301;/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.login_wrap .hd {
	float:left;
	width:100%;
	height:50px;
	background:url(../images/border.png) bottom repeat-x;
	padding:0 0 0 5%;
	margin-bottom:25px;
}
.login_wrap h1 {
	color: #fff;
	font: 25px Arial, Helvetica, sans-serif;
	padding: 10px;
	text-align: left;
	text-shadow: 0 1px 0 #000;
	text-transform: uppercase;
}
.login_wrap .left_from {
	float:left;
	width:100%;
	padding:0 0 0 5%;
}
.login_wrap .left_from .col {
	float:left;
	padding-right:5%;
	width:50%;
}
.login_wrap p, .login_wrap a {
	font:normal 13px Arial, Helvetica, sans-serif;
	color:#d4d4d4;
}
.login_wrap a {
	cursor:pointer;
}
.login_wrap a:hover {
	color:#d4d4d4;
}
.login_wrap input[type="text"], .login_wrap input[type="password"] {

	float:left;
	width:100%;
	height:26px;
	padding:8px 60% 8px 2.5%;
	background:#f7f7f7;
	border:none;
	border-radius:5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	box-shadow: inset 0px 0px 6px 2px #666666;/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#333;
}
.login_wrap .user_name {
	background:url(../images/user_name_icon.jpg) no-repeat 98% 50% #f7f7f7 !important;
}
.login_wrap .password {
	background:url(../images/password_icon.jpg) no-repeat 98% 50% #f7f7f7 !important;
}
.login_wrap .bottom_row {
	float:left;
	width:100%;
	padding-top:20px
}
.login_wrap .col2 {
	float:left;
	width:50%;
}
.login_wrap .col2 label {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#d4d4d4;
}
.login_wrap .col3 {
	float:left;
	width:50%;
}
.login_wrap .col3 p {
	line-height:26px;
}
.login_wrap .go {
	float:right;
	width:20%;
	height:230px;
	background:url(../images/arrow_go.png) no-repeat 50% 33px #666;
	border:none;
	font:normal 35px Arial, Helvetica, sans-serif;
	color:#fff;
	line-height:300px;
	text-transform:uppercase;
	cursor:pointer;
}
.login_wrap .left_box {
	float:left;
	width:80%;
}
.login-main {
	width:100%;
	float:left;
	background:#FFFFFF;
	border-radius:8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;/*This works in IE7, IE8, IE9, Opera 10.63).*/
}
.login-main-left {
	width:50%;
	float:left;
}
.login-main-lefttop {
	width:80%;
	float:left;
	margin:30px 0px 0 20px;
}
.login-main-leftbottom {
	width:80%;
	float:left;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#333333;
	text-align:justify;
	line-height:22px;
	margin:20px 0 0 20px;
}
.login-main-right {
	width:50%;
	float:right;
	margin-bottom:40px;
}
.login-main-righttop {
	width:100%;
	float:left;
	margin-top:10px;
}
.login-main-righbottom {
	width:20%;
	float:left;
	margin-top:10px;
	margin-left:130px;
}
/*===== login page end =====*/

/*select start */
.select-wrapper {
	float: left;
	display: inline-block;
	border: 1px solid #669933; /*This works in IE7, IE8, IE9, Opera 10.63).*/
	border-radius:5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */          
		background: url(../images/dropdown.png) no-repeat right center;
	cursor: pointer;
}
.select-wrapper, .select-wrapper select {
	width: 100%;
	height: 26px;
	line-height: 26px;
}
.select-wrapper:hover {
	background: url(../images/dropdown-hover.png) no-repeat right center;
	border-color: #3d7901b;
}
.select-wrapper .holder {
	display: block;
	margin: 0 0px 0 5px;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
	position: relative;
	z-index: 0;
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#333333;
	padding:5px;
}
.select-wrapper select {
	width:14%;
	margin: 0;
	position: absolute;
	z-index: 2;
	cursor: pointer;
	outline: none;
	opacity: 0;
		/* CSS hacks for older browsers */
		_noFocusLine: expression(this.hideFocus=true);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-khtml-opacity: 0;
	-moz-opacity: 0;
}
/*select end */


/* SQUARED TWO */
.squaredTwo {
	width: 27px;
	height: 27px;
	background: #fcfff4;
	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead', GradientType=0 );
	margin: 0px auto;
	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	position: relative;
}
.squaredTwo label {
	cursor: pointer;
	position: absolute;
	width: 25px;
	height: 25px;
	alignment-adjust:central;
	left: 1px;
	top: 1px;
	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
	background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
	background: -o-linear-gradient(top, #222 0%, #45484d 100%);
	background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
	background: linear-gradient(top, #222 0%, #45484d 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d', GradientType=0 );
}
.squaredTwo label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 10px;
	height: 5px;
	background: transparent;
	top: 7px;
	left: 5px;
	border: 3px solid #fcfff4;
	border-top: none;
	border-right: none;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.squaredTwo label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}
.squaredTwo input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
/*welcome inner lider*/

.carousel-popup {
	width:100%;
	height:200px;
	position:relative;
	clear:both;
	overflow:hidden;
	margin:0 auto;
}
.example-desc {
	margin:3px 0;
	padding:5px;
}
#carousel {
	width:100%;
	height:360px;
	position:relative;
	clear:both;
	overflow:hidden;
	margin:0 auto;
}
#carousel img {
	visibility:hidden; /* hide images until carousel can handle them */
	cursor:pointer; /* otherwise it's not as obvious items can be clicked */
}
.split-left {
	width:450px;
	float:left;
}
.split-right {
	width:400px;
	float:left;
	margin-left:10px;
}
#callback-output {
	height:250px;
	overflow:scroll;
}
textarea#newoptions {
	width:430px;
}
/*welcome inner slider end*/

/*list */

.list-menu {
	width:100%;
	margin:0 auto;
}
.list-menu-main {
	width:100%;
	float:left;
	margin-bottom:10px;
}
.list-menuleft {
	height:35px;
	float:right;
	background:#ee2238;
	border-radius:8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	margin-top:8px;
	margin-right:10px;
}
.list-menuleft a {
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 35px;
	padding: 0 20px;
	text-decoration: none;
	display: block;
}
.list-menuleft-active {
	color: #fff;
	background:#008a00;
	line-height: 35px;
	padding:0;
	display: block;
}
.list-menuleft-gap {
	height:35px;
	width:2px;
	background:url(../images/gap.png) no-repeat;
}
.list-menuleft li {
	float:left;
}
.list-left {
	width:40%;
	float:left;
	position: absolute;
}
.list-left-date {
	width:70%;
	float:left;
}
.list-left-date h2 {
	font:normal 35px Arial, Helvetica, sans-serif;
	color:#F00 !important;
	text-align:center;
}
.list-left-arrow {
	width:50%;
	float:left;
	height:40px;
	background:url(../images/list-date-bg.jpg) no-repeat;
	margin-top:10px;
	color:#FFF;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-align:left;
	padding:6px 20px;
}
.list-left-bg {
	width:75%;
	float:left;
	height:42px;
	background:url(../images/list-bg.jpg) repeat;
	margin-top:10px;
}
.list-left-box {
	width:100%;
	float:left;
	background:#d70a3b;
	margin-bottom:2px;
}
.list-left-box-1 {
	width:100%;
	float:left;
	margin:10px 5px;
}
.list-left-box-2 {
	width: 40%;
	float: left;
	background: none repeat scroll 0% 0% #FFF;
	border-radius: 30px;
	box-shadow: 0px -4px 0px #8E8E8E;
	font:normal 20px Arial, Helvetica, sans-serif;
	text-align: center;
	padding: 8px 0px;
	color: #000;
}
.list-left-box-3 {
	width:10%;
	float:right;
	background:url(../images/time-symbol.png) no-repeat;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#fff;
	padding: 0px 20px;
	text-align:right;
	height:20px;
}
.list-left-box-4 {
	width:5%;
	float:left;
	background:url(../images/man-symbol.png) no-repeat;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#fff;
	padding:1px 0 0 10px;
	height:20px;
}
.list-left-box-5 {
	width:5%;
	float:left;
	background:url(../images/place-symbol.png) no-repeat;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#fff;
	padding:0 0 0 10px;
	height:20px;
}
.list-left-box-color {
	width:100%;
	float:left;
	background:#008a00;
	margin-bottom:2px;
}
.list-center {
	width:10%;
	float:left;
	position:relative;
	z-index:9999999999;
	background:url(../images/list-center.jpg) repeat-y;
	height:768px;
	margin-top: -63px;
	margin-bottom: -10px;
}
.list-right {
	width:50%;
	float:right;
}
.list-right-details {
	width:100%;
	float:left;
	background:#d70a3b;
	margin:10px 5px;
}
.list-right-det-name {
	width:50%;
	float:left;
	background: none repeat scroll 0% 0% #FFF;
	border-radius: 30px;
	box-shadow: 0px -4px 0px #8E8E8E;
	margin:10px;
	font:normal 20px Arial, Helvetica, sans-serif;
	color:#000;
	padding:10px 20px;
}
.list-right-time {
	width:100%;
	float:left;
	margin:10px;
	background:url(../images/time-symbol.png) no-repeat;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#fff;
	padding:0 0 0 25px;
}
.list-right-man {
	width:100%;
	float:left;
	margin:10px;
	background:url(../images/man-symbol.png) no-repeat;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#fff;
	padding:0 0 0 25px;
}
.list-right-location {
	width:100%;
	float:left;
	margin:10px;
	background:url(../images/place-symbol.png) no-repeat;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#fff;
	padding:0 0 0 25px;
}
.list-right-box {
	width:80%;
	float:left;
	margin:10px;
	border:1px solid #fff;
}
.list-right-box-1 {
	width:100%;
	float:left;
}
.list-right-box-task {
	width:30%;
	float:left;
	background:#FFFFFF;
	font:normal 16px Arial, Helvetica, sans-serif;
	color:#d70a3b;
	padding:5px;
	border-right:1px solid #d70a3b;
	text-align:center;
}
.list-right-box-balance {
	width:33.9%;
	float:left;
	background:#FFFFFF;
	font:normal 16px Arial, Helvetica, sans-serif;
	color:#d70a3b;
	padding:5px;
	text-align:center;
}
.list-right-box-completed {
	width:30%;
	float:left;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#fff;
	padding:5px;
	border-right:1px solid #b0bfb0;
	text-align:center;
}
.list-right-box-doler {
	width:30%;
	float:left;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#fff;
	padding:5px;
	text-align:center;
}
#datepicker {
	width:30%;
	background:#f02538 !important;
	color: #FFF;
}
#datepicker01 {
	width:30%;
	background:#f02538 !important;
	color: #FFF;
}
.list-divcolor {
	float:left;
	width:100%;
}
.list-container-left {
	width:50%;
	float:left;
}
.list-container-right {
	width:50%;
	float:left;
}
.list-hd p {
	color: #d70a3b;
	background:#fff;
}
.hd td {
	border-left: 1px solid #fff;
}
.list-right-box table td {
	border-bottom: 1px solid #fff;
	border-left: 1px solid #cbbfc2;
}
.list-right-box table td:first-child {
	border-left: none;
}
/*list end*/

/* super admin-add -caterer*/

.superadmin-add-hd {
	width:100%;
	float:left;
	font:normal 20px Arial, Helvetica, sans-serif;
	color:#fff;
	margin-top:20px;
	font-weight:500;
}
.superadmin-add-tab {
	width:100%;
	float:left;
	min-height:600px;
	margin-top:20px;
}
.box {
	background:#fff;
}
.boxholder {
	clear:both;
	padding:5px;
	background:#d70a3b;
	margin-bottom:20px;
}
.superadmintext-main {
	width:80%;
	float:left;
	padding:20px;
	margin-top:0px;
}
.superadmin-name {
	width:38.5%;
	padding:5px;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#333333;
	float:left;
	margin-top:0px;
	text-align:left;
}
.superadmin-textfeild {
	background: #F5F5F5;
	width: 60%;
	padding:2px;
	font-size: 14px;
	height: 30px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:left;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.superadmin-submit {
	width:67%;
	float:right;
	height:60px;
	cursor:pointer;
	margin-left:0px;
	margin-top:20px;
	margin-bottom:20px;
	background:url(../images/create.png) no-repeat;
}
/* super admin-add -caterer end*/

#calendar_input {
	border: 1px solid #909090;
	font-family: Tahoma;
	font-size: 12px;
}
#calendar_icon {
	vertical-align: middle;
	cursor: pointer;
}
/*new tab */
.tab {
	float:left;
	width: 50%;
	padding:0;
	position:relative;
}
.tab_menu {
	float:left;
}
.tab_menu li {
	float:left;
	font:normal 15px Arial, Helvetica, sans-serif;
	color:#fff;
	height:30px;
	padding:0 7px;
	line-height:30px;
	cursor:pointer;
	border-right:1px solid #999;
	border-radius:5px 5px 0 0;
}
.tab_content {
	float:left;
	width:100%;
	padding:0px;
	background:#fff;
	color:#000;
	border: 5px solid #e5b209;
	border-radius: 0 8px 8px;
	display: none;
	position:relative;
}
.tab_cont_01 {
	display: block;
}
.tab .active {
	background: #fff;
	color: #F00;
	border: 1px solid #f00;
	box-sizing:border-box;
}
.tab_01 {
	background:#e5b209;
}
.tab_02 {
	background:#b40b04;
}
.tab_03 {
	background:#009ace;
}
.tab_04 {
	background:#7f6199;
}
.tab_05 {
	background:#CC3366;
}

.tab_06{

	background:#8805db;
}
/*new tab end*/

/*master program*/
.msprogrm-main {
	width:95%;
	margin:0 auto;
	padding-top:15px;
	padding-left:2.5%;
	padding-right:2.5%;
}
.msprogrm-left {
	width:47%;
	float:left;
}
.msprogrm-right {
	width:50%;
	float:right;
}
.ms-morebutton {
	margin:0;
	float:left;
}
.msprgrm-name {
	width:25%;
	padding:5px;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#333333;
	float:left;
	margin-top:0px;
}
/*master program end*/

/*slider*/

.slider-tab-hd {
	width:100%;
	float:left;
	margin-top:20px;
	height:52px;
	background:url(../images/dishes-hd.jpg) repeat-x;
}
.slider-tab-hdleft {
	width:30%;
	float:left;
	font-family:"Bebas Neue";
	font-size:26px;
	color:#fff;
	padding:10px;
}
.slider-tab-hdright {
	width:35%;
	float:right;
}
.slider-tab-user {
	width:43%;
	float:left;
	background:url(../images/user-bg.jpg) repeat-x;
	border-radius:8px;
	margin:6px 10px 0 0;
	font-family:"Bebas Neue";
	font-size:24px;
	color:#fff;
	padding:5px;
}
.slider-tab-order {
	width:43%;
	float:left;
	background:url(../images/order-bg.jpg) repeat-x;
	border-radius:8px;
	margin:6px 10px 0 0;
	font-family:"Bebas Neue";
	font-size:24px;
	color:#fff;
	padding:5px;
}
.list_carousel {
	margin: 0;
}
.list_carousel ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
}
.list_carousel li {
	font-size: 12px;
	color: #999;
	background-color: #eee;
	border: 4px solid #DDDBDB;
	width: 120px;
	height: 130px;
	padding: 0;
	margin: 3px;
	display: block;
	float: left;
}
.list_carousel a {
	font-family:"Bebas Neue";
	font-size: 16px;
	color: #000;
	text-align: left;
}
.list_carousel.responsive {
	width: auto;
	margin-left: 0;
}
.clearfix {
	float: none;
	clear: both;
}
.prev {
	float: left;
	margin-left: 0px;
}
.next {
	float: right;
	margin-right: 0px;
}
.pager {
	float: left;
	width: 300px;
	text-align: center;
}
.pager a {
	margin: 0 5px;
	text-decoration: none;
}
.pager a.selected {
	text-decoration: underline;
}
.timer {
	background-color: #999;
	height: 6px;
	width: 0px;
}
/*slider end*/

/*order summery*/
.order-summery {
	float:right;
	width: 45%;
	padding:0;
}
.order-summeryhd {
	float:left;
	width: 35%;
	padding:0;
	font-family:"Bebas Neue";
	font-size:24px;
	color:#fff;
	background:#8608c1;
	padding:5px 0 0 7px;
	border-radius:8px 8px 0 0;
	letter-spacing:1px;
}
.order-summery-cont {
	float:left;
	width: 100%;
	padding:0;
	background:#fff;
	border:5px solid #8608c1;
	padding:0px;
	border-radius:0px 8px 8px 8px;
}
.order-summery-conthd {
	float:left;
	width: 100%;
	padding:8px;
	background:url(../images/summeryhd-bg.jpg) repeat-x;
	padding:0px;
}
.order-name {
	width:18%;
}
.order-pkgnbr {
	width:25%;
}
.order-pkgqty {
	width:12%;
}
.order-pkgtotal {
	width:10%;
}
.order-summery-conthd h1 {
	font-family:"Myriad Pro";
	color:#fff;
	font-size:13px;
	padding: 5px 0px;
	text-align:center;
}
.order-summery-container td {
	font-family:"Bebas Neue";
	color:#000;
	font-size:17px;
	padding:20px 0 0 0;
	text-align:center;
}
.order-summery-main {
	float:left;
	width: 100%;
	height:318px;
	overflow:scroll;
	overflow-x:hidden;
}
.order-summery-container {
	float:left;
	width: 100%;
	height:80px;
	padding:5px;
	background:#ebebeb;
	padding:0px;
}
.order-summery-container-2 {
	float:left;
	width: 100%;
	height:80px;
	padding:5px;
	background:#fff;
	padding:0px;
}
.order-summery-container-2 td {
	font-family:"Bebas Neue";
	color:#000;
	font-size:17px;
	padding:20px 0 0 0;
	text-align:center;
}
td p {
	font:normal "Myriad Pro";
	font-size:11px;
	color:#fff;
	text-align:center;
	padding: 0 0 3px 0px;
}
.order-totalmain {
	width:100%;
	float:left;
	margin:10px 0 10px;
}
.order-cancel {
	width:25%;
	float:left;
	background:url(../images/cancel-bg.jpg) repeat-x;
	border-radius:8px;
	font-family:"Bebas Neue";
	color:#fff;
	padding:3px;
	font-size: 22px;
	text-align: center;
	margin: 0 10px;
}
.order-confirm {
	width:25%;
	float:left;
	background:url(../images/confirm-button.jpg) repeat-x;
	border-radius:8px;
	font-family:"Bebas Neue";
	color:#fff;
	padding:3px;
	font-size: 22px;
	text-align: center;
	margin: 0 10px;
}
.order-total {
	width:33%;
	float:left;
	font-family:"Bebas Neue";
	color:#000;
	padding:5px;
	font-size: 22px;
	text-align: center;
	margin: 0 10px;
}
.order-total span {
	font-size:24px;
	color:#FF0000;
}
.pkg-main {
	width:100%;
	float:left;
	height:40px;
}
.pkg-mins {
	width:35px;
	height:35px;
	float:left;
	background:url(../images/mins-button.png) no-repeat;
	cursor:pointer !important;
}
.pkg-text {
	width:35px;
	height:35px;
	float:left;
}
.customer_text-area {
	width:31%;
	background:#FFFFFF;
	border:1px solid #999;
	height:30px;
	margin-left:2px; text-align: center;
}
.pkg-plus {
	width:36px;
	height:36px;
	float:right;
	background:url(../images/plus-button.png) no-repeat;
	cursor:pointer !important;
}
.remove-button{
	float:right;
	width:40px;
	height:40px;
	}


/*order summery end*/

/*slider starts*/
.clearout {
	height:20px;
	clear:both;
}
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display:none;
}
.nbs-flexisel-container {
	position:relative;
	max-width:100%;
}
.nbs-flexisel-ul {
	position:relative;
	width:9999px;
	margin:0px;
	padding:0px;
	list-style-type:none;
	text-align:left;
}

.nbs-flexisel-inner {
	overflow:hidden;
	float:left;
	width:90%;
	background:#fcfcfc;
	background: #fcfcfc -moz-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* FF3.6+ */
	background: #fcfcfc -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #eee)); /* Chrome,Safari4+ */
	background: #fcfcfc -webkit-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* Chrome10+,Safari5.1+ */
	background: #fcfcfc -o-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* Opera11.10+ */
	background: #fcfcfc -ms-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* IE10+ */
	background: #fcfcfc linear-gradient(top, #fcfcfc 0%, #eee 100%); /* W3C */
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-left: 25px;
	margin-top:10px;
	padding-left:12px;
}
.nbs-flexisel-item {
	width:141px !important;
	float:left;
	margin:0px;
	padding:0px;
	cursor:pointer;
	position:relative;
	line-height:20px;
	color:#000;
	font-family:"Bebas Neue";
	font-size:20px;
	text-align:left;
	margin:3px;
	text-transform:uppercase;
}
.nbs-flexisel-item img {
	width: 100%;
	cursor: pointer;
	position: relative;
	margin-top: 10px;
	margin-bottom: 10px;
	max-width:120px;
	max-height:140px;
}
/*** Navigation ***/

.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 40px;
	height: 40px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	opacity: 0.5;
	top: 60px !important;
}
.tab-cont-2 {
	float:left;
	width:100%;
}
.tab-cont-2 .nbs-flexisel-nav-left, .tab-cont-2 .nbs-flexisel-nav-right {
	top: 25px !important;
}

.nbs-flexisel-nav-left {
	left: 0px;
	background: url(../images/button-previous.png) no-repeat;
}
.nbs-flexisel-nav-right {
	right: 2px;
	background: url(../images/button-next.png) no-repeat;
}
.slider-2bg {
	width:111px !important;
	background:#30a4f7;
	float:left;
	color:#000;
	font-family:"Bebas Neue";
	font-size:20px;
	text-align:center;
	margin-right:30px;
	/*height:70px;*/
}
.slider-2bg p {
	color:#000;
	font-family:"Bebas Neue";
	font-size:22px;
	padding:27px;
	text-transform:uppercase;
}
.slider-3bg {
	width:111px !important;
	background:#56c50c;
	float:left;
	text-align:center;
	margin-right:30px;
	margin-bottom:35px;
}
.slider-3bg p {
	color:#000;
	font-family:"Bebas Neue";
	font-size:18px;
	text-align:center;
	margin:13px;
	text-transform:uppercase;
}
.select_menu_button {
	position: absolute;
	z-index: 9999;
	float: left;
	right: -50px;
	top:33px;
}
.select_packs_button {
	position: absolute;
	z-index: 9999;
	float: left;
	right: -47px;
	top:167px;
}
.select_container_button {
	position: absolute;
	z-index: 9999;
	float: left;
	right: -48px;
	top: 274px;
}
.tab_menu ul li .active {
	color: #F00;
	background:#c1bfbf;
	border: 4px solid #f00;
	box-sizing:border-box;
	padding:8px;
	margin-top:13px;
}
.menu-active {
	color: #fff;
	background:#BF6920;
	border: 4px solid #f00;
	text-align:center;
	padding:0px;
}
.packs-disable {
	color: #fff;
	background:#eeeeee;
	box-sizing:border-box;
	height:70px;
	text-align:center;
	padding:27px;
	margin-right: 30px;
}
.container-disable {
	color: #fff;
	background:#163600;
	border: 1px solid #333;
	text-align:center;
	padding: 19px 0 14px 0;
	margin-right:30px;
}



/*slider end*/







@media screen and (max-width: 1024px) {
.order-summery-container td {
    text-align: center;
    padding: 8px 0px 0px 1px;
}

.order-summery-container-2 td {
	 text-align: center;
     padding: 8px 0px 0px 1px;
	}	
.pkg-plus {
    height: 35px;
    width: 36px;
	cursor:pointer !important;
}
.customer_text-area {
    width: 28%;
    height: 30px;
}
.pkg-mins {
    width: 34px;
    height: 35px;
	cursor:pointer !important;
}
.order-confirm {
    width: 25%;
    float: left;
    padding: 3px;
    margin: 0px 6px;
}
.order-total {
    width: 35%;
    float: left;
    padding: 0px;
    margin: 0px;
}
.nbs-flexisel-inner {
    float: left;
    width: 83%;
    margin-left: 38px;
    margin-top: 10px;
}
.order-summery-conthd h1 {
    padding: 1px 0px;
}

}
@media screen and (max-width: 768px) {

.tab {
    float: left;
    width: 92%;
    padding: 0px;
    position: relative;
}
.order-summeryhd {
    padding: 5px 0px 0px 7px;
    float: left;
    width: 35%;
}
.order-summery-cont {
    float: left;
    width: 98%;
    padding: 0px;
}
	
.order-total {
    width: 35%;
    float: left;
    padding: 0px;
    margin: 0px;
}

.slider-tab-hdright {
    width: 45%;
    float: right;
}

.order-summery {
    float: left;
    width: 100%;
    padding: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}
	
}
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  max-width: 500px;
  margin: 30px auto 0 auto;
}
.alert-dismissable,
.alert-dismissible {
  padding-right: 35px;
}
.alert-dismissable .close,
.alert-dismissible .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}
.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.alert-success hr {
  border-top-color: #c9e2b3;
}
.alert-success .alert-link {
  color: #2b542c;
}
button.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}