#extra_controls, #scrollbar {display:block;}
img{border:0;}
#scroll_wn	{position:relative;width:388px; height:200px;overflow:hidden;}
.scroll_content {position:absolute; visibility:hidden;left:0px; top:0px;}
#inner_lyr1 {visibility:visible;}
#scrollbar{position:relative;width:11px; height:200px;font-size:1px;}
#track{position:absolute;left:0;top:12px;width:9px; height:176px;background:url(../images/scroll_bg.jpg) repeat-y;}
#dragBar{position:absolute; left:1px;top:1px;width:5px;height:69px!important;background:url(../images/scroll.jpg) no-repeat;margin-left:1px;}
#scroll_up {position:absolute; left:0; top:0; } 
#scroll_down { position:absolute; left:0; bottom:0;}
#scrollbar img {display:block;}     
#scrollbar, #track, #dragBar, #scroll_up, #scroll_down {-moz-user-select: none;-khtml-user-select: none;}
#scroll_wn {float:left;margin-right:8px;}
#scrollbar {float:left;}