body, html, div, table, ul, li, ol, h1, h2, h3, h4, h5, h6, span, p, input, label, form, header, section, article, aside, footer, figure, hgroup, nav, video, audio, canvas, embed, img {
	margin: 0;
	padding: 0;
}

html {
	position: relative;
	min-height: 100%;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 0 98px 0;
}
header, section, article, aside, footer, figure, hgroup, nav, video, audio, canvas, embed {
	display: block;
}
a, img, input {
	border: none;
	outline: none;
}
img {
	max-width: 100%;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
.clear {
	clear: both;
}
.bg_image {
	background:url(../images/bg.jpg) top center repeat;
	background-size:cover;
}
.wrapper {
	width: 95%;
	margin: 0 auto;
	padding:0 2.5%;
	
}
header {
	width: 100%;
	height: 70px;
	background:url(../images/opacity_bg.png) repeat;
	border-bottom:1px solid #4e634a;
}
.logo {
	float: left;
	width: 22%;
	height: 45px;
	margin-top: 15px;
}


.header_right {
	float: right;
	margin: 2px 0 0 0;
}
.user_box {
	float: left;
	background:url(../images/user_shadow.png) no-repeat bottom center;
	padding-bottom: 10px;
}
.user {
	float: left;
	height: 45px;
	background: #ff7200;
	padding: 0 7px;
	border-radius: 35px;
	-moz-border-radius: 35px;
  -webkit-border-radius: 35px;
	margin-left:5px;
	margin-top:3px;
}
.user p {
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #fff;
	text-transform: uppercase;
}
.user .icon {
	float: left;
	min-width: 30px;
	background: url(../images/user_icon.png) top center no-repeat;
	padding: 28px 0 0 0;
	margin: 8px 0 0 0;
}
.user .icon p {
	font-size: 11px;
}
.user_name {
	float: left;
	padding: 10px 5px 0 10px;
	text-align: left;
}
.user_name p {
	margin-bottom:3px;
}
.user_box h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 48px 0px 0px 52px;
	color:#FFFFFF;
}
.logout {
	float: left;
	width: 53px;
	height: 55px;
	margin: 0 0 0 10px;
	display: block;
}


.logout h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: -6px 0 0 7px;
	color:#FFFFFF;
}
.top-menuicons {
	float: left;
	width: 53px;
	height: 50px;
	margin: 0 5px 0 0px;
	display: block;
}
.top-menuicons h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: -6px 0 0 8px;
	color:#FFFFFF;
}
footer {
	width: 100%;
	height: 98px;
	background:url(../images/opacity_bg.png) repeat;
	border-top: 1px solid #4e634a;
	position: absolute;
	bottom: 0px;
	left: 0;
}
.footer_icons {
	float: left;
	width: 100%;
	table-layout: fixed;
	margin: 15px 0 0 0;
}
.diary-wrap {
	float: left;
	width: 100%;
	margin: 20px 0;
	background:#FFFFFF;
	border:10px solid #5c382c;
	border-radius:8px;
}
.diary-wrap-1 {
	float: left;
	width: 100%;
	margin: -2px 0 -2px -2px;
	border:2px dashed #9c6553;
	border-radius:8px;
	
}

.warning
{
box-shadow: 1px 1px 1px 2px #A90B0B !important;
}
.diary {
	float: right;
	width: 100%;
	margin: 20px 0;
}
.diary-1 {
	float: left;
	width: 28%;
	margin: 20px 0;
	background:#FFFFFF;
	height:733px;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
}
.diary-1-date {
	float: left;
	width: 50%;
}
.diary-1-date-top {
	float: left;
	width: 100%;
	font:normal 50px Arial, Helvetica, sans-serif;
	color:#d70a3b;
	text-align:center;
}
.diary-1-date-bottom {
	float: left;
	width: 100%;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#d70a3b;
	text-align:center;
}
.diary-1-calender {
	float: left;
	width: 50%;
}
.diary-1-discription {
	float: left;
	width: 100%;
}
.diary_bg {
	float: left;
	width: 100%;
	table-layout: fixed;
}
.diary_top_left {
	width: 20px;
	height: 20px;
	background:url(../images/diary_top_left.png) top left no-repeat;
}
.diary_top {
	height:20px;
	background:url(../images/diary_top.jpg) top center repeat-x;
}
.diary_top_right {
	width: 20px;
	height: 20px;
	background:url(../images/diary_top_right.png) top left no-repeat;
}
.diary_bottom_left {
	width: 20px;
	height: 20px;
	background:url(../images/diary_bottom_left.png) top left no-repeat;
}
.diary_bottom {
	height:20px;
	background:url(../images/diary_bottom.jpg) top center repeat-x;
}
.diary_bottom_right {
	width: 20px;
	height: 20px;
background:url(../images/diary_bottom_right.png) top left no-repeat;
}
.diary_top_center {
	width: 35px;
	height: 20px;
	background:url(../images/diary_top_center.jpg);
	margin:0 auto;
}
.diary_bottom_center {
	width: 35px;
	height: 20px;
	background:url(../images/diary_bottom_center.jpg);
	margin:0 auto;
}
.diary_right {
	width: 20px;
	background:url(../images/diary_right.jpg) repeat-y;
}
.diary_left {
	width: 20px;
	background:url(../images/diary_left.jpg) repeat-y;
}
.diary_center {
	background: #fff;
}
.diary_content {
	float: left;
	width: 100%;
	padding: 0px 2.5%;
	box-sizing: border-box;
}
.month_diary {
	float: left;
	width: 100%;
}
#calendar {
	width: 100%;
	margin: 20px auto;
}

.month_diary .ui-icon-circle-triangle-e {
	background:url(../images/next.png) center no-repeat !important;
}
.month_diary .ui-icon-circle-triangle-w {
	background:url(../images/prev.png) center no-repeat !important;
}
.month_diary .fc-button {
	height: 44px !important;
	margin: 0;
	padding: 0;
}
.top-menu {
	width:100%;
	height:50px;
/*	float:left;*/
	background:#fff;
	/*border-radius:8px;*/
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	margin:0 auto;
}

.completed_task_div
{
float: left;
width: 35%;
background: #0B7E0B !important;
border-radius: 5px;
padding: 5px;
}

.top-menuleft {
	height:35px;
	float:left;
	background:#008a00;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	margin-top:8px;
}
.top-menuleft a {
	 color: #fff;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 35px;
    padding: 0 20px;
    text-decoration: none;
	display: block;
	
}
.top-menuleft-active {
	 color: #fff;
	 background:#f02538;
    line-height: 35px;
    padding:0;
	display: block;
	
}
.top-menuleft-gap{
	height:35px;
	width:2px;
	background:url(../images/gap.png) no-repeat;
	
	}

.top-menuleft li {
	float:left;
}
.top-menuright {
	width:16%;
	height:35px;
	float:right;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	margin:10px 6px 0;
}

.top-menuright select {
	background: #fff;
	width: 100%;
	padding: 2px;
	font-size: 14px;
	line-height: 1;
	height: 30px;
	-webkit-appearance: none;
	border: solid 1px #f02538;
	border-radius: 5px;
	-moz-border-radius: 5px;
  -webkit-border-radius: 5px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	margin-top: 2px;
}
.top-menuright-select {
	width: 100%;
	overflow: hidden;
	color: #fff;
}




.branch-selection {
	width:65%;
	float:left;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	margin:10px 6px 0;
}

.branch-selection select {
	    background: none repeat scroll 0% 0% #FFF;
    width: 100%;
    padding: 4px;
    font-size: 16px;
    line-height: 0;
    height: 40px;
    border: 2px solid #ADADAD;
    border-radius: 5px;
    color: #000;
    margin-top: 3px;
}

.branch-selection-select {
	width: 100%;
	overflow: hidden;
	color: #fff;
}


/*select start */
.select-branch{
		    float: left;
    display: inline-block;
    border: 2px solid rgba(219, 218, 218, 1);
    border-radius: 5px;
    background: url(../images/branch_dropdown.png) no-repeat scroll right center transparent;
    cursor: pointer;
}
	.select-branch, .select-branch select{
		width: 100%;
		height: 40px;
		line-height: 40px;
	}
	.select-branch:hover{
		background: url(../images/branch_dropdownhover.png) no-repeat right center;
		border-color: #3d7901b;
	}
	.select-branch .holder{
	    display: block;
    margin: 0px 0px 0px 5px;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    z-index: 0;
    font: 16px Arial,Helvetica,sans-serif;
    color: #fff;
    padding: 10px 5px;
}
	.select-branch select{
		width:34%;
		margin: 2px;
		position: absolute;
		z-index: 2;            
		cursor: pointer;
		outline: none;
		opacity: 0;
		/* CSS hacks for older browsers */
		_noFocusLine: expression(this.hideFocus=true); 
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		-khtml-opacity: 0;
		-moz-opacity: 0;
	}
/*select end */

.radio_style
{
width: 20px;
height: 20px;
}


/*week calender*/	
	
	p.description {
	font-size: 0.8em;
	padding: 1em;
	position: absolute;
	top: 3.2em;
	margin-right: 400px;
}
#message {
	font-size: 0.7em;
	position: absolute;
	top: 1em;
	right: 1em;
	width: 350px;
	display: none;
	padding: 1em;
	background: #ffc;
	border: 1px solid #dda;
}
	
		
/*week calender end*/

/*welcome start*/
.welcome-main{
	width:100%;
	float:left;
	}
.welcome-icon{
	width:125px;
	height:125px;
	float:left;
	margin:25px;
	
	}
.welcome-icon-1{
	width:125px;
	height:125px;
	float:left;
	margin-top:50px;
	margin-left:105px;
	
	}

/*welcome end*/

/*master program start*/

.master-program-bg{

	background:#FFF;
	width:100%;
	float:left;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	border:8px solid #d5d1c9;
	margin:0px 0;
	}
.master-top-add{
	width:226px;
	margin:-5px auto;
	height:48px;
	background:url(../images/add-items.png) center;
	}
.master-top-add h1{
	font:bold 20px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#fff;
	text-align:center;
	padding:10px 0px;
	}

.master-left{
	width:80%;
	margin:0 auto;
	padding-top:15px;
	}
.master-left-1{
	width:100%;
	float:left;
	padding:10px 0;
	}
.master-left-2{
	width:15%;
	float:left;
	padding:10px 0;
	}
.master-morebutton{
	width:15%;
	float:left;
	}
.master-ingmore{
	width:60%;
	float:right;
	background:#669933;
	border-radius:5px;
	-moz-border-radius: 5px;
  -webkit-border-radius: 5px;
	/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
	}
.master-ingmore-1{
	width:100%;
	float:right;
	}
.master-ingmore-name{
	width:25%;
	float:left;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	padding:14px 8px;
	}
.master-name{
	width:32%;
	padding:5px;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	color:#333333;
	float:left;
	margin-top:0px;
	}
.master-namemore{
	width:32%;
	padding:5px;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#333333;
	float:left;
	margin-top:10px;
	}

.master-select select {
	background: #F5F5F5;
	width: 60.5%;
	padding: 5px;
	font-size: 14px;
	line-height:25px;
	height: 34px;
	border: solid 1px #fdfdfd;
	border-radius: 8px 0 0 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	margin-top:0px;
	float:right;
	box-shadow:0px 4px 0 #acacac;/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}

.master-ingmoreselect select {
	background: #F5F5F5;
	width: 23%;
	padding: 0px;
	font-size: 14px;
	height:30px;
	border: solid 1px #fdfdfd;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	margin:8px;
	float:left;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.master-textfeild {
	background: #F5F5F5;
	width: 60%;
	padding:2px;
	font-size: 14px;
	height: 30px;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:right;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}



.master-textbox {
	background: #F5F5F5;
	width: 60%;
	padding:2px;
	font-size: 14px;
	border: none;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:right;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}



.master-ingmoretextfeild {
	background: #F5F5F5;
	width: 23%;
	padding:0px;
	font-size: 14px;
	height: 30px;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:left;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
	
	margin:8px;
	
}
.master-closebutton {
	width: 8%;
	margin:8px 0 0 0;
	float:right;
}
.form_field_browsestyle {
	border-radius:5px;
	-moz-border-radius: 5px;
  -webkit-border-radius: 5px;
	height:auto;
	width:60%;
	padding:5px 5px;
	font-size:14px;
	background:#F5F5F5;
	color:#000;
	float:right;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.master-submit{
	width:61%;
	float:right;
	height:60px;
	cursor:pointer;
	margin-left:0px;
	margin-top:20px;
	margin-bottom:20px;
	background:url(../images/submit.png) no-repeat; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
	}
	
.super-submit{
	width:68%;
	float:right;
	height:60px;
	cursor:pointer;
	margin-left:0px;
	margin-top:20px;
	margin-bottom:20px;
	background:url(../images/submit.png) no-repeat; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
	}	
	
/*master program end*/

.special_button{
	position: relative !important;
    z-index: 999999;
    float: right;
	top:36px;
	}
.special_button li{
	float: left;
}
.special_button li a{
	padding:16.5% 8px;
	line-height:40px;
	background: url("images/ui-bg_glass_45_0078ae_1x400.png") repeat-x scroll 50% 50% #e71b39;
    border: thin #D20215 ;
    color: #ffffff;
    font-weight: normal;
    outline: medium none; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.special_button-active {
	color: #fff;
	background:#008a00;
    line-height: 25px;
    padding:0;
	display: block;
	 z-index: 999;
	
}

/*===== login page =====*/


.login_wrap {
	width:100%;
	float:left;
	padding-top:30px;

}
.login_box {
	width:100%;
	background:#019301;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	overflow:hidden;
	box-shadow: inset 0px 0px 15px 2px #016301;/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.login_wrap .hd {
	float:left;
	width:100%;
	height:50px;
	background:url(../images/border.png) bottom repeat-x;
	padding:0 0 0 5%;
	margin-bottom:25px;
}
.login_wrap h1 {
	 color: #fff;
    font: 25px Arial,Helvetica,sans-serif;
    padding: 10px;
    text-align: left;
    text-shadow: 0 1px 0 #000;
    text-transform: uppercase;
}
.login_wrap .left_from {
	float:left;
	width:100%;
	padding:0 0 0 5%;
}

.login_wrap .left_branch {
	float:left;
	width:100%;
	padding:0 0 0 5%;
	margin-top:35px;
}
.login_wrap .left_from .col {
	float:left;
	padding-right:5%;
	width:50%;
}
.login_wrap p, .login_wrap a {
	font:normal 13px Arial, Helvetica, sans-serif;
	color:#d4d4d4;
}
.login_wrap a {
	cursor:pointer;
}
.login_wrap a:hover {
	color:#d4d4d4;
}
.login_wrap input[type="text"], .login_wrap input[type="password"] {
	float:left;
	width:100%;
	height:26px;
	padding:8px 60% 8px 2.5%;
	background:#f7f7f7;
	border:none;
	border-radius:5px;
	-moz-border-radius: 5px;
  -webkit-border-radius: 5px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	box-shadow: inset 0px 0px 6px 2px #666666;/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#333;
}
.login_wrap .user_name {
	background:url(../images/user_name_icon.jpg) no-repeat 98% 50% #f7f7f7 !important;
}
.login_wrap .password {
	background:url(../images/password_icon.jpg) no-repeat 98% 50% #f7f7f7 !important;
}
.login_wrap .bottom_row {
	float:left;
	width:100%;
	padding:20px 0;
}
.login_wrap .col2 {
	float:left;
	width:50%;
}
.login_wrap .col2 label {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#d4d4d4;
}
.login_wrap .col3 {
	float:left;
	width:50%;
}
.login_wrap .col3 p {
	line-height:26px;
}
.login_wrap .go {
	float:right;
	width:20%;
	height:255px;
	background:url(../images/arrow_go.png) no-repeat 50% 33px     #666;
	border:none;
	font:normal 35px Arial, Helvetica, sans-serif;
	color:#fff;
	line-height:300px;
	text-transform:uppercase;
	cursor:pointer;
}
.login_wrap .left_box {
	float:left;
	width:80%;
}
.login-main{
	width:100%;
	float:left;
	background:#FFFFFF;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	}
.login-main-left{
	width:50%;
	float:left;
	}
.login-main-lefttop{
	width:80%;
	float:left;
	margin:30px 0px 0 20px;
	}
.login-main-leftbottom{
	width:80%;
	float:left;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#333333;
	text-align:justify;
	line-height:22px;
	margin:20px 0 0 20px ;
	}
.login-main-right{
	width:70%;
	margin:0 auto;
	}

.login-main-righttop{
	width:100%;
	float:left;
	margin-top:10px;
	margin-bottom:30px;
	}
.login-main-righbottom{
	width:40%;
	float:left;
	margin-top:10px;
	margin-left:48px;
	}
/*===== login page end =====*/

/*select start */
.select-wrapper{
		float: left;
		display: inline-block;
		border: 1px solid #669933; /*This works in IE7, IE8, IE9, Opera 10.63).*/
		border-radius:5px;
		-moz-border-radius: 5px;
  -webkit-border-radius: 5px;
		 /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */          
		background: url(../images/dropdown.png) no-repeat right center;
		cursor: pointer;
	}
	.select-wrapper, .select-wrapper select{
		width: 100%;
		height: 26px;
		line-height: 26px;
	}
	.select-wrapper:hover{
		background: url(../images/dropdown-hover.png) no-repeat right center;
		border-color: #3d7901b;
	}
	.select-wrapper .holder{
		display: block;
		margin: 0 0px 0 5px;
		white-space: nowrap;            
		overflow: hidden;
		cursor: pointer;
		position: relative;
		z-index: 0;
		font:normal 12px Arial, Helvetica, sans-serif;
		color:#333333;
		padding:5px;
	}
	.select-wrapper select{
		width:14%;
		margin: 0;
		position: absolute;
		z-index: 2;            
		cursor: pointer;
		outline: none;
		opacity: 0;
		/* CSS hacks for older browsers */
		_noFocusLine: expression(this.hideFocus=true); 
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		-khtml-opacity: 0;
		-moz-opacity: 0;
	}
/*select end */


/* SQUARED TWO */
.squaredTwo {
	width: 27px;
	height: 27px;
	background: #fcfff4;

	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
	margin: 0px auto;

	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	position: relative;
}

.squaredTwo label {
	cursor: pointer;
	position: absolute;
	width: 25px;
	height: 25px;
	alignment-adjust:central;
	left: 1px;
	top: 1px;

	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);

	background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
	background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
	background: -o-linear-gradient(top, #222 0%, #45484d 100%);
	background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
	background: linear-gradient(top, #222 0%, #45484d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
}

.squaredTwo label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 10px;
	height: 5px;
	background: transparent;
	top: 7px;
	left: 5px;
	border: 3px solid #fcfff4;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.squaredTwo label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.squaredTwo input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

/*welcome inner lider*/

.carousel-popup {
        width:100%;
        height:200px;
        position:relative;
        clear:both;
        overflow:hidden;
		margin:0 auto;
      }

.example-desc {
        margin:3px 0;
        padding:5px;
      }

      #carousel {
        width:100%;
        height:360px;
        position:relative;
        clear:both;
        overflow:hidden;
		margin:0 auto;
      }
      #carousel img {
        visibility:hidden; /* hide images until carousel can handle them */
        cursor:pointer; /* otherwise it's not as obvious items can be clicked */
      }

      .split-left {
        width:450px;
        float:left;
      }
      .split-right {
        width:400px;
        float:left;
        margin-left:10px;
      }
      #callback-output {
        height:250px;
        overflow:scroll;
      }
      textarea#newoptions {
        width:430px;
      }

/*welcome inner slider end*/

/*list */

.list-menu {
	width:100%;
	background:#fff;
	margin:0 auto;
}
.list-menuleft {
	height:35px;
	float:right;
	background:#ee2238;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	margin-top:8px;
}
.list-menuleft a {
	 color: #fff;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 35px;
    padding: 0 20px;
    text-decoration: none;
	display: block;
	
}
.list-menuleft-active {
	 color: #fff;
	 background:#008a00;
    line-height: 35px;
    padding:0;
	display: block;
	
}
.list-menuleft-gap{
	height:35px;
	width:2px;
	background:url(../images/gap.png) no-repeat;
	
	}

.list-menuleft li {
	float:left;
}

.list-left{
	width:40%;
	float:left;
	}
.list-left-date{
	width:100%;
	float:left;
	
	}
.list-left-date h2{
	font:normal 35px Arial, Helvetica, sans-serif;
	color:#F00 !important;
	text-align:center;
	
	}
.list-left-arrow{
	width:80%;
	float:left;
	height:40px;
	background:url(../images/list-date-bg.jpg) no-repeat;
	margin-top:10px;
	color:#FFF;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-align:left;
	padding:6px 20px;
	}
.list-left-bg{
	width:100%;
	float:left;
	height:42px;
	background:url(../images/list-bg.jpg) repeat;
	margin-top:10px;
	}
.list-left-box{
	width:100%;
	float:left;
	background:#d70a3b;
	margin-bottom:2px;
	}
.list-left-box-1{
	width:100%;
	float:left;
	margin:10px 5px;
	}
.list-left-box-2{
	width: 40%;
    float: left;
    background: none repeat scroll 0% 0% #FFF;
    border-radius: 30px;
    box-shadow: 0px -4px 0px #8E8E8E;
    font:normal 20px Arial,Helvetica,sans-serif;
    text-align: center;
    padding: 8px 0px;
    color: #000;
	}
.list-left-box-3{
	width:20%;
	float:right;
	background:url(../images/time-symbol.png) no-repeat;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
    padding: 0px 12px;
	text-align:right;
	}
.list-left-box-4{
	width:100%;
	float:left;
	background:url(../images/man-symbol.png) no-repeat;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
    padding:1px 0 0 20px;
	margin-top:10px;
	}
.list-left-box-5{
	width:100%;
	float:left;
	background:url(../images/place-symbol.png) no-repeat;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
    padding:0 0 0 20px;
	margin-top:10px;
	}
.list-left-box-color{
	width:100%;
	float:left;
	background:#008a00;
	margin-bottom:2px;
	}
.list-center{
	width:10%;
	float:left;
	position:relative;
	z-index:9999;
	background:url(../images/list-center.jpg) repeat-y;
	height:768px;
	margin-top: -10px;
    margin-bottom: -10px;
	}	

.list-right{
	width:50%;
	float:right;
	}	

.list-right-details{
	width:100%;
	float:left;
	background:#d70a3b;
	margin:10px 5px;
	}
.list-right-det-name{
	width:50%;
	float:left;
	background: none repeat scroll 0% 0% #FFF;
    border-radius: 30px;
    box-shadow: 0px -4px 0px #8E8E8E;
	margin:10px;
	font:normal 20px Arial,Helvetica,sans-serif;
	color:#000;
    padding:10px 20px;
	}
.list-right-time{
	width:100%;
	float:left;
	margin:10px;
	background:url(../images/time-symbol.png) no-repeat;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
	padding:0 0 0 25px;
	}
.list-right-man{
	width:100%;
	float:left;
	margin:10px;
	background:url(../images/man-symbol.png) no-repeat;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
	padding:0 0 0 25px;
	}
.list-right-location{
	width:100%;
	float:left;
	margin:10px;
	background:url(../images/place-symbol.png) no-repeat;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
	padding:0 0 0 25px;
	}	
.list-right-box{
	width:80%;
	float:left;
	margin:10px;
	border:1px solid #FFB7B7;
	}
.list-right-box-1{
	width:100%;
	float:left;
	}
.list-right-box-task{
	width:30%;
	float:left;
	background:#FFFFFF;
	font:normal 16px Arial,Helvetica,sans-serif;
	color:#d70a3b;
	padding:5px;
	border-right:1px solid #d70a3b;
	text-align:center;
	}	
.list-right-box-balance{
	width:33.1%;
	float:left;
	background:#FFFFFF;
	font:normal 16px Arial,Helvetica,sans-serif;
	color:#d70a3b;
	padding:5px;
	text-align:center;
	}	
.list-right-box-completed{
	width:30%;
	float:left;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
	padding:5px;
	border-right:1px solid #FF8C8C;
	text-align:center;
	}	
.list-right-box-doler{
	width:30%;
	float:left;
	font:normal 14px Arial,Helvetica,sans-serif;
	color:#fff;
	padding:5px;
	text-align:center;
	}
#datepicker{
   
   
	}
	
	
/*list end*/

/*Event list*/

.event_list_main{
	float:left;
	width:100%;
	margin-bottom:30px;
	}

.event_list_left{
	float:left;
	width:20%;
	}
.event_list_center{
	float:left;
	width:60%;
	margin-left:10px;
	}
.event_list_center h1{
	font:bold 18px Arial,Helvetica,sans-serif;
	color:#04aa01;
	margin:10px 0;
	text-transform:uppercase;
	}
.event_list_center p{
	font:normal 15px Arial,Helvetica,sans-serif;
	color:#000;
	text-align:left;
	
	}
.event_dt{
	background:#49AB06;
	border-radius:5px;
	padding:5px;
	border-top:3px solid #fff;
	}
.event_edit_button{
	width:15%;
	background:#404040;
	border-radius:5px;
	color:#fff;
	text-align:center;
	}
.event_list_center a{
	font:normal 15px Arial,Helvetica,sans-serif;
	color:#fff;
	text-align:center;
	}
.event_list_center a:hover{
	color:#9D0000;
	}
.event_list_right{
	float:left;
	width:35%;
	margin-left:20px;
	margin-top:10px;
	}
.event_list_right_first{
	float:left;
	width:90%;
	background:#E6E6E6;
	border:1px solid #999;
	margin-top:0px;
	padding:5px;
	}
.event_list_right_second{
	float:left;
	width:90%;
	background:#E6E6E6;
	border:1px solid #999;
	margin-top:20px;
	padding:5px;
	}
.event_top-menuright {
	width:50%;
	height:35px;
	float:left;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	margin:10px 6px 0;
}	
.event-select select {
	background: #F5F5F5;
	width: 100%;
	padding: 5px;
	font-size: 14px;
	line-height:25px;
	height: 34px;
	border: solid 1px #fdfdfd;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	margin-top:10px;
	float:left;
	box-shadow:0px 4px 0 #acacac;/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
	
	
	

.event_button{
	width:30%;
	background:#49AB06;
	border-radius:4px;
	padding:10px;
	margin-top:20px;
	float:left;
	}
.event_button a{
	font:normal 15px Arial,Helvetica,sans-serif;
	color:#fff;
	text-transform:uppercase;
	font-weight:800;
	}
	
.event_button a:hover{
	color:#000;
	}
.event-textfeild {
    background: none repeat scroll 0% 0% #F5F5F5;
    width: 98%;
    padding: 2px;
    font-size: 14px;
    margin: 18px 0;
    height: 30px;
    border-radius: 8px;
    color: #000;
    float: left;
    box-shadow: 0px 4px 0px #ACACAC;
}
	
.event_list_right_first h1{
	font:normal 18px Arial,Helvetica,sans-serif;
	color:#53C704;
	}	
.event_list_right_second h1{
	font:normal 18px Arial,Helvetica,sans-serif;
	color:#53C704;
	}
.dashbord_itemlist{
	float:left;
	width:95%;
	padding:10px;
	}
.dashbord_itemlist li{
   float:left;
	}

.row_event1 li{
	float:left;
}

.rowmain_event1{
	width:100%;
	float:left;
	} 

.row_event1 {
	background: rgb(83,199,4); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(83,199,4,1) 0%, rgba(73,171,6,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(83,199,4,1)), color-stop(100%,rgba(73,171,6,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53c704', endColorstr='#49ab06',GradientType=0 ); /* IE6-9 */
padding-bottom:0;
font-size:16px;
color:#fff;
border-radius:5px ;
padding:20px;
margin:10px 0;

}
.event_edit{
	float:left;
	width:15%;
	background:#286100 ;
	border-radius:5px;
	padding:5px;
	margin:-15px 0 0  5px;
	text-align:center;
	}	
.event_cutomer_name{
	width:80%;
	float:left;
	margin:-10px 0 0  0;
	}
.event_cutomer_name p{
	font:normal 15px Arial,Helvetica,sans-serif;
	color:#fff;
	}

.row_color1 li{
	float:left;
}
.row_color1 {
	background: rgb(83,199,4); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(83,199,4,1) 0%, rgba(73,171,6,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(83,199,4,1)), color-stop(100%,rgba(73,171,6,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53c704', endColorstr='#49ab06',GradientType=0 ); /* IE6-9 */
padding-bottom:0;
font-size:16px;
font-weight:700;
color:#fff;
border-radius:5px 5px 0 0;
padding:0px ;
border-bottom:#0a9608 solid 2px;
padding:26px;
}


.row_color2{
	background: rgb(123,123,123); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(123,123,123,1) 0%, rgba(10,10,10,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(123,123,123,1)), color-stop(100%,rgba(10,10,10,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b7b7b', endColorstr='#0a0a0a',GradientType=0 ); /* IE6-9 */
color:#fff;
padding-top:0;
padding-bottom:0;
font-size:14px;
color:#fff;
padding:20px;
}
.row_color2 li{
	float:left;
}
.row_color2 a{
	color:#fff;
	}

.row_color3{
	background:#fff;
padding-top:0;
padding-bottom:0;
font-size:14px;
color:#000;
padding:20px;
}
.row_color3 li{
	float:left;
}
.row_color3 a{
	color:#000;
	}	
.dash_cutomer{
	width:15%;
	float:left;
	margin:-10px 0 0  0;
	}	
.dash_cutomer_name{
	width:30%;
	float:left;
	margin:-10px 0 0  0;
	}	
.row_color2_edit{
	width:10%;
	float:left;
	background:#49AB06 ;
	border-radius:5px;
	padding:5px;
	margin:-15px 0 0  5px;
	text-align:center;
	}
.row_color3_edit{
	width:10%;
	float:left;
	background:#49AB06 ;
	border-radius:5px;
	padding:5px;
	margin:-15px 0 0  5px;
	text-align:center;
	}
.row_color4_edit p{
	margin-top:-24px;
	margin-left:17px;
	}	
.list_img{
	margin:0 78px 0 0;
	}
.row_color4_edit{
	width:12%;
	float:left;
	background:#ff8003 ;
	border-radius:5px;
	margin:-15px 0 0  5px;
	text-align:center;
	height:29px;
	}	
.dashbord_td{
	border-right:2px solid #000;
	border-bottom:2px solid #000;
	}
.dashbord_bdr{
	border-top:2px solid #000;
	border-left:2px solid #000;
	background:#d5d1c9;
	}
.dashbord_edit{
	width:50%;
	float:left;
	}

.dashbord_itemlist h1{
	font:bold 18px Arial,Helvetica,sans-serif;
	color:#04aa01;
	margin:10px 0;
	text-transform:uppercase;
	}
.dash h1{
	font:bold 14px Arial,Helvetica,sans-serif;
	color:#000;
	padding:10px;
	text-align:center;
	}
td p{
	font:normal 13px Arial,Helvetica,sans-serif;
	color:#000;
	padding:10px;
	text-align:center;
	}
.content {
	margin: 0px 0px 0px 0px;
}
.flexy-menu {
	margin: 22px 0 0 0!important;
}
.flexy-menu {
	width: 100%;
	margin:0;
	padding: 0;
	position:relative;
	float:left;
	font-family: "Source Sans Pro", Segoe UI, Arial;
	list-style: none;
	background: #333333;
}
.flexy-menu li {
	display:inline-block;
	font-size:13px;
	margin:0;
	padding:0;
	float:left;
	line-height: 20px;
	position:relative;
}
.flexy-menu > li > a {
	padding:20px 22px;
	color:#ccc;
	text-decoration:none;
	display:block;
	text-transform:uppercase;
	-webkit-transition:color 0.2s linear, background 0.2s linear;
	-moz-transition:color 0.2s linear, background 0.2s linear;
	-o-transition:color 0.2s linear, background 0.2s linear;
	transition:color 0.2s linear, background 0.2s linear;
}
.flexy-menu li:hover > a, .flexy-menu li.active a {
	background: #555;
	color: #fff;
}
.flexy-menu li.right {
	float: right;
}
.flexy-menu ul, .flexy-menu ul li ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: none;
	position: absolute;
	z-index: 99999;
	width: 132px;
	background: #333333;
	box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
.flexy-menu ul {
	top: 60px;
	left: 0;
}
.flexy-menu ul li ul {
	top: 0;
	left: 100%;
}
.flexy-menu ul li {
	clear:both;
	width:100%;
	border: none;
	font-size:12px;
}
.flexy-menu ul li a {
	padding:10px 20px;
	width:100%;
	color:#dedede;
	font-size:13px;
	text-decoration:none;
	display:inline-block;
	float:left;
	clear:both;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-webkit-transition:color 0.2s linear, background 0.2s linear;
	-moz-transition:color 0.2s linear, background 0.2s linear;
	-o-transition:color 0.2s linear, background 0.2s linear;
	transition:color 0.2s linear, background 0.2s linear;
}
.flexy-menu > li .indicator {
	position: absolute;
	color: #dedede;
	top: 20px;
	right: 8px;
	font-size: 17px;
}
.flexy-menu ul > li .indicator {
	top: 10px;
	right: 8px;
}
.thin > li > a {
	padding: 10px 22px;
}
.thin ul {
	top: 40px;
}
.thin > li .indicator {
	top: 10px;
}
.thick > li > a {
	padding: 40px 22px;
}
.thick ul {
	top: 100px;
}
.thick > li .indicator {
	top: 40px;
}
.flexy-menu i {
	line-height: 20px !important;
	margin-right: 6px;
	font-size: 18px;
	float: left;
}

.flexy_img{
	margin:5px 0 0 0;
	}
.flexy-menu > li.showhide {
	display: none;
	width: 100%;
	height: 50px;
	cursor: pointer;
	color:#dedede;
	border-bottom: solid 1px rgba(0, 0, 0, 0.1);
	background: #333333;
}
.flexy-menu > li.showhide span.title {
	margin: 16px 0 0 25px;
	float: left;
}
.flexy-menu > li.showhide span.icon {
	margin: 17px 20px;
	float: right;
}
.flexy-menu > li.showhide .icon em {
	margin-bottom: 3px;
	display: block;
	width: 20px;
	height: 2px;
	background: #ccc;
}
.orange li:hover > a, .orange li.active a {
	background: #093;
	color: #fff!important;
}
.flexy-menu.vertical {
	width: 200px;
}
.flexy-menu.vertical li {
	width: 100%;
}
.flexy-menu.vertical li a {
	display: inline-block !important;
	width: 100%;
	padding:18px 20px 16px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.flexy-menu.vertical ul li {
	width: 100%;
}
.flexy-menu.vertical ul, .flexy-menu.vertical ul li ul {
	width: 150px;
}
.flexy-menu.vertical ul {
	top: 0;
	left: 100%;
}
.flexy-menu.vertical ul li ul {
	top: 0px;
}
.flexy-menu.vertical.right {
	float: right !important;
}
.flexy-menu.vertical.right ul {
	left: -150px !important;
}
.flexy-menu.vertical > li .indicator {
	top: 17px;
	right: 15px;
	font-size: 17px;
}
.flexy-menu.vertical ul > li .indicator {
	top: 18px;
	right: 15px;
}

/*accordian*/
.accordions {width:97%; margin:0px;}
.accordion {width:97%; font:bold 16px Arial,Helvetica,sans-serif; color:#fff; }
.accordion dt {width:90%px;  padding:8px; border-radius:5px; font-weight:bold; margin-top:5px; cursor:pointer; background:#49AB06 ;}
.accordion dt:hover {background:#53C704;}
.accordion dd {overflow:hidden; left:0; background:#fff}
.accordion span {display:block; width:92%;  border-top:none; left:0; padding:0px}


/*accordian end*/
/*add Staff*/
.add_staff_main {
    float: left;
    width: 97%;
    margin-bottom: 30px;
	padding:0 10px;
}
.add_staff_left{
	width:48%;
	float:left;
	padding-top:15px;
	}

.add_staff_right{
	width:48%;
	float:left;
	padding-top:15px;
	margin-left:35px;
	}

/*add Staff end*/

/*Staff Role*/

.staff_role_name{
	width:50%;
	float:left;
	margin:-10px 0 0  0;
	}	
.staff_role_edit{
	width:10%;
	float:left;
	background:#E4230E  ;
	border-radius:5px;
	padding:5px;
	margin:-15px 0 0  5px;
	text-align:center;
	}
.staff_role_deactivate{
	width:10%;
	float:left;
	background:#DF8D13 ;
	border-radius:5px;
	padding:5px;
	margin:-15px 0 0  5px;
	text-align:center;
	}	
.staff_role_privilages{
	width:10%;
	float:left;
	background:#008000 ;
	border-radius:5px;
	padding:5px;
	margin:-15px 0 0  5px;
	text-align:center;
	}
	
.staff_role_2{
	background: rgb(123,123,123); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(123,123,123,1) 0%, rgba(10,10,10,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(123,123,123,1)), color-stop(100%,rgba(10,10,10,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b7b7b', endColorstr='#0a0a0a',GradientType=0 ); /* IE6-9 */
color:#000;
padding-top:0;
padding-bottom:0;
font-size:14px;
color:#fff;
padding:20px;
}

/*Staff Role end*/

/*super admin dashboard*/
.super_admin_caterer{
	width:100%;
	float:left;
	margin-top:40px;
	margin-bottom:130px;
	}
.super_admin_caterer h1 {
	 color: #fff;
    font: 25px Arial,Helvetica,sans-serif;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
}

.super_caterer_one {
    width: 17%;
    float: left;
    margin: 0px 50px;
}
.super_caterer_img{
	width:100%;
	float:left;
	padding: 0 20px;
	}
.super_caterer_name{
	width:100%;
	float:left;
	}
.super_caterer_name h1{
	 color: #fff;
    font:bold 20px Arial,Helvetica,sans-serif;
    padding: 0px;
    text-align:center ;
    text-transform: uppercase;
	}
.super_caterer_name p{
	color: #fff;
    font: 10px Arial,Helvetica,sans-serif;
    padding: 0px;
    text-align:center;
    text-transform: uppercase;
	}
.super_right {
	float: right;
	margin: 2px 15px 0 0;
}
.super_header_search {
	float: left;
	margin: 15px 21px;
	background:url(../images/super-search-icon.png) no-repeat right;
}
.super-textfeild {
	background: #F5F5F5;
	width: 100%;
	padding:2px;
	font-size: 14px;
	height: 30px;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:right;
	opacity:0.6;
}
.super_addcaterer{
	width:90%;
	float:left;
	margin-top:20px;
	margin-left:25px;
	}

.super_tab {
	float:left;
	width: 80%;
}
.super_tab_menu{
	float:left;
}

.active
{
background-color:red;
}


.super_tab_menu li{
	float:left;
	font:normal 16px Arial, Helvetica, sans-serif;
	color:#fff;
	height:30px;
	padding:0 12px;
	line-height:30px;
	cursor:pointer;
	background:#008000;
	border-right:1px solid #CCC;
	border-radius:5px 5px 0 0 ;
	}
.super_tab_content{
	float:left;
	width:100%;
	padding: 5px;
	background:#FFF;
	color:#000;
	border: 1px solid #999;
	display: none;
	margin-bottom:20px;
	}
.super_tab_cont_01 {
	display: block;
}
.super_tab .active {
	background: #fff;
	color: #000;
	border: 1px solid #999;
	box-sizing:border-box;
}

.event_tab .active {
background: #C3F413;
color: #050505;
}

.super_master-1{
	width:100%;
	float:left;
	padding:5px 0;
	}
.super_name{
	width:32%;
	padding:0px;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	color:#333333;
	float:left;
	margin-top:0px;
	}

.super_name_ajax
{
width:32%;
	padding:0px;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	color:#333333;
	float:left;
	margin-top:0px;
font-weight: bold;
color: rgb(229, 139, 37);
}
.super_profile_name{
	width:59%;
	padding:5px;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#333333;
	float:right;
	margin-top:0px;
	}
.super_master_textfeild {
	background: #F5F5F5;
	width: 60%;
	padding:2px;
	font-size: 14px;
	height: 30px;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:right;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}


.super_license_textfeild {
	background: #F5F5F5;
	width:40%;
	padding:2px;
	font-size: 14px;
	height: 30px;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:left;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}

.license_textfeild {
	background: #F5F5F5;
	width:29%;
	padding:2px;
	font-size: 14px;
	height: 30px;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:left;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}

.super_master select {
	background: #F5F5F5;
	width: 60.5%;
	padding: 5px;
	font-size: 14px;
	line-height:25px;
	height: 34px;
	border: solid 1px #fdfdfd;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	margin-top:0px;
	float:right;
	box-shadow:0px 4px 0 #acacac;/* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}

.super_generate_button{
	float:left;
	width:10%;
	background:#008000;
	padding:8px;
	color:#fff;
	border-radius:5px;
	margin-left:20px;
	text-align:center;
	}
.super_addmore_branch{
	float:left;
	width:20%;
	background:#008000;
	padding:8px;
	color:#fff;
	border-radius:5px;
	margin-left: 407px;
    text-align: center;
    margin-top: 20px;
	text-transform:uppercase;
	}
	
.super-payment-bg{
	background:#FFF;
	width:78%;
	float:left;
	border-radius:8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	border:8px solid #d5d1c9;
	margin:20px 0;
	padding-bottom:20px;
	}
	
.super_branch_name{
	width:23%;
	float:left;
	margin:-10px 0 0  0;
	}	
.super_branch_add{
	width:24%;
	float:left;
	margin:-10px 0 0  0;
	}
.super_branch_phone{
	width:14%;
	float:left;
	margin:-10px 0 0  0;
	}
.super_branch_action{
	width:20%;
	float:left;
	margin:-10px 0 0  0;
	}
.super_profile_edit {
    width: 10%;
    float: right;
    margin: -10px 0px 0 22px;
}
.super_newbranch_add{
	float:left;
	width:80%;
	margin:10px 90px;
	}
.super_newbranch_add h1{
	font:bold 22px Arial,Helvetica,sans-serif;
    color: #198600;
	}
.super_company_name {
	float:left;
	width:30%;
	margin:-20px 13px;
	}
.super_company_logo {
	float: left;
    width: 40px;
    height: 30px;
    margin: -8px 0px;
	}
.super_company_logo_name {
	float: left;
    width: 70%;
    margin: 0px;
	}	
.super_company_logo_name h1{
	font:bold 20px Arial,Helvetica,sans-serif;
    color: #198600;
	text-transform:capitalize;
	}
.super_history_one{
	float:left;
	width:96%;
	margin:10px;
	background:#01811c;
	padding:5px;
	color:#fff;
	}
.super_history_two{
	float:left;
	width:30%;
	margin:0 0 0 10px;
	box-shadow:0 0 5px #333333;
	padding:5px;
	margin-bottom:15px;
	}
.super_history_two {
	font:normal 12px  Arial, Helvetica, sans-serif;
	color:#000;
	}
.super_history_two h1 {
	font:normal 16px  Arial, Helvetica, sans-serif;
	color:#01811c;
	text-align:center;
	}
.super_history_two span {
	font:bold 14px  Arial, Helvetica, sans-serif;
	color:#F00;
	}
.super_profile_addres {
	float:left;
	width:18%;
	}	
.super_profile_adddtls {
	float:left;
	width:60%;
	}
.super_settings_main {
    float: left;
    width: 95%;
    box-shadow: 0px 0px 5px #999;
    margin: 20px;
}


.super_settings_hd {
    float: left;
    width: 85%;
    font: 18px Arial,Helvetica,sans-serif;
    color: #000;
    padding: 23px;
    text-align: center;
}

.super_settings_hd span {
    font:bold 18px Arial,Helvetica,sans-serif;
    color: #F00;
}

.super_settings_yesmain {
    float: left;
    width: 28%;
    padding: 10px 315px;
}
.super_settings_yesmain li{
	float:left;
	list-style:none;
	text-decoration:none;
	}
.super_settings_yesmain a{
	font:bold 14px Arial, Helvetica, sans-serif;
	color:#fff;
	}		
.super_settings_yes {
    background: none repeat scroll 0% 0% #49AB06;
    border-radius: 5px;
    margin: 0px 0px 0px 30px;
    text-align: center;
    float: left;
    width: 20%;
    padding: 10px;
}

.super_privileges_name{
	width:50%;
	float:left;
	margin:-10px 0 0  0;
	}	
.super_privilege_action{
	width:15%;
	float:left;
	margin:-10px 0 0  0;
	}


/*--- Check box and Radio ---*/
.has-js .label_check {
	padding: 5px 0 5px 30px;
	cursor: pointer;
}
.has-js .label_radio {
	padding: 5px 0 5px 30px;
	cursor: pointer;
}
.has-js .label_radio {
	background: url(../images/radio_button.png) 0 2px no-repeat;
}
.has-js label.r_on {
	background: url(../images/radio_button_active.png) 0 2px no-repeat;
}
.has-js .label_check {
	background: url(../images/check_box.png) no-repeat;
}
.has-js label.c_on {
	background: url(../images/check_box_active.png) 0 2px no-repeat;
}
.has-js .label_check input, .has-js .label_radio input {
	position: relative;
	left: -9999px;
}
/* ie 8 */
.ie8 .has-js .label_radio {
	background: url(../images/radio_button.png) no-repeat;
}
.ie8 .has-js label.r_on {
	background: url(../images/radio_button_active.png) no-repeat;
}
.ie8 .has-js .label_check {
	background: url(../images/check_box.png) bottom left no-repeat;
}
.ie8 .has-js label.c_on {
	background: url(../images/check_box_active.png) 0 2px no-repeat;
}
/* ie8 end */
/*--- Check box and Radio End ---*/				
/*super admin dashboard end*/


/*Event new booking*/

.event_newbooking_main {
    float: left;
    width: 93%;
    margin: 20px 23px;
    box-shadow:0 0 2px #063;
    padding: 20px;
    border-radius: 5px;
}

.event_newbooking_type{
	float:left;
	width:30%;
	margin-right:13px;
	}
.event_newbooking_type h1{
	font:bold 20px Arial, Helvetica, sans-serif;
	color:#000;
	margin-bottom:20px;
	text-transform: uppercase;
	}
	
.event_customer_main {
    float: left;
    width: 97%;
 padding:0 20px; margin-bottom:10px;
}
.event_customer_left{
	float:left;
	width:45%;
    box-shadow: 0 0 5px #063;
    padding: 10px 20px;
    border-radius: 5px;
	}
.event_customer_left_one{
	float:left;
	width:50%;
	
	}	
.event_customer_left_one h1{
	font: bold 18px Arial, Helvetica, sans-serif;
color: #198600;
margin-bottom: 20px;
text-transform: uppercase;
margin-bottom: 19px;
margin: le;
margin-left: 0px;
margin-top: 0px;
	}
.event_customer_leftdetails{
	float:left;
	width:100%;
	margin:10px 0;
	overflow:scroll;
    overflow-x: scroll;
	max-height:200px;
	}
.event_customer_leftdetails h1{
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#000;
	padding:5px;
	}
.event_customer_left_row1{
	float:left;
	width:100%;
	background:#E0E0E0;
	}
.event_customer_left_row2{
	float:left;
	width:100%;
	background:#fff;
	}

.event_customer_right{
	float:right;
	width:45%;
    box-shadow: 0 0 5px #063;
    padding:10px 20px;
    border-radius: 5px; min-height:260px;
	}
	
.event_customer_right_one{
	float:left;
	width:100%;
	}	
.event_customer_right_one h1{
	font: bold 18px Arial, Helvetica, sans-serif;
color: #198600;
text-transform: uppercase;
margin-bottom: 0px;
margin-left: 0px;
margin-top: 0px;
	}
.event_customer_right_contact{
height: 20px;
min-height: 200px;
overflow-x: hidden;
overflow-y: scroll;
padding-right: 10px;
	float:left;
	width:100%;
	}
.event_customer_right_contact h1{
	font:normal 16px Arial, Helvetica, sans-serif;
	color:#000;
	margin: 10px 0;
	}
.event_search {
	width:100%;
	float: left;
	background:url(../images/super-search-icon.png) no-repeat right;
}

.event_search_textfeild {
	width: 100%;
	padding:2px;
	font-size: 14px;
	height: 30px;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:right;
	opacity:0.8;
	margin-bottom: 5px;
	border:1px solid #666;
}
.event_proceed_button{
	float:left;
	width:60%;
	height:45px;
	background:url(../images/proceed.png) no-repeat;
	cursor:pointer;
	}
.event_booking_details {
	float:left;
	width: 32%;
    margin-right: 16px;
	box-shadow:0 0 2px #063;
	height:300px;
	border-radius:5px;
    overflow-x: hidden;
	}	
.event_booking_details h1 {
	font:bold 18px Arial, Helvetica, sans-serif;
	color:#198600;
	text-align:center;
	margin:10px 0;
	}
.event_name{
	width:33%;
	padding:5px;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	color:#333333;
	float:left;
	margin-top:0px;
	}
.event_name_main{
	width:99%;
	float:left;
	padding:10px 0;
	}	

.super_cust_name {
float: right;
width: 30%;
margin: -20px 13px;
}

.event_proceed_detail_button {
    float: right;
width: 18%;
height: 45px;
background: url('../images/proceed.png') no-repeat scroll 0% 0% transparent;
cursor: pointer;
margin-bottom: 0px;
}	

.event_booking2_main {
    width: 95%;
    float: left;
    padding: 15px;
}

.print_labels_left
{
float: left;
width: 39%;
margin-left: 10px;
}
.print_labels_right
{
float: left;
width: 58%;
padding-left: 20px;
}
.event_booking2_top{
	width:100%;
	float:left;
	margin-bottom:15px;
	}

.event_booking2_top h1{
font: bold 25px Arial,Helvetica,sans-serif;
    color: #198600;
    text-transform: uppercase;
margin:7px 473px;
}

.event_booking2_top_print{
	width:10%;
	float:left;
	background:#FB5200;
	padding:10px;
	color:#fff;
	font:bold 20px Arial, Helvetica, sans-serif;
	text-align:center;
	border-radius:5px;
	}
.event_booking2_top_email{
	width:10%;
	float:left;
	background:#008000;
	padding:10px;
	color:#fff;
	font:bold 20px Arial, Helvetica, sans-serif;
	text-align:center;
	text-align:center;
	border-radius:5px;
	margin:0 10px;
	}

.event_booking2_top_pdf{
	width:10%;
	float:left;
	background:#0098E1;
	padding:10px;
	color:#fff;
	font:bold 20px Arial, Helvetica, sans-serif;
	text-align:center;
	text-align:center;
	border-radius:5px;
	}
.event_selection {
font-size: 20px;
color: #009700;
padding: 5px;
text-transform: uppercase;
width: 33%;
float: left;
border-radius: 8px;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
margin: 0px 6px 0;
font-weight: bold;
}


.event_selection_id
{
font-weight: bold;
font-size:20px;
    color:#009700;
    padding:5px;
    text-transform:capitalize;
	width:10%;
	float:left;
	border-radius:8px; margin-left:37px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	
}




.event_selection select {
    background: none repeat scroll 0% 0% #FFF;
    width: 27%;
    padding: 0px;
    font-size: 16px;
    line-height: 0;
    height: 40px;
    border: 2px solid #ADADAD;
    border-radius: 5px;
    color: #000;
    margin-top: 1px;
}

.event_selection_select {
	width: 100%;
	overflow: hidden;
	color: #000;
}





.event_booking2_left{
	float:left;
	width:15%;
	padding:5px;
	}
.event_booking2_left_date{
	float:left;
	width:90%;
	border-radius:5px;
	background:#008000;
	padding:10px;
	}
.event_booking2_left_date h1{
	font:bold 50px Arial, Helvetica, sans-serif;
	color:#FFF;
	text-align:center;
	padding:5px;
	}
.event_booking2_left_date p{
	font:bold 15px Arial, Helvetica, sans-serif;
	color:#FFF;
	text-align:center;
	}
.event_booking2_center{
	float:left;
	width:35%;
	margin:0 15px;
	padding:5px;
	}
.event_booking2_center_bg{
	float:left;
	width:100%;
	height:108px;
	background:#F45000;
	padding:10px;
	overflow-x: hidden;
	border-radius:5px;
	}
.event_booking2_center_name {
	float:left;
	width:50%;
	margin:0 10px 0 0;
	font:bold 15px Arial, Helvetica, sans-serif;
	color:#fff;
	}
.event_booking2_center_date {
	float:left;
	width:15%;
	margin:0 10px;
	font:bold 15px Arial, Helvetica, sans-serif;
	color:#fff;
	}
.event_booking2_center_enquiry {
	float:left;
	width:15%;
	font:bold 15px Arial, Helvetica, sans-serif;
	color:#fff;
	}

.event_booking2_right {
    float: left;
    width: 38%;
    height: 117px;
    background: none repeat scroll 0% 0% #0098E1;
    padding: 5px;
    font: 15px Arial,Helvetica,sans-serif;
    color: #FFF;
    border-radius: 5px;
    margin: 5px 0px 0px 22px;
}
.event_booking2_right_total{
	float:left;
	width:40%;
	color:#fff;
	font:bold 15px Arial, Helvetica, sans-serif;
	margin:10px 0;
	}	
	
.event_booking2_right_total span{
	color:#F00;
	font:bold 15px Arial, Helvetica, sans-serif;
	}
.event_booking2_right_vat{
	float:left;
	width:30%;
	color:#fff;
	font:bold 15px Arial, Helvetica, sans-serif;
	margin:10px 0;
	}	
.event_booking2_right_vat span{
	color:#F00;
	font:bold 15px Arial, Helvetica, sans-serif;
	}	
.event_booking2_right_total span{
	color:#F00;
	font:bold 15px Arial, Helvetica, sans-serif;
	}
	
.event_booking2_tab{
	float:left;
	width:100%;
	}	
	
.event_booking2_tab p{
	color:#000;
	font:bold 15px Arial, Helvetica, sans-serif;
	margin:10px 0;
	}


.actived
{
width: 12%;
float: left;
background: #4FBB05;
border-radius: 5px;
margin: -15px 0 0 5px;
text-align: center;
height: 29px;
}


.event_bookingpots_tab{
	float:left;
	width:30%;
	}

.event_bookingpots_tab p{
	color: #F2F2F2;
font: bold 15px Arial, Helvetica, sans-serif;
margin: 10px 0;
background-color: red;
text-align: center;
padding: 5px;
border-radius: 23px;
	}
	
.event_booking2_staff{
	float:left;
    width:70%;
	}	
.event_booking2_staff_left{
    float:left;
    width:50%;
    }
.event_booking2_staff_right{
    float:right;
    width:45%;
    margin-top:0px;
    }
.event_booking2_staff_list {
    float: left;
    width: 30%;
    background: none repeat scroll 0% 0% #008000;
    font: bold 15px Arial,Helvetica,sans-serif;
    text-align: center;
    color: #FFF;
    border-radius: 5px;
    padding: 8px;
    margin: 0 29px;
}
.event_booking2_tab h1{
	color:#008000;
	font:bold 18px Arial, Helvetica, sans-serif;
	margin:0px 0;
	}


.event_booking2_driver{
	float: right;
width: 25%;
border: 2px solid #95A39A;
/* height: 108px; */
overflow-x: hidden;
margin-bottom: 11px;
background-color: rgb(20, 136, 56);
text-align: center;
padding-top: 2px;
color: white;
font-weight: bold;
	}
.event_booking2_driver1{
	float:left;
	width:93%;
	background:#000;
	color:#fff;
	padding:8px;
	
	}
.event_booking2_driver2{
	float:left;
	width:93%;
	background:#008000;
	color:#fff;
	padding:8px;
	}
.event_menu_schedule{
	float:left;
	width:60%;
	background:#666;
	padding:10px;
	
	}
.event_menu_schedule_main
{
float: left;
width: 60%;
background: #666;
margin: 0px 0;
}

.event_menu_schedule_name{
	float:left;
	width:65%;
	font:bold 16px Arial, Helvetica, sans-serif;
	color:#fff;
	}
.event_menu_schedule_box{
	float:right;
	width:30%;
	background:#FF5706;
	border-radius:5px;
	padding:5px;
	font:bold 18px Arial, Helvetica, sans-serif;
	color:#fff;
	text-align:center; margin-top:10px;
	}
	.shedule_name{
    width:32%;
    padding:5px;
    font:normal 14px Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    color:#fff;
    float:left;
    margin-top:0px;
    }
.event_notes_textarea {
	background: #F5F5F5;
	width: 90%;
	padding:2px;
	font-size: 14px;
	border: none;
	border-radius: 8px;
	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
	/*This works in IE7, IE8, IE9, Opera 10.63).*/
	color: #000;
	float:left;
	box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.event_customer_left_submit_edit
{

float: right;
    width: 95%;
    margin: 10px;
    height: 45px;
    background: url('../images/exit-edit.png') no-repeat scroll 0% 0% transparent;
    cursor: pointer;
}





.event_customer_left_submit_exit
{
float: right;
    width: 95%;
    margin: 10px;
    height: 45px;
    background: url('../images/exit.png') no-repeat scroll 0% 0% transparent;
    cursor: pointer;

}
.event_customer_left_submit {
    float: right;
    width: 95%;
    margin: 10px;
    height: 45px;
    background: url('../images/save.png') no-repeat scroll 0% 0% transparent;
    cursor: pointer;
}

.event_customer_left_button_save_continue
{
float: right;
width: 20%;
margin: 10px;
height: 45px;
background: url('../images/saveandcontinue.jpg') no-repeat scroll 0% 0% transparent;
cursor: pointer;
}
.event_customer_left_button_save
{
float: right;
width: 17%;
margin: 10px;
height: 45px;
background: url('../images/savebutton.png') no-repeat scroll 0% 0% transparent;
cursor: pointer;

}
.event_booking_dtls {
    width: 98%;
    float: left;
    margin-top: 0px;
    margin-left: 25px;
}
.event_tab {
    float: left;
    width: 70%;
}

.event_generate_main {
      float: left;
    width: 18%;
    padding: 5px;
    margin: 15px 42px;
}


.event_payment{
    width:100%;
    float:left;
    margin:10px 0;
    }    
    
.event_payment_total{
    width:20%;
    float:left;
    margin-top:8px;
    }    
.event_payment_box{
    width:30%;
    float:left;
    margin:0 20px;
    }        
.event_payment_receipt{
    width:20%;
    float:left;
    background:#0098E1;
    border-radius:5px;
    color:#fff;
    padding:5px;
    text-align:center;
    margin-top:2px;
    }    
.event_payment_save{
    width:20%;
    float:left;
    background:#FF5706;
    border-radius:5px;
    color:#fff;
    padding:5px;
    text-align:center;
    margin-top:2px;
    }    
.payment_master_textfeild {
    background: #F5F5F5;
    width: 80%;
    padding:2px;
    font-size: 14px;
    height: 25px;
    border-radius: 8px;
    -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
    /*This works in IE7, IE8, IE9, Opera 10.63).*/
    color: #000;
    float:left;
    box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}
.event_generate{
	float:left;
	width:80%;
	background:#FF5706;
	border-radius:5px;
	padding:5px;
	font:bold 18px Arial, Helvetica, sans-serif;
	color:#fff;
	text-align:center;
	}

.event_summary{
	float:left;
	width:80%;
	border-radius:5px;
	border:1px solid #999;
	padding:5px;
	font:bold 18px Arial, Helvetica, sans-serif;
	color:#000;
	text-align:center;
	margin: 15px 0;
	}	
.select-event select{
		width:34%;
		margin: 2px;
		position: absolute;
		z-index: 2;            
		cursor: pointer;
		outline: none;
		opacity: 5;
		/* CSS hacks for older browsers */
		_noFocusLine: expression(this.hideFocus=true); 
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		-khtml-opacity: 0;
		-moz-opacity: 0;
	}	
	
	
/*Event new booking end*/

.event_customer_left_row1_radio{
    float:left;
    width:8%;
    margin:5px 0 0 10px;
    }    

.event_customer_left_row1_name{
    float:left;
    width:35%;
    }
.event_customer_left_row1_phone{
    float:left;
    width:25%;
    }
.event_customer_left_button {
    float: right;
    width: 17%;margin:10px;
    height: 45px;
    background: url('../images/proceed.png') no-repeat scroll 0% 0% transparent;
    cursor: pointer;
}   

.emp_select
{
background-color: rgb(204, 231, 192);
border: none;
width: 100%;
font-weight: bold;
min-height: 100px;
color: rgb(16, 3, 6);
font-size: 16px;
padding: 2px;
}

.menu_list_right
{
float: right;
width: 30%;
}

.event_booking2_driver_menuschedule
{
float: right;
width: 100%;
border: 2px solid #95A39A;
/* height: 108px; */
overflow-x: hidden;
margin-bottom: 11px;
background-color: rgb(20, 136, 56);
text-align: center;
padding-top: 2px;
color: white;
font-weight: bold;


}

.event_post{
    width:50%;
    padding:5px;
    font:normal 20px Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    color:#008000;
    float:left;
    margin-top:0px;
    }

.event_note_staff_right{
    float:left;
    width:50%;
   margin-top: 27px;
    }
.event_note_staff{
    float:left;
    width:100%;
    }
.event_note_textfeild {
    background: none repeat scroll 0% 0% #F5F5F5;
    width: 55%;
    padding: 2px;
    font-size: 14px;
    height: 30px;
    border-radius: 8px;
    color: #000;
    float: left;
    box-shadow: 0px 4px 0px #ACACAC;
}    

.notes_name {
    width: 18%;
    padding: 5px;
    font: 14px Arial,Helvetica,sans-serif;
    text-transform: capitalize;
    color: #333;
    float: left;
    margin-top: 0px;
}


.event_notes_textarea {
    background: #F5F5F5;
    width: 70%;
    padding:2px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
    /*This works in IE7, IE8, IE9, Opera 10.63).*/
    color: #000;
    float:left;
    box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}

.event_menu_schedule_item{
    float:left;
    width:100%;
    background:#666;
    padding:10px;
    color:#fff;
    }
.event_menu_schedule_item h1{
    font:normal 18px Arial, Helvetica, sans-serif;
    color:#fff;
    text-align:center;
    text-transform:uppercase;
    padding:5px 0;
}
    

.event_menu_schedule_name{
    float:left;
    width:40%;
    font:bold 16px Arial, Helvetica, sans-serif;
    color:#fff;
    }
.event_menu_schedule_box{
    float:left;
    width:30%;
    background:#FF5706;
    border-radius:5px;
    padding:5px;
    font:bold 18px Arial, Helvetica, sans-serif;
    color:#fff;
    text-align:center;
    }
    
.event_notes_textarea {
    background: #F5F5F5;
    width: 70%;
    padding:2px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
    /*This works in IE7, IE8, IE9, Opera 10.63).*/
    color: #000;
    float:left;
    box-shadow:0px 4px 0 #acacac; /* Old browsers, Android 2.3+, iOS 4.0.2-4.2, Safari 3-4, Chrome 6+, Firefox 4+, IE 8+, iOS 5+, Opera 10.50+ */
}

.event_post{
    width:50%;
    padding:5px;
    font:normal 20px Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    color:#008000;
    float:left;
    margin-top:0px;
    }

.event_note_staff_right{
    float:left;
    width:50%;
    margin-top:27px;
    }
.event_note_staff{
    float:left;
    width:100%;
    }
.event_note_textfeild {
    background: none repeat scroll 0% 0% #F5F5F5;
    width: 55%;
    padding: 2px;
    font-size: 14px;
    height: 30px;
    border-radius: 8px;
    color: #000;
    float: left;
    box-shadow: 0px 4px 0px #ACACAC;
}    

.notes_name {
    width: 18%;
    padding: 5px;
    font: 14px Arial,Helvetica,sans-serif;
    text-transform: uppercase;
    color: #333;
    float: left;
    margin-top: 0px;
}
.shedule_name{
    width:32%;
    padding:5px;
    font:normal 14px Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    color:#fff;
    float:left;
    margin-top:0px;
    }
.event_items{
    text-align:center;
    }    
    
    .event_unit {
    width: 14%;
    float: left;
    margin: -10px 0px 0px;
    text-align:center;
}
    .event_price {
    width: 20%;
    float: left;
    margin: -10px 0px 0px;
    text-align:center;
}    

.event_item_name {
    width: 30%;
    float: left;
    margin: -10px 0px 0px;
    
}
.event_text {
text-align: center;
    width: 80%;
    height: 21px;
    float: left;
    color: #000;
    margin: -2px 4px;
    padding:2px;
}

.event_text_black {
    width: 80%;
    height: 21px;
    float: left;
    color: #FFF;
    margin: -2px 4px;
    padding: 2px;
    background: #666;
}
.event_total_ammount{
    float:right;
    width:30%;
    background:#FF8000;
    border-radius:5px;
    padding:5px;
    color:#000;
    margin:5px 10px;
    text-align:center;
    }

.event_total_ammount span{
    color:#fff;
    }

.event_close_button{
    float:left;
    width:6%;
    margin:-13px;
    }
.pots_close_button
{
float:left;
    width:6%;
    margin:-11px; margin-left:12px;

}

/*paymennt started*/

.payment_part{
    width:14%;
    float:left;
    margin:-10px 0 0  0;
    }    
.payment_invoice{
    width:14%;
    float:left;
    margin:-10px 0 0  0;
    }
.payment_received{
    width:30%;
    float:left;
    margin:-10px 0 0  0;
    }

.payment_schd2{
    width:30%;
    float:right !important;
    margin:-19px 0 0  0;
    } 



.payment_schdl{
    width:30%;
    float:left;
    margin:-12px 0 0  0;
    }    
.payment_receive_right {
    float: right !important;
    margin: -16px 0px 0px;
    background: #04830E;
    border-radius: 20px;
    padding: 7px 15px;
}
    
.row_payment li{
    float:left;
}
.row_payment {
    background: rgb(83,199,4); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(83,199,4,1) 0%, rgba(73,171,6,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(83,199,4,1)), color-stop(100%,rgba(73,171,6,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(83,199,4,1) 0%,rgba(73,171,6,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53c704', endColorstr='#49ab06',GradientType=0 ); /* IE6-9 */
padding-bottom:0;
font-size:16px;
font-weight:700;
color:#fff;
border-radius:5px 5px 0 0;
padding:0px ;
border-bottom:#0a9608 solid 2px;
padding:20px;
margin-top:20px;
}    

.row_payment_schedule li{
    float:left;
}
.row_payment_schedule {
    background: rgb(123,123,123); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(123,123,123,1) 0%, rgba(10,10,10,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(123,123,123,1)), color-stop(100%,rgba(10,10,10,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(123,123,123,1) 0%,rgba(10,10,10,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b7b7b', endColorstr='#0a0a0a',GradientType=0 ); /* IE6-9 */
padding-bottom:0;
font-size:20px;
font-weight:bold;
color:#fff;
border-radius:5px 5px 0 0;
padding:0px ;

padding:20px;
margin:10px 0;
}


.payment_total_bottum{
    float:right;
    padding:5px;
    color:#000;
    font-weight:bold;
    font-size:18px;
    margin-top:10px;
    }
.payment_total_bottum span{
    color:#F00;
    }
.payment_schedule_border{
    width:100%;
    float:left;
    border:1px solid #666;
    }    
.payment_texfeild {
    padding:5px;
    width:60%;
    color:#000;
    margin-top:-5px;
    }
.payment2_texfeild {
    padding:5px;
    width:60%;
    color:#fff;
    margin-top:-5px;
    background:#666666;
    }
.payment_received_border{
    float:left;
    width:99.5%;
    border:2px solid #060;
    text-align: center;
    padding: 5px 0;
    }    
/*paymennt end*/

.event_task_list_main
{
float:left;
width:100%;
margin: 10px 0;
}    
.event_task_list_left
{
float:left;
width:35%;
background:#FF0000;
border-radius:5px;
padding:5px;
}
.event_task_list_left_menu
{
float:left;
width:50%;
padding:5px;
text-align:center;
color:#fff;
font-size:15px;
font-weight:bold;
border-right:2px solid #CCC;
}
.event_task_list_left_completed
{
float:left;
width:35%;
padding:5px;
text-align:center;
color:#fff;
font-size:15px;
font-weight:bold;
}
.event_task_list_right
{
float: left;
width: 20%;
margin-top: 8px;
margin-left: 10px;
font-size:15px;
color:#000;
font-weight:bold;
}



@media only screen and (max-width: 1024px) {
	
	.event_generate_main {
    margin: 23px 47px;
}
	
	.event_list_right {
    margin-left: 10px;
   margin-top:10px;
}

.super_settings_yesmain {
    float: left;
    width: 69%;
    padding: 20px 165px;
}

.row_color4_edit p {
    margin-top: -12px;
    margin-left: 4px;
    font-size: 12px;
}

.list_img {
    margin: -3px 0px 0px;
}

	.super_history_two {
    margin: 0px 0px 15px 8px;
}

.event_booking_details {
    float: left;
    width: 31%;
}
.event_customer_main {
    float: left;
    width: 100%;
    padding: 20px;
}

.event_customer_right {
    float: left;
    width: 42%;
    margin-left: 10px;
}

}


@media only screen and (max-width: 768px) {
	
	
	
	.event_selection {
    width: 50%;
    float: left;
    border-radius: 8px;
    margin: 0px 10px;
}

.event_selection select {
    width: 33%;
}
	
	.event_generate_main {
    float: left;
    width: 70%;
	}
	
	.event_tab {
    float: left;
    width: 86%;
}
	
	
	.event_booking2_right {
    float: left;
    width: 95%;
    margin: 5px 0px 0px 6px;
}
	
	
	.event_booking2_left {
    float: left;
    width: 20%;
    padding: 5px;
}
	
	.event_booking2_center {
    float: left;
    width: 69%;
    margin: 0px 15px;
    padding: 5px;
}
	
	
	.event_customer_left {
    float: left;
    width: 90%;
    box-shadow: 0px 0px 5px #063;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.event_customer_right {
    float: left;
    width: 90%;
}
	
	
	.event_newbooking_main {
    float: left;
    width: 90%;
    margin: 20px 7px;
	}
	
.event_newbooking_type {
    float: left;
    width: 75%;
    margin-right: 13px;
    margin-bottom: 13px;
}

.event_customer_main {
    float: left;
    width: 99%;
    padding: 9px; 
}

.event_booking_details {
    float: left;
    width: 98%;
	height:250px;
	margin-bottom:10px;
}
	
	
.super_history_two {
    float: left;
    width: 45%;
}
	
	.row_color2_edit {
    width: 8%;
	}
	
	.row_color4_edit {
    width: 13%;
}

.row_color4_edit p {
    margin-top: -12px;
    margin-left: 4px;
    font-size: 12px;
}

.list_img {
    margin: -3px 0px 0px;
}
	
.super_settings_yesmain {
    float: left;
    width: 90%;
    padding: 20px 70px;
}
.flexy-menu.vertical {
	width: 100%;
}
.flexy-menu li {
	display: block;
	width: 100%;
}
.flexy-menu > li > a {
	padding-top:15px;
	padding-bottom:15px;
	padding-left: 25px;
}
.flexy-menu a {
	width: 100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.flexy-menu ul, .flexy-menu ul li ul, .flexy-menu.vertical ul, .flexy-menu.vertical ul li ul {
	width: 100%;
	left: 0;
	border-left: none;
	position: static;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.flexy-menu ul li {
	border-left: none;
	border-right: none;
}
.flexy-menu ul li a, .flexy-menu.vertical ul li a {
	padding-top:10px;
	padding-bottom:10px;
}
.flexy-menu ul > li > a {
	padding-left: 40px !important;
}
.flexy-menu > li .indicator {
	top: 15px;
	right: 25px;
	font-size: 17px;
}
.flexy-menu ul > li .indicator {
	right: 24px;
}
.flexy-menu.vertical ul > li .indicator {
	top: 10px;
	right: 15px;
}
.flexy-menu > li > ul > li > a {
	padding-left: 40px !important;
}
.flexy-menu > li > ul > li > ul > li > a {
	padding-left: 60px !important;
}
.flexy-menu > li > ul > li > ul > li > ul > li > a {
	padding-left: 80px !important;
}
.master-program-bg {
    width: 75%;

}

.event_list_right {
    float: left;
    width: 35%;
    margin-left: 10px;
	margin-top:10px;
}

.event_button {
    width: 39%;
}
.event_cutomer_name {
    width: 75%;
}

}



/*Event list end*/