/*========================  Mobile  ========================*/
@media screen and (max-width: 480px) {
/*****booking****/
.top_sett_ord {
	float: left;
}
.top_settings {
	padding: 10px 24px 10px 0;
}
.top_order {
	padding: 12px 15px;
}
.top_dropdown {
	margin: 5px 0;
}
.top_search {
	margin-top: 0;
}
.search_01 {
	width: 86%;
}
.customerorder_frame {
	width: 100%;
}
.customername_orderframe_back {
	margin: 30px 3px 10px 0px;
	padding: 7px;
}
.customername_orderno {
	
	margin: 5px 0 5px 10px;
        padding: 2px 45px;
}
.customername_orderno a {
	font-size: 12px;
}
.customer_plus {
	margin: 30px 0 15px 0px;
}
.customer_btm_btn {
	padding-left: 9px;
}
.cancel_order {
	margin-right: 5px;
	padding: 10px;
	width: 87px;
}
.send_order {
	padding: 10px;
	width: 90px;
}
.bookyour_order_frame {
	width: 100%;
}
.left_green_textframe {
	width: 100%;
}
.left_green_text1 {
	float: left;
	height: 25%;
	padding: 0 0 0 5px !important;
	transform: rotate(0deg);
}
.demo {
	margin: 0;
	width: 100%;
}
.left_green_text2 {
	float: left;
	height: 25%;
	padding: 0 0 0 5px !important;
	transform: rotate(0deg);
}
}

@media (min-width: 480px) and (max-width: 500px) {
.top_sett_ord {
	float: left;
}
.top_settings {
	padding: 10px 24px 10px 0;
}
.top_order {
	padding: 12px 15px;
}
.top_sett_ord {
	width: 46%;
}
.top_dropdown {
	margin: 5px 0;
	width: 54%;
}
.top_search {
	margin-top: 0;
}
.search_01 {
	width: 91%;
}
.customerorder_frame {
	width: 100%;
}
.customername_orderframe_back {
	margin: 30px 3px 10px 0px;
	padding: 7px;
}
.customername_orderno {
	margin: 30px 0px 10px 10px;
	padding: 7px 8px;
}
.customername_orderno a {
	font-size: 12px;
}
.customer_plus {
	margin: 30px 0 15px 0px;
}
.customer_btm_btn {
	padding-left: 9px;
}
.cancel_order {
	margin-right: 5px;
	padding: 10px;
	width: 140px;
}
.send_order {
	padding: 10px;
	width: 140px;
}
.bookyour_order_frame {
	width: 100%;
}
.left_green_textframe {
	width: 100%;
}
.left_green_text1 {
	float: left;
	height: 25%;
	padding: 0 0 0 5px !important;
	transform: rotate(0deg);
}
.demo {
	margin: 0;
	width: 100%;
}
.left_green_text2 {
	float: left;
	height: 25%;
	padding: 0 0 0 5px !important;
	transform: rotate(0deg);
}
}

@media (min-width: 600px) and (max-width: 767px) {
.caterplus_logo {
	float: left;
}
.caterplus_logo img {
	width: 100%;
}
.top_sett_ord {
	float: left;
}
.top_settings {
	padding: 24px 10px 18px 0;
}
.top_order {
	font-size: 13px;
	padding: 25px 14px;
}
.top_sett_ord {
	width: 50%;
	margin-left: 25px;
}
.top_dropdown {
	margin: 8px 0;
	width: 100%;
}
.top_search {
	margin-top: 0;
}
.top_dropdown_style {
	width: 99%;
}
.search_01 {
	float: left;
	margin-top: 8px;
	width: 92%;
}
.top_search button.btn {
	margin-top: 7px;
}
.customerorder_frame {
	width: 100%;
}
.customername_orderframe_back {
	margin: 30px 3px 10px 0px;
	padding: 7px;
}
.customername_orderno {
	margin: 30px 0px 10px 10px;
	padding: 7px 8px;
}
.customername_orderno a {
	font-size: 12px;
}
.customer_plus {
	margin: 30px 0 15px 0px;
}
.customer_name {
	width: 32%;
}
.customer_qty {
	width: 28%;
}
.customer_name_result {
	width: 32%;
	padding: 16px 0 16px 6px;
}
.customer_qty_result {
	width: 60%;
}
.customer_filling {
	margin: 7px 0 15px 8px;
	font-size: 12px;
}
.customer_btm_btn {
	padding-left: 147px;
	width: 100%;
}
.cancel_order {
	margin-right: 5px;
	padding: 10px;
	width: 130px;
}
.send_order {
	padding: 10px;
	width: 140px;
}
.bookyour_order {
	font-size: 21px;
	margin: 15px 0 0 10px;
}
.bookyour_order_frame {
	width: 100%;
	margin-top: 15px;
}
.nbs-flexisel-item {
	margin: 6px !important;
}
.left_green_textframe {
	margin-right: 0;
	font-size: 15px;
	min-height: 170px;
}
.left_green_text1 {
	float: left;
	height: 25%;
	padding: 87px 0 50px 5px;
	transform: rotate(270deg);
	font-size: 15px;
}
.five_btn_txt {
	font-size: 12px;
}
.demo {
	margin: 0;
	width: 92%;
}
.left_green_text2 {
	float: left;
	height: 25%;
	padding: 89px 0 51px 5px !important;
	transform: rotate(270deg);
}
.resp-tabs-list li {
	margin: 0 3px 0 0;
	padding: 11px 5px !important;
	font-size: 12px !important;
}
.resp-tab-content {
	font-size: 12px;
}
.favourite_img1_txt {
	font-size: 30px;
}
.favourite_img_txt {
	font-size: 16px;
}
.nbs-flexisel-item {
	margin: 0;
}

/*****listing***********/

.search{
	width:100%;}
.search input{
	width:100%;}
	
.listing_title{
	margin-bottom:15px;}		

.list_title{
	font-size:11px;}

.starters {
    padding: 17px 10px;

}

.quantity1 {
  padding: 17px 10px;
}

.quantity2 {
    padding: 17px 10px;
}
.quantity3 {
     padding: 17px 10px;
}

.quantity4 {
    padding: 17px 10px;
}

.quantity5 {
    padding: 17px 10px;
}

.search .results{
	top:82px;}





}

/*========================  Tab mini  ========================*/
@media (max-width: 660px) {
	
	
	
	.bookyour_order {
	font-size: 21px;
	margin: 15px 0 0 10px;
}
.bookyour_order_frame {
	width: 100%;
	margin-top: 15px;
}
.left_green_textframe {
	margin-right: 0;
	font-size: 15px;
	min-height: 152px;
}
.left_green_text1 {
	float: left;
	height: 25%;
	padding: 75px 0 60px 5px;
	transform: rotate(270deg);
	font-size: 15px;
}
.add_extra_items_frame{
	margin:35px 0;}
.list_line{
	margin:0 0 10px 0;}
.demo {
	margin: 0;
	width: 92%;
}
.left_green_text2 {
	float: left;
	height: 25%;
	padding: 69px 0 51px 5px !important;
	transform: rotate(270deg);
}
.resp-tabs-list li {
	margin: 0 1px 0 0;
	padding: 8px 4px !important;
	font-size: 12px !important;
}
.resp-tab-content {
	font-size: 12px;
}
.favourite_img1_txt {
	font-size: 20px;
}
.favourite_img_txt {
	font-size: 16px;
}
.nbs-flexisel-item {
	margin: 0;
}


.menu_img{
	width:23%;
	float:left;
	margin-right:5px;}
	
.resp-tabs-container{
	background:#fff;
	}
	
.resp-tab-content{
	border:none !important;}
	
.thumbnail_margin{
	margin-right:3px;}
	
.thumbnail_margin_right{
	margin-right:4px;}	

.pack_txt{
	font-size:14px;}	
.pack_bg{
	min-height:78px;}	
					
.container_bg{
	width:23%;
	margin-right:4px;
	}
	
.pack_inner_text1 .pack_inner_rate{
	font-size:12px !important;}	
	
.pack_inner_text1{
	margin:29px 3px 22px 12px !important;
	}	
	
	.container_frame{
		   float: left;
    margin-left: 10px;
    width: 89%;}
	
	
.carousel-control{
	height:30px;
	margin-top:130px !important;
	border:2px solid #ffffff;}
	
.carousel-control{
	font-size:15px;}		
	
.customer_over{
	height:250px;}		
	
	
	
	
}

/*========================  Tab portarit  ========================*/

/*@media only screen and (max-width: 600px) and (min-width: 767px) {
	}*/


@media only screen and (min-width: 768px) and (max-width: 991px) {
.number_frame {
    float: left;
    margin: 10px 0 0 5px;
    width: 100%;
}
.balance_dueframe_top {
    border-bottom: 1px solid #ccc;
    float: left;
    font-size: 11px;
    font-weight: bold;
    padding: 5px 10px;
    width: 94%;
}
.total {
    color: #fff;
    float: right;
    font-size: 17px;
    text-align: left;
    width: 45%;
}
.sub_total {
    color: #fff;
    float: left;
    font-size: 18px;
    width: 52%;
}
.customername_orderno {
    margin: 5px 0 5px 10px;
    padding: 2px 45px;
}
.bookyour_order {
    font-size: 21px;
    margin: 10px 0px 0px 31px;
}

.tenok{ padding: 6px 15px; }




.caterplus_logo img {
	width: 100%;
}
.top_sett_ord {
	float: left;
}
.top_settings {
	padding: 15px 10px 14px 0;
}
.top_order {
	font-size: 13px;
	padding: 18px 14px;
}
.top_sett_ord {
	width: 100%;
}
.top_dropdown {
	margin: 8px 0;
	width: 100%;
}
.top_search {
	margin-top: 0;
}
.search_01 {
	float: left;
	margin-top: 8px;
	width: 74%;
}
.top_search button.btn {
	margin-top: 7px;
}
.customerorder_frame {
	width: 46%;
}
.customername_orderframe_back {
	margin: 30px 3px 10px 0px;
	padding: 7px;
}

.customername_orderno a {
	font-size: 12px;
}
.customer_plus {
	margin: 30px 0 15px 0px;
}
.customer_name {
	width: 32%;
}
.customer_qty {
	width: 28%;
}
.customer_name_result {
	width: 32%;
	padding: 16px 0 16px 6px;
}
.customer_qty_result {
	width: 50%;
}
.customer_filling {
	margin: 7px 0 15px 8px;
	font-size: 12px;
}
.customer_btm_btn {
	padding-left: 9px;
}
.cancel_order {
	margin-right: 5px;
	padding: 10px;
	width: 97px;
}
.send_order {
	padding: 10px;
	width: 116px;
}

.bookyour_order_frame {
	width: 53%;
	margin-top: 15px;
}
.left_green_textframe {
	margin-right: 0;
	font-size: 15px;
	min-height: 152px;
}
.left_green_text1 {
	float: left;
	height: 25%;
	padding: 75px 0 60px 5px;
	transform: rotate(270deg);
	font-size: 15px;
}
.add_extra_items_frame{
	margin:35px 0;}
.list_line{
	margin:0 0 10px 0;}
.demo {
	margin: 0;
	width: 92%;
}
.left_green_text2 {
	float: left;
	height: 25%;
	padding: 69px 0 51px 5px !important;
	transform: rotate(270deg);
}
.resp-tabs-list li {
	margin: 0 1px 0 0;
	padding: 8px 4px !important;
	font-size: 12px !important;
}
.resp-tab-content {
	font-size: 12px;
}
.favourite_img1_txt {
	font-size: 20px;
}
.favourite_img_txt {
	font-size: 16px;
}
.nbs-flexisel-item {
	margin: 0;
}


.menu_img{
	width:23%;
	float:left;
	margin-right:5px;}
	
.resp-tabs-container{
	background:none !important;
	}
	
.resp-tab-content{
	border:none !important;}
	
.thumbnail_margin{
	margin-right:3px;}
	
.thumbnail_margin_right{
	margin-right:4px;}	

.pack_txt{
	font-size:14px;}	
.pack_bg{
	min-height:78px;}	
					
.container_bg{
	width:23%;
	margin-right:4px;
	}
	
.pack_inner_text1 .pack_inner_rate{
	font-size:12px !important;}	
	
.pack_inner_text1{
	margin:29px 3px 22px 12px !important;
	}	
	
	.container_frame{
		   float: left;
    margin-left: 10px;
    width: 89%;}
	
	
.carousel-control{
	height:30px;
	margin-top:97px !important;
	border:2px solid #ffffff;}
	
.carousel-control{
	font-size:15px;}		
	
	.customer_over{
	height:250px;}	
	
	

/*****listing***********/

.search{
	width:100%;
	margin-top:21px;}
.search input{
	width:100%;}
	
.listing_title{
	margin-bottom:15px;
	font-size:14px;
	}

.styled-select select{
	margin-top:19px;}
.list_title{
	font-size:12px;}
.starters {
    padding: 8px;
    width: 14%;
}

.quantity1 {
 padding: 7px;
    width: 6%;
}

.quantity2 {
    padding: 7px;
    width: 6%;
}
.quantity3 {
    padding: 7px;
    width: 6%;
}

.quantity4 {
    padding: 7px;
    width: 6%;
}

.quantity5 {
    padding: 7px;
    width: 7%;
}

.shortstock1 {
    padding: 7px;
    width: 14%;
}
.shortstock2 {
    padding: 7px;
    width: 16%;
}
.shortstock3 {
    padding: 7px;
    width: 15%;
}
.tocook {
    padding: 7px;
    width: 10%;
}


/*************payment collection_08july 2014***********/

.balance_dueframe_top {
	font-size:11px; font-weight:800px; margin:0px; padding:5px 5px;}
	
.balance_dueframe_bottom {
	font-size:13px;
	}	
.balance_due_result{
	font-size:12px;}
	
.amount_tendered_result {
	font-size:12px;
	margin-left:12px;}
	
.change_result{
	font-size:12px;
	width:24%;}			
	
.amount_tendered {
	width:39%;}
	
.seven{
	padding: 6px 14px;
	border-radius: 6px 6px 6px 6px;
font-size: 18px;
margin: 0px 5px;}

.ten {
    padding: 10px 7px;
border-radius: 6px;
font-size: 12px;
margin: 0px 8px;
}	

.dot {
    padding: 3px 17px;
    border-radius: 6px;
    font-size: 24px;
    margin: 0px 10px;
}

.arrow {
    padding: 2px 12px;
    border-radius: 6px;
    font-size: 24px;
    margin: 0px 5px;
}

.payment_collection_rightframe_icon {
    width: 24%;}
	
	
.cash_btn {
    padding: 7px;
    width: 70px;
    border-radius:10px;
    margin-right: 10px;
}	

.credit_button {
    padding: 6px;
    width: 73px;
    border-radius:10px;
    margin-right: 10px;
}






















}

/*========================  1024 re small scree  ========================*/
@media only screen and (min-width: 1023px) and (max-width: 1100px) {

.tenok{ padding: 7px 15px; }

.ten {
    padding: 10px 8px;
border-radius: 6px;
font-size: 12px;
margin: 0px 8px;
}
.balance_dueframe_top {
    border-bottom: 1px solid #ccc;
    float: left;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 10px;
    width: 94%;
}


.caterplus_logo img {
	width: 100%;
}
.top_sett_ord {
	float: left;
}
.top_settings {
	padding: 24px 10px 20px 0;
}
.top_order {
	font-size: 13px;
	padding: 26px 14px;
}
.top_sett_ord {
	width: 100%;
}
.top_dropdown {
	margin: 17px 0;
	width: 100%;
}
.top_search {
	margin-top: 9px;
}
.search_01 {
	float: left;
	margin-top: 8px;
	width: 74%;
}
.top_search button.btn {
	margin-top: 7px;
}
.customerorder_frame {
	width: 46%;
}
.customername_orderframe_back {
	margin: 30px 3px 10px 0px;
	padding: 7px;
}
.customername_orderno {
	margin: 5px 0px 5px 10px;
	padding: 7px 25px;
}
.customername_orderno a {
	font-size: 14px;
}
.customer_plus {
	margin: 30px 0 15px 0px;
}
.customer_name {
	width: 32%;
}
.customer_qty {
	width: 28%;
}
.customer_name_result {
	width: 32%;
	padding: 16px 0 16px 6px;
}
.customer_qty_result {
	width: 50%;
}
.pack_inner_text1{
	margin:29px 3px 22px 12px !important;
	}
.customer_filling {
	margin: 7px 0 15px 8px;
	font-size: 12px;
}
.customer_btm_btn {
	padding-left: 9px;
}
.cancel_order {
	margin-right: 5px;
	padding: 10px;
	width: 130px;
}
.send_order {
	padding: 10px;
	width: 140px;
}
.bookyour_order {
	font-size: 21px;
	margin: 15px 0px 0px 143px;
}
.bookyour_order_frame {
	width: 53%;
	margin-top: 15px;
}
.left_green_textframe {
	margin-right: 0;
	font-size: 15px;
	min-height: 157px;
}
.thumbnail_margin{
	margin-right:3px;}
	
.thumbnail_margin_right{
	margin-right:4px;}	
.left_green_text1 {
	float: left;
	height: 25%;
	padding: 96px 0 69px 5px;
	transform: rotate(270deg);
	font-size: 15px;
}
.demo {
	margin: 0;
	width: 92%;
}
.left_green_text2 {
	float: left;
	height: 25%;
	padding: 83px 0 51px 5px !important;
	transform: rotate(270deg);
}
.resp-tabs-list li {
	margin: 0 3px 0 0;
	padding: 11px 13px !important;
	font-size: 13px !important;
}
.resp-tabs-container{
	background:none !important;
	}
	
.resp-tab-content{
	border:none !important;}
.resp-tab-content {
	font-size: 12px;
}
.favourite_img1_txt {
	font-size: 20px;
}
.favourite_img_txt {
	font-size: 16px;
}
.nbs-flexisel-item {
	margin: 0;
}
.carousel-control{
	height:30px;
	margin-top:112px !important;
	border:2px solid #ffffff;}
	
.carousel-control{
	font-size:14px;}	
	
	
.customer_over{
	height:250px;}	

/*********listing****************/

.list_title{
	font-size:11px;}
.search{
	width:250px;}








}

/*========================  1200 re large scree  ========================*/
@media (min-width: 1200px) {
.resp-tabs-container {
	background: none !important;
}
.resp-tab-content {
	border: none !important;
}
}

@media (min-width: 1200px) and (max-width: 1290px) {
}

@media (min-width: 1920px) and (max-width: 1925px) {
}